POST /login1.php HTTP/1.1
Host: sqli-balancer-1499139529.us-east-1.elb.amazonaws.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:69.0) Gecko/20100101 Firefox/69.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 15
DNT: 1
Connection: close
Referer: http://sqli-balancer-1499139529.us-east-1.elb.amazonaws.com/login1.php
Cookie: PHPSESSID=09bb8597ed740345cdd3889c7e10721c
Upgrade-Insecure-Requests: 1

uid=a&password=
