application.name=Ghidra
application.version=9.1.1
application.release.name=PUBLIC
application.layout.version=1
application.gradle.min=5.0
application.java.min=11
application.java.max=
application.java.compiler=11
application.build.date=2019-Dec-18 1306 EST
application.build.date.short=20191218
application.revision.ghidra=c4f31ba4bd2ccce5914a09004601543865e8c7ca
application.revision.ghidra.bin=08718f4727cbb153d74a49d75d972eac8dfe8d2d
