#
# Copyright 2000-2014 JetBrains s.r.o.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# suppress inspection "UnusedProperty" for whole file
darcula.selectionBackground=4B6EAF
darcula.selectionForeground=BBBBBB

PopupMenu.border=com.bulenkov.darcula.ui.DarculaPopupMenuBorder
ToolBarUI=com.bulenkov.darcula.ui.DarculaToolBarUI
MenuBar.border=com.bulenkov.darcula.ui.DarculaMenuBarBorder

ToolBar.floatingBackground=3C3F41
ToolBar.floatingForeground=BBBBBB
ToolBar.borderColor=555555
ToolBar.shadow=555555
menu=3C3F41
MenuBar.gradient=null
MenuBar.borderColor=555555
MenuBar.highlight=555555