#
# Copyright 2000-2015 JetBrains s.r.o.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# suppress inspection "UnusedProperty" for whole file
darcula.background=3C3F41
darcula.textBackground=3C3F41
darcula.foreground=BBBBBB
darcula.textForeground=BBBBBB
darcula.caretForeground=BBBBBB
darcula.inactiveBackground=3C3F41
darcula.selectionForeground=FFFFFF
darcula.selectionBackgroundInactive=0D293E
darcula.selectionInactiveBackground=0D293E
darcula.selectionForegroundInactive=BBBBBB
darcula.selectionInactiveForeground=BBBBBB
window=3C3F41

text=BBBBBB
textText=BBBBBB
infoText=BBBBBB
OptionPane.messageForeground=BBBBBB

Menu.maxGutterIconWidth=18
MenuItem.maxGutterIconWidth=18
MenuItem.acceleratorDelimiter=-
MenuItem.border=com.bulenkov.darcula.ui.DarculaMenuItemBorder
Menu.border=com.bulenkov.darcula.ui.DarculaMenuItemBorder

EditorPane.inactiveBackground=45494A
EditorPane.inactiveForeground=BBBBBB
EditorPaneUI=com.bulenkov.darcula.ui.DarculaEditorPaneUI

control=3C3F41
link.foreground=589DF6
ScrollBarUI=com.bulenkov.darcula.ui.DarculaScrollBarUI

TableHeaderUI=com.bulenkov.darcula.DarculaTableHeaderUI
Table.gridColor=2C2C2C
Table.ascendingSortIcon=AllIcons.General.SplitUp
Table.descendingSortIcon=AllIcons.General.SplitDown

#just to suppress border painters
TableHeader.cellBorder=com.bulenkov.darcula.DarculaTableHeaderBorder

TitledBorder.titleColor=BBBBBB

MenuBar.disabledBackground=3C3F41
MenuBar.shadow=3C3F41
MenuBar.darcula.borderColor=555555
MenuBar.darcula.borderShadowColor=282828

TabbedPaneUI=com.bulenkov.darcula.ui.DarculaTabbedPaneUI
TabbedPane.tabInsets=0,4,0,4
TabbedPane.highlight=292B2D
TabbedPane.light=444444
TabbedPane.selected=41516D
TabbedPane.selectHighlight=3C3F41
TabbedPane.contentBorderInsets=3,1,1,1
TabbedPane.darkShadow=292B2D
TabbedPane.shadow=3C3F41

Separator.foreground=2D2D2D

Focus.color=FF0000

TextField.background=45494A
TextFieldUI=com.bulenkov.darcula.ui.DarculaTextFieldUI
TextField.border=com.bulenkov.darcula.ui.DarculaTextBorder
TextField.darcula.search.icon=/com/bulenkov/darcula/icons/search.png
TextField.darcula.searchWithHistory.icon=/com/bulenkov/darcula/icons/searchWithHistory.png
TextField.darcula.clear.icon=/com/bulenkov/darcula/icons/clear.png

TextArea.selectionForeground=bbbbbb
PasswordField.background=45494A
PasswordFieldUI=com.bulenkov.darcula.ui.DarculaPasswordFieldUI
PasswordField.border=com.bulenkov.darcula.ui.DarculaTextBorder

ProgressBarUI=com.bulenkov.darcula.ui.DarculaProgressBarUI
ProgressBar.border=com.bulenkov.darcula.ui.DarculaProgressBarBorder
ProgressBar.foreground=808080

FormattedTextField.background=45494A
FormattedTextField.border=com.bulenkov.darcula.ui.DarculaTextBorder

TextArea.background=45494A

CheckBoxUI=com.bulenkov.darcula.ui.DarculaCheckBoxUI
CheckBox.border=com.bulenkov.darcula.ui.DarculaCheckBoxBorder
CheckBox.darcula.inactiveFillColor=282828b4
CheckBox.darcula.borderColor1=7878785a
CheckBox.darcula.borderColor2=78787869
CheckBox.darcula.disabledBorderColor1=7878785a
CheckBox.darcula.disabledBorderColor2=78787869
CheckBox.darcula.backgroundColor1=6e6e6e
CheckBox.darcula.backgroundColor2=5f5f5f
CheckBox.darcula.checkSignColor=aaaaaa
CheckBox.darcula.checkSignColorDisabled=787878
CheckBox.darcula.shadowColor=1e1e1e
CheckBox.darcula.shadowColorDisabled=3c3c3c
CheckBox.darcula.focusedArmed.backgroundColor1=646464
CheckBox.darcula.focusedArmed.backgroundColor2=373737
CheckBox.darcula.focused.backgroundColor1=787878
CheckBox.darcula.focused.backgroundColor2=4b4b4b

CheckBoxMenuItemUI=com.bulenkov.darcula.ui.DarculaCheckBoxMenuItemUI
CheckBoxMenuItem.borderPainted=false

ComboBoxUI=com.bulenkov.darcula.ui.DarculaComboBoxUI
ComboBox.disabledBackground=3c3f41
ComboBox.squareButton=false

RadioButtonUI=com.bulenkov.darcula.ui.DarculaRadioButtonUI
RadioButton.darcula.selectionEnabledColor=aaaaaa
RadioButton.darcula.selectionDisabledColor=787878
RadioButton.darcula.selectionEnabledShadowColor=1e1e1e
RadioButton.darcula.selectionDisabledShadowColor=3c3c3c

RadioButtonMenuItemUI=com.bulenkov.darcula.ui.DarculaRadioButtonMenuItemUI
RadioButtonMenuItem.borderPainted=false

StatusBar.topColor=2c2c2c
StatusBar.top2Color=2c2c2c
StatusBar.bottomColor=2c2c2c

Button.border=com.bulenkov.darcula.ui.DarculaButtonPainter
ButtonUI=com.bulenkov.darcula.ui.DarculaButtonUI
Button.disabledText=777777
Button.darcula.color1=555a5c
Button.darcula.color2=414648
Button.darcula.selection.color1=384f6b
Button.darcula.selection.color2=233143
Button.darcula.selectedButtonForeground=bbbbbb
Button.darcula.disabledText.shadow=00000000

SliderUI=com.bulenkov.darcula.ui.DarculaSliderUI
Slider.tickColor=888888
Slider.focus=888888
Slider.disabledTickColor=555555
Slider.selectedTrackColor=888888
Slider.trackBackground=2b2b2b
Slider.thumbBorderColor=707070
Slider.thumbBorderColorDisabled=444444
Slider.focusInsets=2,2,2,2

ToggleButtonUI=com.bulenkov.darcula.ui.DarculaToggleButtonUI

MenuItem.acceleratorForeground=eeeeee
CheckBoxMenuItem.acceleratorForeground=eeeeee
RadioMenuItem.acceleratorForeground=eeeeee
PopupMenu.translucentBackground=3c3f41

ToolTip.background=5C5C42

SpinnerUI=com.bulenkov.darcula.ui.DarculaSpinnerUI
Spinner.border=com.bulenkov.darcula.ui.DarculaSpinnerBorder
Spinner.background=3c3f41
Spinner.arrowButtonInsets=1,1,1,1
Spinner.editorBorderPainted=false

SplitPaneUI=com.bulenkov.darcula.ui.DarculaSplitPaneUI
SplitPane.highlight=3c3f41

TreeUI=com.bulenkov.darcula.ui.DarculaTreeUI

Hyperlink.linkColor=589df6

#List.background=45494A
#Table.background=45494A

#Tree.background=45494A

FileView.fileIcon=AllIcons.FileTypes.Unknown

InternalFrameUI=com.bulenkov.darcula.ui.DarculaInternalFrameUI
InternalFrame.border=com.bulenkov.darcula.ui.DarculaInternalFrameBorder
InternalFrame.darcula.borderColor=5F5F5F
InternalFrame.darcula.borderInnerColor=3C3F41
InternalFrameTitlePane.darcula.borderColorTop=5F5F5F
InternalFrameTitlePane.darcula.borderColorLeft=27292A
InternalFrameTitlePane.darcula.borderColorBottom=3C3F41
InternalFrameTitlePane.darcula.selected.borderColorTop=566172
InternalFrameTitlePane.darcula.selected.borderColorLeft=27292A
InternalFrameTitlePane.darcula.selected.borderColorBottom=313C4C
InternalFrameTitlePane.darcula.backgroundColor=3A3D3F
InternalFrameTitlePane.darcula.selected.backgroundColor=424D5F
InternalFrameTitlePane.darcula.buttonColor=8B8B8B
InternalFrameTitlePane.darcula.hovered.buttonColor=A8A8A8