#
# Copyright 2000-2014 JetBrains s.r.o.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# suppress inspection "UnusedProperty" for whole file
darcula.selectionBackground=2F65CA
darcula.selectionForeground=BBBBBB

PopupMenu.border=com.bulenkov.darcula.ui.DarculaPopupMenuBorder

MenuBarUI=com.bulenkov.darcula.ui.DarculaMenuBarUI
MenuBar.border=com.bulenkov.darcula.ui.DarculaMenuBarBorder

ToolBarUI=com.bulenkov.darcula.ui.DarculaToolBarUI
