<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../../../../assets/ps/styles/pssupportnav.css">
</head>
<body>
<section class="container ps-breadcrumbs">
    <ol>
        <li>
            <a href="https://support.portswigger.net/">Support Center</a>
        </li>
        <li>
            <a href="../../../index.html">Documentation</a>
        </li>
        <li>
            <a href="../../index.html">Desktop editions</a>
        </li>
        <li>
            <a href="../index.html">Tools</a>
        </li>
        <li>
            <a href="index.html">Intruder</a>
        </li>
    </ol>
</section>
<section class="container labels-editions-wrapper">
    <label class="label-edition is-professional">Professional</label>
</section>
<section class="maincontainer">
    <div class="container main">
        <h1>Burp Intruder</h1>
        <p>
            Burp Intruder is a powerful tool for automating customized attacks against web applications. It can be used to automate all kinds of tasks that may arise during your testing.
        </p>
        <div class="highlightedarea">
            <p>
                Use the links below for help about Burp Intruder:
            </p>
            <ul class="link-list">
                <li>
                    <a href="getting-started.html">Getting started</a>
                </li>
                <li>
                    <a href="using.html">Using Burp Intruder</a>
                </li>
                <li>
                    <a href="target.html">Setting target details</a>
                </li>
                <li>
                    <a href="positions.html">Payload positions</a>
                </li>
                <li>
                    <a href="payloads/index.html">Payloads</a>
                </li>
                <li>
                    <a href="options.html">Attack options</a>
                </li>
                <li>
                    <a href="attacks.html">Running attacks</a>
                </li>
            </ul>
        </div>
    </div>
</section>
</body>
</html>