<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Wed Dec 18 13:17:52 EST 2019 -->
<title>AbstractGCellRenderer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractGCellRenderer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.widgets</a></div>
<h2 title="Class AbstractGCellRenderer" class="title">Class AbstractGCellRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JLabel</li>
<li>
<ul class="inheritance">
<li><a href="label/GDHtmlLabel.html" title="class in docking.widgets.label">docking.widgets.label.GDHtmlLabel</a></li>
<li>
<ul class="inheritance">
<li>docking.widgets.AbstractGCellRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="GComponent.html" title="interface in docking.widgets">GComponent</a></code>, <code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code>, <code>javax.swing.SwingConstants</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="list/GListCellRenderer.html" title="class in docking.widgets.list">GListCellRenderer</a></code>, <code><a href="table/GTableCellRenderer.html" title="class in docking.widgets.table">GTableCellRenderer</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractGCellRenderer</span>
extends <a href="label/GDHtmlLabel.html" title="class in docking.widgets.label">GDHtmlLabel</a></pre>
<div class="block">A common base class for list and table renderer objects, unifying the Ghidra look and feel.
 <p>
 It allows (but default-disables) HTML content, automatically paints alternating row
 background colors, and highlights the drop target in a drag-n-drop operation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#docking.widgets.AbstractGCellRenderer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JLabel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JLabel</h3>
<code>javax.swing.JLabel.AccessibleJLabel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Font</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boldFont">boldFont</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Font</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultFont">defaultFont</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dropRow">dropRow</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Font</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fixedWidthFont">fixedWidthFont</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.border.Border</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#focusBorder">focusBorder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.border.Border</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#noFocusBorder">noFocusBorder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#systemAlternateRowColors">systemAlternateRowColors</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.JLabel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JLabel</h3>
<code>labelFor</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.docking.widgets.GComponent">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;docking.widgets.<a href="GComponent.html" title="interface in docking.widgets">GComponent</a></h3>
<code><a href="GComponent.html#HTML_DISABLE_STRING">HTML_DISABLE_STRING</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.SwingConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.SwingConstants</h3>
<code>BOTTOM, CENTER, EAST, HORIZONTAL, LEADING, LEFT, NEXT, NORTH, NORTH_EAST, NORTH_WEST, PREVIOUS, RIGHT, SOUTH, SOUTH_EAST, SOUTH_WEST, TOP, TRAILING, VERTICAL, WEST</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AbstractGCellRenderer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firePropertyChange(java.lang.String,boolean,boolean)">firePropertyChange</a></span>&#8203;(java.lang.String&nbsp;propertyName,
                  boolean&nbsp;oldValue,
                  boolean&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Overridden for performance reasons.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)">firePropertyChange</a></span>&#8203;(java.lang.String&nbsp;propertyName,
                  java.lang.Object&nbsp;oldValue,
                  java.lang.Object&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Overridden for performance reasons.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBackgroundColorForRow(int)">getBackgroundColorForRow</a></span>&#8203;(int&nbsp;row)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.awt.Font</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoldFont()">getBoldFont</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultBackgroundColor()">getDefaultBackgroundColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.awt.Font</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultFont()">getDefaultFont</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.awt.Font</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFixedWidthFont()">getFixedWidthFont</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected javax.swing.border.Border</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNoFocusBorder()">getNoFocusBorder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOSDependentBackgroundColor(javax.swing.JComponent,int)">getOSDependentBackgroundColor</a></span>&#8203;(javax.swing.JComponent&nbsp;parent,
                             int&nbsp;row)</code></th>
<td class="colLast">
<div class="block">Returns the background color appropriate for the given component.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidate()">invalidate</a></span>()</code></th>
<td class="colLast">
<div class="block">Overridden for performance reasons.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#repaint()">repaint</a></span>()</code></th>
<td class="colLast">
<div class="block">Overridden for performance reasons.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#repaint(long,int,int,int,int)">repaint</a></span>&#8203;(long&nbsp;tm,
       int&nbsp;x,
       int&nbsp;y,
       int&nbsp;width,
       int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Overridden for performance reasons.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#repaint(java.awt.Rectangle)">repaint</a></span>&#8203;(java.awt.Rectangle&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Overridden for performance reasons.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#revalidate()">revalidate</a></span>()</code></th>
<td class="colLast">
<div class="block">Overridden for performance reasons.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBold()">setBold</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDropRow(int)">setDropRow</a></span>&#8203;(int&nbsp;dropRow)</code></th>
<td class="colLast">
<div class="block">Sets the row where DnD would perform drop operation.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFont(java.awt.Font)">setFont</a></span>&#8203;(java.awt.Font&nbsp;f)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShouldAlternateRowBackgroundColors(boolean)">setShouldAlternateRowBackgroundColors</a></span>&#8203;(boolean&nbsp;alternate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldAlternateRowBackgroundColor()">shouldAlternateRowBackgroundColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Return whether or not the renderer should alternate row background colors.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#superSetFont(java.awt.Font)">superSetFont</a></span>&#8203;(java.awt.Font&nbsp;font)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#superValidate()">superValidate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validate()">validate</a></span>()</code></th>
<td class="colLast">
<div class="block">Overridden for performance reasons.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JLabel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JLabel</h3>
<code>checkHorizontalKey, checkVerticalKey, getAccessibleContext, getDisabledIcon, getDisplayedMnemonic, getDisplayedMnemonicIndex, getHorizontalAlignment, getHorizontalTextPosition, getIcon, getIconTextGap, getLabelFor, getText, getUI, getUIClassID, getVerticalAlignment, getVerticalTextPosition, imageUpdate, paramString, setDisabledIcon, setDisplayedMnemonic, setDisplayedMnemonic, setDisplayedMnemonicIndex, setHorizontalAlignment, setHorizontalTextPosition, setIcon, setIconTextGap, setLabelFor, setText, setUI, setVerticalAlignment, setVerticalTextPosition, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setMixingCutoutShape, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.docking.widgets.GComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;docking.widgets.<a href="GComponent.html" title="interface in docking.widgets">GComponent</a></h3>
<code><a href="GComponent.html#getHTMLRenderingEnabled()">getHTMLRenderingEnabled</a>, <a href="GComponent.html#setHTMLRenderingEnabled(boolean)">setHTMLRenderingEnabled</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="systemAlternateRowColors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemAlternateRowColors</h4>
<pre>protected static&nbsp;boolean systemAlternateRowColors</pre>
</li>
</ul>
<a id="focusBorder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusBorder</h4>
<pre>protected final&nbsp;javax.swing.border.Border focusBorder</pre>
</li>
</ul>
<a id="noFocusBorder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noFocusBorder</h4>
<pre>protected final&nbsp;javax.swing.border.Border noFocusBorder</pre>
</li>
</ul>
<a id="defaultFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultFont</h4>
<pre>protected&nbsp;java.awt.Font defaultFont</pre>
</li>
</ul>
<a id="fixedWidthFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixedWidthFont</h4>
<pre>protected&nbsp;java.awt.Font fixedWidthFont</pre>
</li>
</ul>
<a id="boldFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boldFont</h4>
<pre>protected&nbsp;java.awt.Font boldFont</pre>
</li>
</ul>
<a id="dropRow">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dropRow</h4>
<pre>protected&nbsp;int dropRow</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractGCellRenderer</h4>
<pre>public&nbsp;AbstractGCellRenderer()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setShouldAlternateRowBackgroundColors(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShouldAlternateRowBackgroundColors</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShouldAlternateRowBackgroundColors&#8203;(boolean&nbsp;alternate)</pre>
</li>
</ul>
<a id="shouldAlternateRowBackgroundColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldAlternateRowBackgroundColor</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;shouldAlternateRowBackgroundColor()</pre>
<div class="block">Return whether or not the renderer should alternate row background colors.
 <p>
 A renderer is unable to override an enforcing DISABLE_ALTERNATING_ROW_COLORS_PROPERTY
 system property -- if the property has disabled alternating colors (i.e., set to
 'true'), this method returns false. If the property is false, individual renderers
 may assert control over alternating row colors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the rows may be painted in alternate background colors, false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#DISABLE_ALTERNATING_ROW_COLORS_PROPERTY"><code>DISABLE_ALTERNATING_ROW_COLORS_PROPERTY</code></a></dd>
</dl>
</li>
</ul>
<a id="getOSDependentBackgroundColor(javax.swing.JComponent,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOSDependentBackgroundColor</h4>
<pre class="methodSignature">protected&nbsp;java.awt.Color&nbsp;getOSDependentBackgroundColor&#8203;(javax.swing.JComponent&nbsp;parent,
                                                       int&nbsp;row)</pre>
<div class="block">Returns the background color appropriate for the given component.  This may vary depending
 upon the current OS.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent being rendered -- likely a list or table.</dd>
<dd><code>row</code> - The row being rendered.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color</dd>
</dl>
</li>
</ul>
<a id="setFont(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFont&#8203;(java.awt.Font&nbsp;f)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setFont</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a id="superSetFont(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superSetFont</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;superSetFont&#8203;(java.awt.Font&nbsp;font)</pre>
</li>
</ul>
<a id="setBold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBold</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setBold()</pre>
</li>
</ul>
<a id="setDropRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDropRow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDropRow&#8203;(int&nbsp;dropRow)</pre>
<div class="block">Sets the row where DnD would perform drop operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dropRow</code> - the drop row</dd>
</dl>
</li>
</ul>
<a id="getNoFocusBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoFocusBorder</h4>
<pre class="methodSignature">protected&nbsp;javax.swing.border.Border&nbsp;getNoFocusBorder()</pre>
</li>
</ul>
<a id="getDefaultFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFont</h4>
<pre class="methodSignature">protected&nbsp;java.awt.Font&nbsp;getDefaultFont()</pre>
</li>
</ul>
<a id="getFixedWidthFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedWidthFont</h4>
<pre class="methodSignature">protected&nbsp;java.awt.Font&nbsp;getFixedWidthFont()</pre>
</li>
</ul>
<a id="getBoldFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoldFont</h4>
<pre class="methodSignature">protected&nbsp;java.awt.Font&nbsp;getBoldFont()</pre>
</li>
</ul>
<a id="getDefaultBackgroundColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultBackgroundColor</h4>
<pre class="methodSignature">protected&nbsp;java.awt.Color&nbsp;getDefaultBackgroundColor()</pre>
</li>
</ul>
<a id="getBackgroundColorForRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColorForRow</h4>
<pre class="methodSignature">protected&nbsp;java.awt.Color&nbsp;getBackgroundColorForRow&#8203;(int&nbsp;row)</pre>
</li>
</ul>
<a id="invalidate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;invalidate()</pre>
<div class="block">Overridden for performance reasons.
 See the <a href="#override">Implementation Note</a>
 for more information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>invalidate</code>&nbsp;in class&nbsp;<code>java.awt.Container</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a id="superValidate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superValidate</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;superValidate()</pre>
</li>
</ul>
<a id="validate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;validate()</pre>
<div class="block">Overridden for performance reasons.
 See the <a href="#override">Implementation Note</a>
 for more information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>validate</code>&nbsp;in class&nbsp;<code>java.awt.Container</code></dd>
</dl>
</li>
</ul>
<a id="revalidate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revalidate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;revalidate()</pre>
<div class="block">Overridden for performance reasons.
 See the <a href="#override">Implementation Note</a>
 for more information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>revalidate</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a id="repaint(long,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;repaint&#8203;(long&nbsp;tm,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;width,
                    int&nbsp;height)</pre>
<div class="block">Overridden for performance reasons.
 See the <a href="#override">Implementation Note</a>
 for more information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>repaint</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a id="repaint(java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;repaint&#8203;(java.awt.Rectangle&nbsp;r)</pre>
<div class="block">Overridden for performance reasons.
 See the <a href="#override">Implementation Note</a>
 for more information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>repaint</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a id="repaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;repaint()</pre>
<div class="block">Overridden for performance reasons.
 See the <a href="#override">Implementation Note</a>
 for more information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>repaint</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a id="firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firePropertyChange</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;firePropertyChange&#8203;(java.lang.String&nbsp;propertyName,
                                  java.lang.Object&nbsp;oldValue,
                                  java.lang.Object&nbsp;newValue)</pre>
<div class="block">Overridden for performance reasons.
 See the <a href="#override">Implementation Note</a>
 for more information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>firePropertyChange</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
</dl>
</li>
</ul>
<a id="firePropertyChange(java.lang.String,boolean,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>firePropertyChange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;firePropertyChange&#8203;(java.lang.String&nbsp;propertyName,
                               boolean&nbsp;oldValue,
                               boolean&nbsp;newValue)</pre>
<div class="block">Overridden for performance reasons.
 See the <a href="#override">Implementation Note</a>
 for more information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>firePropertyChange</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
