<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../../assets/ps/styles/pssupportnav.css">
</head>
<body>
<section class="container ps-breadcrumbs">
    <ol>
        <li>
            <a href="https://support.portswigger.net/">Support Center</a>
        </li>
        <li>
            <a href="../index.html">Documentation</a>
        </li>
        <li>
            <a href="index.html">Desktop editions</a>
        </li>
        <li>
            <a href="extensibility.html">Extensibility</a>
        </li>
    </ol>
</section>
<section class="container labels-editions-wrapper">
    <label class="label-edition is-professional">Professional</label>
    <label class="label-edition is-community">Community</label>
</section>
<section class="maincontainer">
    <div class="container main">
        <h1>Extensibility</h1>
        <p>
            You can extend Burp Suite's capabilities in various ways:
        </p>
        <ul>
            <li>
                You can use the <a href="tools/extender.html#bapp-store">BApp Store</a> to install Burp extensions that have been written by users of Burp Suite.
            </li>
            <li>
                You can create your own Burp extensions using the <a href="tools/extender.html#burp-extender-api">Burp Extender API</a>.
            </li>
            <li>
                You can use Burp's <a href="options/misc-user.html#rest-api-options">REST API</a> to integrate other tools with Burp Suite.
            </li>
        </ul>
    </div>
</section>
</body>
</html>