<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../../assets/ps/styles/pssupportnav.css">
</head>
<body>
<section class="container ps-breadcrumbs">
    <ol>
        <li>
            <a href="https://support.portswigger.net/">Support Center</a>
        </li>
        <li>
            <a href="../index.html">Documentation</a>
        </li>
        <li>
            <a href="index.html">Desktop editions</a>
        </li>
    </ol>
</section>
<section class="container labels-editions-wrapper">
    <label class="label-edition is-professional">Professional</label>
    <label class="label-edition is-community">Community</label>
</section>
<section class="maincontainer">
    <div class="container main">
        <h1>Burp Suite documentation: desktop editions</h1>
        <p>
            Burp Suite contains a wealth of features and capabilities to support manual and automated security testing. Use the links below for more information.
        </p>
        <h3>How do I?</h3>
        <ul class="link-list">
            <li>
                <a href="getting-started/index.html">Get started with Burp Suite</a>
            </li>
            <li>
                <a href="scanning/index.html">Scan a website</a>
            </li>
            <li>
                <a href="penetration-testing/index.html">Use Burp Suite for penetration testing</a>
            </li>
            <li>
                <a href="mobile-testing.html">Test mobile applications</a>
            </li>
            <li>
                <a href="extensibility.html">Extend Burp Suite's capabilities</a>
            </li>
            <li>
                <a href="troubleshooting.html">Troubleshoot a problem</a>
            </li>
        </ul>
        <h3>Reference</h3>
        <ul class="link-list">
            <li>
                <a href="dashboard/index.html">The Burp Suite dashboard</a>
            </li>
            <li>
                <a href="tools/index.html">Burp Suite tools</a>
            </li>
            <li>
                <a href="functions/index.html">Useful functions</a>
            </li>
            <li>
                <a href="options/index.html">Options</a>
            </li>
            <li>
                <a href="../contents.html">Full documentation contents</a>
            </li>
        </ul>
        <div class="highlightedarea">
            <p>
                <strong>Note:</strong> Like any security testing software, Burp Suite contains functionality that can damage target systems. Testing for security flaws inherently involves interacting with targets in non-standard ways that can cause problems in some vulnerable targets. You should take due care when using Burp, read all documentation before use, back up target systems before testing, and not use Burp against any systems for which you are not authorized by the system owner, or for which the risk of damage is not accepted by you and the system owner.
            </p>
        </div>
    </div>
</section>
</body>
</html>