<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../../assets/ps/styles/pssupportnav.css">
</head>
<body>
<section class="container ps-breadcrumbs">
    <ol>
        <li>
            <a href="https://support.portswigger.net/">Support Center</a>
        </li>
        <li>
            <a href="../index.html">Documentation</a>
        </li>
        <li>
            <a href="index.html">Scanner</a>
        </li>
    </ol>
</section>
<section class="container labels-editions-wrapper">
    <label class="label-edition is-enterprise">Enterprise</label>
    <label class="label-edition is-professional">Professional</label>
</section>
<section class="maincontainer">
    <div class="container main">
        <h1>Burp Scanner</h1>
        <p>
            Burp Scanner is a tool for performing automated scans of web sites, to discover content and audit for vulnerabilities.
        </p>
        <p>
            The work involved in performing a scan comprises two key phases:
        </p>
        <ul>
            <li>
                <strong><a href="crawling.html">Crawling for content</a></strong> - This involves navigating around the application, following links, submitting forms, and logging in where necessary, to catalog the content of the application and the navigational paths within it. <a href="crawling.html" class="chevron-after">Read more</a>
            </li>
            <li>
                <strong><a href="auditing.html">Auditing for vulnerabilities</a></strong> - This involves analyzing the application's traffic and behavior to identify security vulnerabilities and other issues. Depending on the scan configuration, it may involve sending a large number of requests to the application. <a href="auditing.html" class="chevron-after">Read more</a>
            </li>
        </ul>
        <div class="highlightedarea">
            <p>
                Use the links below for help about using Burp Scanner:
            </p>
            <ul class="link-list">
                <li>
                    <a href="../desktop/scanning/index.html">Launching scans in Burp Suite Professional</a>
                </li>
                <li>
                    <a href="https://portswigger.net/burp/documentation/enterprise/how-do-i/scan-website.html">Launching scans in Burp Suite Enterprise Edition</a>
                </li>
            </ul>
        </div>
    </div>
</section>
</body>
</html>