Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Thu Aug  6 03:53:09 2020
Invocation: foremost img.jfif 
Output directory: /home/prashanth/Music/ctf/3pesctf/misc/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: img.jfif
Start: Thu Aug  6 03:53:09 2020
Length: 11 KB (11411 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.jpg 	      10 KB 	          0 	 
Finish: Thu Aug  6 03:53:09 2020

1 FILES EXTRACTED
	
jpg:= 1
------------------------------------------------------------------

Foremost finished at Thu Aug  6 03:53:09 2020
