<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../../../assets/ps/styles/pssupportnav.css">
</head>
<body>
<section class="container ps-breadcrumbs">
    <ol>
        <li>
            <a href="https://support.portswigger.net/">Support Center</a>
        </li>
        <li>
            <a href="../../index.html">Documentation</a>
        </li>
        <li>
            <a href="../index.html">Desktop editions</a>
        </li>
        <li>
            <a href="index.html">Scanning web sites</a>
        </li>
        <li>
            <a href="reporting-results.html">Reporting</a>
        </li>
    </ol>
</section>
<section class="container labels-editions-wrapper">
    <label class="label-edition is-professional">Professional</label>
</section>
<section class="maincontainer">
    <div class="container main">
        <h1>Reporting scan results</h1>
        <p>
            You can export a report of some or all of the issues generated by Burp Scanner. To do this, select the desired issues in the <a href="../tools/target/site-map/index.html#issues-view">Issues view</a> of the <a href="../tools/target/site-map/index.html">Site map</a>, or in the <a href="../dashboard/issue-activity.html">issue activity log</a>, and choose "Report selected issues" from the context menu. The reporting wizard lets you choose various options for your report, as described below.
        </p>
        <ul class="link-list">
            <li>
                <a href="https://portswigger.net/burp/samplereport/burpscannersamplereport">View a sample report</a>
            </li>
        </ul>
        <h2 id="report-format">Report format</h2>
        <p>
            You can choose one of the following formats for the report:
        </p>
        <ul>
            <li>
                <strong>HTML</strong> - This produces an HTML-formatted report for printing or viewing in a browser.
            </li>
            <li>
                <strong>XML</strong> - This produces an XML-formatted report suitable for importing into other tools or reporting frameworks. You can optionally Base64-encode HTTP requests and responses within the XML output. Since HTTP messages may contain nonprinting characters which are not strictly permitted within XML documents (even in CDATA blocks), using this option is preferable because it ensures compatibility with strict XML parsers.
            </li>
        </ul>
        <p>
            <strong>Note: </strong>The XML format uses an internal DTD, and authors of interoperability code are recommended to review a sample report to obtain the current DTD. The following XML elements are worth noting:
        </p>
        <ul>
            <li>
                The <span class="InlineCode">serialNumber</span> element contains a long integer that is unique to that individual issue instance. If you export issues several times from the same instance of Burp, you can use the serial number to identify incrementally new issues.
            </li>
            <li>
                The <span class="InlineCode">type</span> element contains an integer that uniquely identifies the issue type (SQL injection, XSS, etc.). This value is stable across different instances of Burp. See the list of <a href="https://portswigger.net/kb/issues">scan issue types</a> for a list of all numeric type identifiers.
            </li>
            <li>
                The <span class="InlineCode">name</span> element contains the corresponding descriptive name for the issue type. See the list of <a href="https://portswigger.net/kb/issues">scan issue types</a> for a list of all issue names.
            </li>
            <li>
                The <span class="InlineCode">path</span> element contains the URL for the issue (excluding query string).
            </li>
            <li>
                The <span class="InlineCode">location</span> element includes both the URL and a description of the entry point for the attack, where relevant (a specific URL parameter, request header, etc.).
            </li>
            <li>
                The <span class="InlineCode">request</span> and <span class="InlineCode">response</span> elements have a <span class="InlineCode">base64</span> attribute, which contains a Boolean value indicating whether the messages have been Base64-encoded.
            </li>
        </ul>
        <h2 id="issue-details">Issue details</h2>
        <p>
            You can choose the types of details to include in the report:
        </p>
        <ul>
            <li>
                <strong>Issue background</strong> - This is the standard description of the issue, and is the same for all issues of the same type.
            </li>
            <li>
                <strong>Remediation background</strong> - This is the standard remediation advice, and is the same for all issues of the same type.
            </li>
            <li>
                <strong>Issue detail</strong> - For some types of issues, this contains some further custom information about the particular issue, drawing attention to specific details that apply to the instance of the issue.
            </li>
            <li>
                <strong>Remediation detail</strong> - For some types of issues, this contains further remediation advice, reflecting the particular features of the issue that were observed.
            </li>
            <li>
                <strong>Vulnerability classifications</strong> - This contains the relevant mappings to the Common Weakness Enumeration (CWE) list.
            </li>
        </ul>
        <h2 id="http-messages">HTTP messages</h2>
        <p>
            You can choose how HTTP messages should appear in the report. The following options are available for requests and responses:
        </p>
        <ul>
            <li>
                <strong>Do not include</strong> - The report will not contain any messages of the relevant type.
            </li>
            <li>
                <strong>Include relevant extract</strong> - The report will include the parts of the message that are highlighted in the in-tool results, and enough of the surrounding message to give context.
            </li>
            <li>
                <strong>Include in full</strong> - The report will include the full messages, including parts that are not directly relevant to understanding or reproducing the issue. Optionally, you can limit each message to a specified maximum length, to prevent the report from ballooning in size in the case of any excessively large messages.
            </li>
        </ul>
        <h2 id="selecting-issue-types">Selecting issue types</h2>
        <p>
            The wizard lists the different types of issues that were included in your selection, and a count of the number of instances of each type. You can deselect any types of issues that you do not wish to include. This is useful if you have selected a large number of issues (for example, by selecting the application host), and want to remove certain less interesting types of issues from the report.
        </p>
        <h2 id="report-details">Report details</h2>
        <p>
            You can specify the file where the report will be saved.
        </p>
        <p>
            For HTML reports, you can specify the following details:
        </p>
        <ul>
            <li>
                Report title.
            </li>
            <li>
                How issues should be organized within the report (by type, severity, or URL).
            </li>
            <li>
                The number of levels of detail to include in the table of contents.
            </li>
            <li>
                The severities of issue to include in the summary table and bar chart.
            </li>
        </ul>
    </div>
</section>
</body>
</html>