Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Thu Aug  6 03:33:11 2020
Invocation: foremost monologue.txt 
Output directory: /home/prashanth/Music/ctf/3pesctf/steg/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: monologue.txt
Start: Thu Aug  6 03:33:11 2020
Length: 16 KB (17015 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

Finish: Thu Aug  6 03:33:11 2020

0 FILES EXTRACTED
	
------------------------------------------------------------------

Foremost finished at Thu Aug  6 03:33:11 2020
