<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="burp/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#burp">burp.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="burp">
<!--   -->
</a>
<section role="region">
<h2 title="burp">burp.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>burp.<a href="burp/IBurpExtenderCallbacks.html" title="interface in burp">IBurpExtenderCallbacks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="burp.IBurpExtenderCallbacks.TOOL_COMPARER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="burp/IBurpExtenderCallbacks.html#TOOL_COMPARER">TOOL_COMPARER</a></code></th>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="burp.IBurpExtenderCallbacks.TOOL_DECODER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="burp/IBurpExtenderCallbacks.html#TOOL_DECODER">TOOL_DECODER</a></code></th>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="burp.IBurpExtenderCallbacks.TOOL_EXTENDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="burp/IBurpExtenderCallbacks.html#TOOL_EXTENDER">TOOL_EXTENDER</a></code></th>
<td class="colLast"><code>1024</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="burp.IBurpExtenderCallbacks.TOOL_INTRUDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="burp/IBurpExtenderCallbacks.html#TOOL_INTRUDER">TOOL_INTRUDER</a></code></th>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="burp.IBurpExtenderCallbacks.TOOL_PROXY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="burp/IBurpExtenderCallbacks.html#TOOL_PROXY">TOOL_PROXY</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="burp.IBurpExtenderCallbacks.TOOL_REPEATER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="burp/IBurpExtenderCallbacks.html#TOOL_REPEATER">TOOL_REPEATER</a></code></th>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="burp.IBurpExtenderCallbacks.TOOL_SCANNER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="burp/IBurpExtenderCallbacks.html#TOOL_SCANNER">TOOL_SCANNER</a></code></th>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="burp.IBurpExtenderCallbacks.TOOL_SEQUENCER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="burp/IBurpExtenderCallbacks.html#TOOL_SEQUENCER">TOOL_SEQUENCER</a></code></th>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="burp.IBurpExtenderCallbacks.TOOL_SPIDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="burp/IBurpExtenderCallbacks.html#TOOL_SPIDER">TOOL_SPIDER</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="burp.IBurpExtenderCallbacks.TOOL_SUITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="burp/IBurpExtenderCallbacks.html#TOOL_SUITE">TOOL_SUITE</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="burp.IBurpExtenderCallbacks.TOOL_TARGET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="burp/IBurpExtenderCallbacks.html#TOOL_TARGET">TOOL_TARGET</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>burp.<a href="burp/IContextMenuInvocation.html" title="interface in burp">IContextMenuInvocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="burp.IContextMenuInvocation.CONTEXT_INTRUDER_ATTACK_RESULTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="burp/IContextMenuInvocation.html#CONTEXT_INTRUDER_ATTACK_RESULTS">CONTEXT_INTRUDER_ATTACK_RESULTS</a></code></th>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="burp.IContextMenuInvocation.CONTEXT_INTRUDER_PAYLOAD_POSITIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="burp/IContextMenuInvocation.html#CONTEXT_INTRUDER_PAYLOAD_POSITIONS">CONTEXT_INTRUDER_PAYLOAD_POSITIONS</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="burp.IContextMenuInvocation.CONTEXT_MESSAGE_EDITOR_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="burp/IContextMenuInvocation.html#CONTEXT_MESSAGE_EDITOR_REQUEST">CONTEXT_MESSAGE_EDITOR_REQUEST</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="burp.IContextMenuInvocation.CONTEXT_MESSAGE_EDITOR_RESPONSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="burp/IContextMenuInvocation.html#CONTEXT_MESSAGE_EDITOR_RESPONSE">CONTEXT_MESSAGE_EDITOR_RESPONSE</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="burp.IContextMenuInvocation.CONTEXT_MESSAGE_VIEWER_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="burp/IContextMenuInvocation.html#CONTEXT_MESSAGE_VIEWER_REQUEST">CONTEXT_MESSAGE_VIEWER_REQUEST</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="burp.IContextMenuInvocation.CONTEXT_MESSAGE_VIEWER_RESPONSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="burp/IContextMenuInvocation.html#CONTEXT_MESSAGE_VIEWER_RESPONSE">CONTEXT_MESSAGE_VIEWER_RESPONSE</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="burp.IContextMenuInvocation.CONTEXT_PROXY_HISTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="burp/IContextMenuInvocation.html#CONTEXT_PROXY_HISTORY">CONTEXT_PROXY_HISTORY</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="burp.IContextMenuInvocation.CONTEXT_SCANNER_RESULTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="burp/IContextMenuInvocation.html#CONTEXT_SCANNER_RESULTS">CONTEXT_SCANNER_RESULTS</a></code></th>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="burp.IContextMenuInvocation.CONTEXT_SEARCH_RESULTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="burp/IContextMenuInvocation.html#CONTEXT_SEARCH_RESULTS">CONTEXT_SEARCH_RESULTS</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="burp.IContextMenuInvocation.CONTEXT_TARGET_SITE_MAP_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="burp/IContextMenuInvocation.html#CONTEXT_TARGET_SITE_MAP_TABLE">CONTEXT_TARGET_SITE_MAP_TABLE</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="burp.IContextMenuInvocation.CONTEXT_TARGET_SITE_MAP_TREE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="burp/IContextMenuInvocation.html#CONTEXT_TARGET_SITE_MAP_TREE">CONTEXT_TARGET_SITE_MAP_TREE</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>burp.<a href="burp/IInterceptedProxyMessage.html" title="interface in burp">IInterceptedProxyMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="burp.IInterceptedProxyMessage.ACTION_DO_INTERCEPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="burp/IInterceptedProxyMessage.html#ACTION_DO_INTERCEPT">ACTION_DO_INTERCEPT</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="burp.IInterceptedProxyMessage.ACTION_DO_INTERCEPT_AND_REHOOK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="burp/IInterceptedProxyMessage.html#ACTION_DO_INTERCEPT_AND_REHOOK">ACTION_DO_INTERCEPT_AND_REHOOK</a></code></th>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="burp.IInterceptedProxyMessage.ACTION_DONT_INTERCEPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="burp/IInterceptedProxyMessage.html#ACTION_DONT_INTERCEPT">ACTION_DONT_INTERCEPT</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="burp.IInterceptedProxyMessage.ACTION_DONT_INTERCEPT_AND_REHOOK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="burp/IInterceptedProxyMessage.html#ACTION_DONT_INTERCEPT_AND_REHOOK">ACTION_DONT_INTERCEPT_AND_REHOOK</a></code></th>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="burp.IInterceptedProxyMessage.ACTION_DROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="burp/IInterceptedProxyMessage.html#ACTION_DROP">ACTION_DROP</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="burp.IInterceptedProxyMessage.ACTION_FOLLOW_RULES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="burp/IInterceptedProxyMessage.html#ACTION_FOLLOW_RULES">ACTION_FOLLOW_RULES</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="burp.IInterceptedProxyMessage.ACTION_FOLLOW_RULES_AND_REHOOK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="burp/IInterceptedProxyMessage.html#ACTION_FOLLOW_RULES_AND_REHOOK">ACTION_FOLLOW_RULES_AND_REHOOK</a></code></th>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>burp.<a href="burp/IParameter.html" title="interface in burp">IParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="burp.IParameter.PARAM_BODY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="burp/IParameter.html#PARAM_BODY">PARAM_BODY</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="burp.IParameter.PARAM_COOKIE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="burp/IParameter.html#PARAM_COOKIE">PARAM_COOKIE</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="burp.IParameter.PARAM_JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="burp/IParameter.html#PARAM_JSON">PARAM_JSON</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="burp.IParameter.PARAM_MULTIPART_ATTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="burp/IParameter.html#PARAM_MULTIPART_ATTR">PARAM_MULTIPART_ATTR</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="burp.IParameter.PARAM_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="burp/IParameter.html#PARAM_URL">PARAM_URL</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="burp.IParameter.PARAM_XML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="burp/IParameter.html#PARAM_XML">PARAM_XML</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="burp.IParameter.PARAM_XML_ATTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="burp/IParameter.html#PARAM_XML_ATTR">PARAM_XML_ATTR</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>burp.<a href="burp/IRequestInfo.html" title="interface in burp">IRequestInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="burp.IRequestInfo.CONTENT_TYPE_AMF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="burp/IRequestInfo.html#CONTENT_TYPE_AMF">CONTENT_TYPE_AMF</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="burp.IRequestInfo.CONTENT_TYPE_JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="burp/IRequestInfo.html#CONTENT_TYPE_JSON">CONTENT_TYPE_JSON</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="burp.IRequestInfo.CONTENT_TYPE_MULTIPART">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="burp/IRequestInfo.html#CONTENT_TYPE_MULTIPART">CONTENT_TYPE_MULTIPART</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="burp.IRequestInfo.CONTENT_TYPE_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="burp/IRequestInfo.html#CONTENT_TYPE_NONE">CONTENT_TYPE_NONE</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="burp.IRequestInfo.CONTENT_TYPE_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="burp/IRequestInfo.html#CONTENT_TYPE_UNKNOWN">CONTENT_TYPE_UNKNOWN</a></code></th>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="burp.IRequestInfo.CONTENT_TYPE_URL_ENCODED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="burp/IRequestInfo.html#CONTENT_TYPE_URL_ENCODED">CONTENT_TYPE_URL_ENCODED</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="burp.IRequestInfo.CONTENT_TYPE_XML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="burp/IRequestInfo.html#CONTENT_TYPE_XML">CONTENT_TYPE_XML</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>burp.<a href="burp/IScannerInsertionPoint.html" title="interface in burp">IScannerInsertionPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="burp.IScannerInsertionPoint.INS_ENTIRE_BODY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="burp/IScannerInsertionPoint.html#INS_ENTIRE_BODY">INS_ENTIRE_BODY</a></code></th>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="burp.IScannerInsertionPoint.INS_EXTENSION_PROVIDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="burp/IScannerInsertionPoint.html#INS_EXTENSION_PROVIDED">INS_EXTENSION_PROVIDED</a></code></th>
<td class="colLast"><code>65</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="burp.IScannerInsertionPoint.INS_HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="burp/IScannerInsertionPoint.html#INS_HEADER">INS_HEADER</a></code></th>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="burp.IScannerInsertionPoint.INS_PARAM_AMF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="burp/IScannerInsertionPoint.html#INS_PARAM_AMF">INS_PARAM_AMF</a></code></th>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="burp.IScannerInsertionPoint.INS_PARAM_BODY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="burp/IScannerInsertionPoint.html#INS_PARAM_BODY">INS_PARAM_BODY</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="burp.IScannerInsertionPoint.INS_PARAM_COOKIE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="burp/IScannerInsertionPoint.html#INS_PARAM_COOKIE">INS_PARAM_COOKIE</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="burp.IScannerInsertionPoint.INS_PARAM_JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="burp/IScannerInsertionPoint.html#INS_PARAM_JSON">INS_PARAM_JSON</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="burp.IScannerInsertionPoint.INS_PARAM_MULTIPART_ATTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="burp/IScannerInsertionPoint.html#INS_PARAM_MULTIPART_ATTR">INS_PARAM_MULTIPART_ATTR</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="burp.IScannerInsertionPoint.INS_PARAM_NAME_BODY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="burp/IScannerInsertionPoint.html#INS_PARAM_NAME_BODY">INS_PARAM_NAME_BODY</a></code></th>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="burp.IScannerInsertionPoint.INS_PARAM_NAME_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="burp/IScannerInsertionPoint.html#INS_PARAM_NAME_URL">INS_PARAM_NAME_URL</a></code></th>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="burp.IScannerInsertionPoint.INS_PARAM_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="burp/IScannerInsertionPoint.html#INS_PARAM_URL">INS_PARAM_URL</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="burp.IScannerInsertionPoint.INS_PARAM_XML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="burp/IScannerInsertionPoint.html#INS_PARAM_XML">INS_PARAM_XML</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="burp.IScannerInsertionPoint.INS_PARAM_XML_ATTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="burp/IScannerInsertionPoint.html#INS_PARAM_XML_ATTR">INS_PARAM_XML_ATTR</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="burp.IScannerInsertionPoint.INS_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="burp/IScannerInsertionPoint.html#INS_UNKNOWN">INS_UNKNOWN</a></code></th>
<td class="colLast"><code>127</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="burp.IScannerInsertionPoint.INS_URL_PATH_FILENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="burp/IScannerInsertionPoint.html#INS_URL_PATH_FILENAME">INS_URL_PATH_FILENAME</a></code></th>
<td class="colLast"><code>37</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="burp.IScannerInsertionPoint.INS_URL_PATH_FOLDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="burp/IScannerInsertionPoint.html#INS_URL_PATH_FOLDER">INS_URL_PATH_FOLDER</a></code></th>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="burp.IScannerInsertionPoint.INS_URL_PATH_REST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="burp/IScannerInsertionPoint.html#INS_URL_PATH_REST">INS_URL_PATH_REST</a></code></th>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="burp.IScannerInsertionPoint.INS_USER_PROVIDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="burp/IScannerInsertionPoint.html#INS_USER_PROVIDED">INS_USER_PROVIDED</a></code></th>
<td class="colLast"><code>64</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="burp/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
