<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../../../../assets/ps/styles/pssupportnav.css">
</head>
<body>
<section class="container ps-breadcrumbs">
    <ol>
        <li>
            <a href="https://support.portswigger.net/">Support Center</a>
        </li>
        <li>
            <a href="../../../index.html">Documentation</a>
        </li>
        <li>
            <a href="../../index.html">Desktop editions</a>
        </li>
        <li>
            <a href="../index.html">Tools</a>
        </li>
        <li>
            <a href="index.html">Mobile Assistant</a>
        </li>
    </ol>
</section>
<section class="container labels-editions-wrapper">
    <label class="label-edition is-professional">Professional</label>
    <label class="label-edition is-community">Community</label>
</section>
<section class="maincontainer">
    <div class="container main">
        <h1>Burp Suite Mobile Assistant</h1>
        <p>
            Burp Suite Mobile Assistant is a tool to facilitate testing of iOS apps with Burp Suite.
        </p>
        <p>
            If you do not already have Mobile Assistant installed, please see the help on <a href="installing.html">Installing Burp Suite Mobile Assistant</a>.
        </p>
        <p>
            Once installed, Burp Suite Mobile Assistant can be launched just like any other app on your device. Simply tap the app's icon to get started.
        </p>
        <h2 id="routing-traffic-through-burp-suite">Routing traffic through Burp Suite</h2>
        <p>
            Make sure that an instance of Burp is running and that it is network-accessible from your mobile device.
        </p>
        <p>
            Within Burp Suite Mobile Assistant, you can configure the host and port of the Burp Suite instance that you want to connect to, install the CA certificate from the configured instance, and enable it as the proxy for the device.
        </p>
        <p>
            You can also run a test to verify your configuration. The test performs the following checks:
        </p>
        <ul>
            <li>
                Network connection - This shows whether the device is able to connect to the given host and port.
            </li>
            <li>
                Burp validation - This shows whether the service listening on the given host and port is an instance of Burp Suite.
            </li>
            <li>
                CA certificate installed - This shows whether the CA certificate used by the configured Burp Suite instance is trusted by the device.
            </li>
            <li>
                Proxy enabled - This shows whether the device is configured to proxy HTTP and HTTPS connections via the given host and port.
            </li>
        </ul>
        <div class="highlightedarea">
            <p>
                <strong>Note:</strong> Changes made to proxy settings by the Mobile Assistant are ephemeral and will be reverted upon reboot. On devices running iOS versions 9.0 onwards, changes made to proxy settings using Mobile Assistant are not reflected in the iOS Settings app. Installation of the Burp CA certificate is not reverted upon reboot.
            </p>
        </div>
        <h2 id="bypassing-certificate-pinning">Bypassing certificate pinning</h2>
        <p>
            Certificate pinning is a technique used by apps to defend against the impersonation of trusted servers by malicious actors. In this context, pinning is a term that refers to the process of authenticating the identity of a host (provided by a remote server in the form of a TLS certificate) against a local, trusted copy of the legitimate certificate. Therefore, a connection with the remote server will only be established if the server can prove its identity by means of a certificate that matches the app's expectations.
        </p>
        <p>
            By default, Burp Suite generates per-host certificates signed by its self-signed CA certificate. Although such certificates might be trusted by the device, they will not match the pinned certificate that the app expects. As a result, Burp's ability to intercept and inspect traffic generated by such apps is undermined by certificate pinning, even when the device has been properly configured to proxy HTTPS traffic.
        </p>
        <p>
            Burp Suite Mobile Assistant has the ability to inject into other apps and hook into low-level system APIs to subvert certificate pinning, allowing users to intercept traffic using Burp Suite, even when certificate pinning is implemented.
        </p>
        <p>
            Certificate pinning can be implemented in many different ways, using system APIs, third-party libraries, or custom code. Because Burp Suite Mobile Assistant hooks the low-level system APIs, it succeeds for the vast majority of apps. However, in some cases, successful injection into an app might fail to disable pinning, indicating that an app is performing certificate pinning using custom code.
        </p>
        <div class="highlightedarea">
            <p>
                <strong>Note:</strong> The certificate pinning bypass feature of Mobile Assistant does not currently support iOS version 10.
            </p>
        </div>
        <h3 id="adding-injected-apps">Adding injected apps</h3>
        <p>
            Items can be added to <a href="#injected-apps-list">injected apps list</a> by tapping "Add injected app". An app will be injected with a certificate pinning bypass if it matches at least one of the entries in the injected apps list.
        </p>
        <p>
            The add menu shows a list of user and system apps, which can be individually selected to be injected.
        </p>
        <p>
            Advanced users may want to apply injections to a collection of related apps. This can be achieved by adding an advanced filter. The following types of filter are available:
        </p>
        <ul>
            <li>
                Executable: This will match every app whose executable name matches the filter's value.
            </li>
            <li>
                Bundle ID: This will match any app that has the specified bundle ID, or has a dependency on a framework with that bundle ID. For example, the filter <span class="InlineCode">com.apple.UIKit</span> will match any app with a GUI; the filter <span class="InlineCode">com.apple.Security</span> will match all apps.
            </li>
            <li>
                Class: This will match any app that implements a class whose name matches the filter value.
            </li>
        </ul>
        <h3 id="injected-apps-list">Injected apps list</h3>
        <p>
            You can individually enable or disable entries in the injected apps list. Various checks are performed when an item is enabled, and items will be automatically disabled if an error occurs.
        </p>
        <p>
            You can delete individual items from the list by swiping left on the item, or tap "Delete all" to clear the list.
        </p>
        <div class="highlightedarea">
            <p>
                <strong>Note:</strong> Enabling an injection doesn't make it take effect immediately. Injection is performed at the time that an app is launched. Hence, an app will need to be restarted if it was already running when it was enabled in the injected apps list. If an app has been successfully injected, a dialog will appear when the app is launched.
            </p>
        </div>
        <h3 id="recovering-from-crashes">Recovering from crashes</h3>
        <p>
            The process of injecting into apps and hooking API calls carries inherent risks. For this reason, Cydia Substrate accounts for unexpected situations and can prevent devices from entering a permanent crash state. In the unlikely event that Burp Suite Mobile Assistant should crash and cause problems, please refer to Cydia Substrate's safe mode.
        </p>
    </div>
</section>
</body>
</html>