POST /login2.php HTTP/1.1
Host: sqli-1-988030917.us-east-1.elb.amazonaws.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 16
Origin: http://sqli-1-988030917.us-east-1.elb.amazonaws.com
DNT: 1
Connection: close
Referer: http://sqli-1-988030917.us-east-1.elb.amazonaws.com/login2.php
Cookie: PHPSESSID=d2aa84235e40976d88d1a9cd96499e44
Upgrade-Insecure-Requests: 1

uid=a&password=b
