<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>IBurpCollaboratorClientContext</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBurpCollaboratorClientContext";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">burp</a></div>
<h2 title="Interface IBurpCollaboratorClientContext" class="title">Interface IBurpCollaboratorClientContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">IBurpCollaboratorClientContext</span></pre>
<div class="block">This interface represents an instance of a Burp Collaborator client context,
 which can be used to generate Burp Collaborator payloads and poll the
 Collaborator server for any network interactions that result from using those
 payloads. Extensions can obtain new instances of this class by calling
 <code>IBurpExtenderCallbacks.createBurpCollaboratorClientContext()</code>.
 Note that each Burp Collaborator client context is tied to the Collaborator
 server configuration that was in place at the time the context was created.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="IBurpCollaboratorInteraction.html" title="interface in burp">IBurpCollaboratorInteraction</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetchAllCollaboratorInteractions()">fetchAllCollaboratorInteractions</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to retrieve all interactions received by the
 Collaborator server resulting from payloads that were generated for this
 context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="IBurpCollaboratorInteraction.html" title="interface in burp">IBurpCollaboratorInteraction</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetchAllInfiltratorInteractions()">fetchAllInfiltratorInteractions</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to retrieve all interactions made by Burp Infiltrator
 instrumentation resulting from payloads that were generated for this
 context.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="IBurpCollaboratorInteraction.html" title="interface in burp">IBurpCollaboratorInteraction</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetchCollaboratorInteractionsFor(java.lang.String)">fetchCollaboratorInteractionsFor</a></span>&#8203;(java.lang.String&nbsp;payload)</code></th>
<td class="colLast">
<div class="block">This method is used to retrieve interactions received by the Collaborator
 server resulting from a single payload that was generated for this
 context.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="IBurpCollaboratorInteraction.html" title="interface in burp">IBurpCollaboratorInteraction</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetchInfiltratorInteractionsFor(java.lang.String)">fetchInfiltratorInteractionsFor</a></span>&#8203;(java.lang.String&nbsp;payload)</code></th>
<td class="colLast">
<div class="block">This method is used to retrieve interactions made by Burp Infiltrator
 instrumentation resulting from a single payload that was generated for
 this context.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generatePayload(boolean)">generatePayload</a></span>&#8203;(boolean&nbsp;includeCollaboratorServerLocation)</code></th>
<td class="colLast">
<div class="block">This method is used to generate new Burp Collaborator payloads.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCollaboratorServerLocation()">getCollaboratorServerLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to retrieve the network location of the Collaborator
 server.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="generatePayload(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePayload</h4>
<pre class="methodSignature">java.lang.String&nbsp;generatePayload&#8203;(boolean&nbsp;includeCollaboratorServerLocation)</pre>
<div class="block">This method is used to generate new Burp Collaborator payloads.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeCollaboratorServerLocation</code> - Specifies whether to include the
 Collaborator server location in the generated payload.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The payload that was generated.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if Burp Collaborator is disabled</dd>
</dl>
</li>
</ul>
<a id="fetchAllCollaboratorInteractions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchAllCollaboratorInteractions</h4>
<pre class="methodSignature">java.util.List&lt;<a href="IBurpCollaboratorInteraction.html" title="interface in burp">IBurpCollaboratorInteraction</a>&gt;&nbsp;fetchAllCollaboratorInteractions()</pre>
<div class="block">This method is used to retrieve all interactions received by the
 Collaborator server resulting from payloads that were generated for this
 context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Collaborator interactions that have occurred resulting from
 payloads that were generated for this context.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if Burp Collaborator is disabled</dd>
</dl>
</li>
</ul>
<a id="fetchCollaboratorInteractionsFor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchCollaboratorInteractionsFor</h4>
<pre class="methodSignature">java.util.List&lt;<a href="IBurpCollaboratorInteraction.html" title="interface in burp">IBurpCollaboratorInteraction</a>&gt;&nbsp;fetchCollaboratorInteractionsFor&#8203;(java.lang.String&nbsp;payload)</pre>
<div class="block">This method is used to retrieve interactions received by the Collaborator
 server resulting from a single payload that was generated for this
 context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - The payload for which interactions will be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Collaborator interactions that have occurred resulting from
 the given payload.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if Burp Collaborator is disabled</dd>
</dl>
</li>
</ul>
<a id="fetchAllInfiltratorInteractions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchAllInfiltratorInteractions</h4>
<pre class="methodSignature">java.util.List&lt;<a href="IBurpCollaboratorInteraction.html" title="interface in burp">IBurpCollaboratorInteraction</a>&gt;&nbsp;fetchAllInfiltratorInteractions()</pre>
<div class="block">This method is used to retrieve all interactions made by Burp Infiltrator
 instrumentation resulting from payloads that were generated for this
 context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The interactions triggered by the Burp Infiltrator
 instrumentation that have occurred resulting from payloads that were
 generated for this context.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if Burp Collaborator is disabled</dd>
</dl>
</li>
</ul>
<a id="fetchInfiltratorInteractionsFor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchInfiltratorInteractionsFor</h4>
<pre class="methodSignature">java.util.List&lt;<a href="IBurpCollaboratorInteraction.html" title="interface in burp">IBurpCollaboratorInteraction</a>&gt;&nbsp;fetchInfiltratorInteractionsFor&#8203;(java.lang.String&nbsp;payload)</pre>
<div class="block">This method is used to retrieve interactions made by Burp Infiltrator
 instrumentation resulting from a single payload that was generated for
 this context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - The payload for which interactions will be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The interactions triggered by the Burp Infiltrator
 instrumentation that have occurred resulting from the given payload.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if Burp Collaborator is disabled</dd>
</dl>
</li>
</ul>
<a id="getCollaboratorServerLocation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCollaboratorServerLocation</h4>
<pre class="methodSignature">java.lang.String&nbsp;getCollaboratorServerLocation()</pre>
<div class="block">This method is used to retrieve the network location of the Collaborator
 server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hostname or IP address of the Collaborator server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if Burp Collaborator is disabled</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
