<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>IContextMenuInvocation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IContextMenuInvocation";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">burp</a></div>
<h2 title="Interface IContextMenuInvocation" class="title">Interface IContextMenuInvocation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">IContextMenuInvocation</span></pre>
<div class="block">This interface is used when Burp calls into an extension-provided
 <code>IContextMenuFactory</code> with details of a context menu invocation.
 The custom context menu factory can query this interface to obtain details of
 the invocation event, in order to determine what menu items should be
 displayed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONTEXT_INTRUDER_ATTACK_RESULTS">CONTEXT_INTRUDER_ATTACK_RESULTS</a></span></code></th>
<td class="colLast">
<div class="block">Used to indicate that the context menu is being invoked in an Intruder
 attack results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONTEXT_INTRUDER_PAYLOAD_POSITIONS">CONTEXT_INTRUDER_PAYLOAD_POSITIONS</a></span></code></th>
<td class="colLast">
<div class="block">Used to indicate that the context menu is being invoked in the Intruder
 payload positions editor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONTEXT_MESSAGE_EDITOR_REQUEST">CONTEXT_MESSAGE_EDITOR_REQUEST</a></span></code></th>
<td class="colLast">
<div class="block">Used to indicate that the context menu is being invoked in a request
 editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONTEXT_MESSAGE_EDITOR_RESPONSE">CONTEXT_MESSAGE_EDITOR_RESPONSE</a></span></code></th>
<td class="colLast">
<div class="block">Used to indicate that the context menu is being invoked in a response
 editor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONTEXT_MESSAGE_VIEWER_REQUEST">CONTEXT_MESSAGE_VIEWER_REQUEST</a></span></code></th>
<td class="colLast">
<div class="block">Used to indicate that the context menu is being invoked in a non-editable
 request viewer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONTEXT_MESSAGE_VIEWER_RESPONSE">CONTEXT_MESSAGE_VIEWER_RESPONSE</a></span></code></th>
<td class="colLast">
<div class="block">Used to indicate that the context menu is being invoked in a non-editable
 response viewer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONTEXT_PROXY_HISTORY">CONTEXT_PROXY_HISTORY</a></span></code></th>
<td class="colLast">
<div class="block">Used to indicate that the context menu is being invoked in the Proxy
 history.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONTEXT_SCANNER_RESULTS">CONTEXT_SCANNER_RESULTS</a></span></code></th>
<td class="colLast">
<div class="block">Used to indicate that the context menu is being invoked in the Scanner
 results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONTEXT_SEARCH_RESULTS">CONTEXT_SEARCH_RESULTS</a></span></code></th>
<td class="colLast">
<div class="block">Used to indicate that the context menu is being invoked in a search
 results window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONTEXT_TARGET_SITE_MAP_TABLE">CONTEXT_TARGET_SITE_MAP_TABLE</a></span></code></th>
<td class="colLast">
<div class="block">Used to indicate that the context menu is being invoked in the Target
 site map table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONTEXT_TARGET_SITE_MAP_TREE">CONTEXT_TARGET_SITE_MAP_TREE</a></span></code></th>
<td class="colLast">
<div class="block">Used to indicate that the context menu is being invoked in the Target
 site map tree.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.event.InputEvent</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInputEvent()">getInputEvent</a></span>()</code></th>
<td class="colLast">
<div class="block">This method can be used to retrieve the native Java input event that was
 the trigger for the context menu invocation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInvocationContext()">getInvocationContext</a></span>()</code></th>
<td class="colLast">
<div class="block">This method can be used to retrieve the context within which the menu was
 invoked.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="IScanIssue.html" title="interface in burp">IScanIssue</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedIssues()">getSelectedIssues</a></span>()</code></th>
<td class="colLast">
<div class="block">This method can be used to retrieve details of the Scanner issues that
 were selected by the user when the context menu was invoked.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="IHttpRequestResponse.html" title="interface in burp">IHttpRequestResponse</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedMessages()">getSelectedMessages</a></span>()</code></th>
<td class="colLast">
<div class="block">This method can be used to retrieve details of the HTTP requests /
 responses that were shown or selected by the user when the context menu
 was invoked.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectionBounds()">getSelectionBounds</a></span>()</code></th>
<td class="colLast">
<div class="block">This method can be used to retrieve the bounds of the user's selection
 into the current message, if applicable.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToolFlag()">getToolFlag</a></span>()</code></th>
<td class="colLast">
<div class="block">This method can be used to retrieve the Burp tool within which the
 context menu was invoked.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="CONTEXT_MESSAGE_EDITOR_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT_MESSAGE_EDITOR_REQUEST</h4>
<pre>static final&nbsp;byte CONTEXT_MESSAGE_EDITOR_REQUEST</pre>
<div class="block">Used to indicate that the context menu is being invoked in a request
 editor.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#burp.IContextMenuInvocation.CONTEXT_MESSAGE_EDITOR_REQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONTEXT_MESSAGE_EDITOR_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT_MESSAGE_EDITOR_RESPONSE</h4>
<pre>static final&nbsp;byte CONTEXT_MESSAGE_EDITOR_RESPONSE</pre>
<div class="block">Used to indicate that the context menu is being invoked in a response
 editor.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#burp.IContextMenuInvocation.CONTEXT_MESSAGE_EDITOR_RESPONSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONTEXT_MESSAGE_VIEWER_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT_MESSAGE_VIEWER_REQUEST</h4>
<pre>static final&nbsp;byte CONTEXT_MESSAGE_VIEWER_REQUEST</pre>
<div class="block">Used to indicate that the context menu is being invoked in a non-editable
 request viewer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#burp.IContextMenuInvocation.CONTEXT_MESSAGE_VIEWER_REQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONTEXT_MESSAGE_VIEWER_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT_MESSAGE_VIEWER_RESPONSE</h4>
<pre>static final&nbsp;byte CONTEXT_MESSAGE_VIEWER_RESPONSE</pre>
<div class="block">Used to indicate that the context menu is being invoked in a non-editable
 response viewer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#burp.IContextMenuInvocation.CONTEXT_MESSAGE_VIEWER_RESPONSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONTEXT_TARGET_SITE_MAP_TREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT_TARGET_SITE_MAP_TREE</h4>
<pre>static final&nbsp;byte CONTEXT_TARGET_SITE_MAP_TREE</pre>
<div class="block">Used to indicate that the context menu is being invoked in the Target
 site map tree.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#burp.IContextMenuInvocation.CONTEXT_TARGET_SITE_MAP_TREE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONTEXT_TARGET_SITE_MAP_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT_TARGET_SITE_MAP_TABLE</h4>
<pre>static final&nbsp;byte CONTEXT_TARGET_SITE_MAP_TABLE</pre>
<div class="block">Used to indicate that the context menu is being invoked in the Target
 site map table.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#burp.IContextMenuInvocation.CONTEXT_TARGET_SITE_MAP_TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONTEXT_PROXY_HISTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT_PROXY_HISTORY</h4>
<pre>static final&nbsp;byte CONTEXT_PROXY_HISTORY</pre>
<div class="block">Used to indicate that the context menu is being invoked in the Proxy
 history.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#burp.IContextMenuInvocation.CONTEXT_PROXY_HISTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONTEXT_SCANNER_RESULTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT_SCANNER_RESULTS</h4>
<pre>static final&nbsp;byte CONTEXT_SCANNER_RESULTS</pre>
<div class="block">Used to indicate that the context menu is being invoked in the Scanner
 results.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#burp.IContextMenuInvocation.CONTEXT_SCANNER_RESULTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONTEXT_INTRUDER_PAYLOAD_POSITIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT_INTRUDER_PAYLOAD_POSITIONS</h4>
<pre>static final&nbsp;byte CONTEXT_INTRUDER_PAYLOAD_POSITIONS</pre>
<div class="block">Used to indicate that the context menu is being invoked in the Intruder
 payload positions editor.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#burp.IContextMenuInvocation.CONTEXT_INTRUDER_PAYLOAD_POSITIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONTEXT_INTRUDER_ATTACK_RESULTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT_INTRUDER_ATTACK_RESULTS</h4>
<pre>static final&nbsp;byte CONTEXT_INTRUDER_ATTACK_RESULTS</pre>
<div class="block">Used to indicate that the context menu is being invoked in an Intruder
 attack results.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#burp.IContextMenuInvocation.CONTEXT_INTRUDER_ATTACK_RESULTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONTEXT_SEARCH_RESULTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONTEXT_SEARCH_RESULTS</h4>
<pre>static final&nbsp;byte CONTEXT_SEARCH_RESULTS</pre>
<div class="block">Used to indicate that the context menu is being invoked in a search
 results window.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#burp.IContextMenuInvocation.CONTEXT_SEARCH_RESULTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInputEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputEvent</h4>
<pre class="methodSignature">java.awt.event.InputEvent&nbsp;getInputEvent()</pre>
<div class="block">This method can be used to retrieve the native Java input event that was
 the trigger for the context menu invocation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>InputEvent</code> that was the trigger for the context
 menu invocation.</dd>
</dl>
</li>
</ul>
<a id="getToolFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolFlag</h4>
<pre class="methodSignature">int&nbsp;getToolFlag()</pre>
<div class="block">This method can be used to retrieve the Burp tool within which the
 context menu was invoked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A flag indicating the Burp tool within which the context menu was
 invoked. Burp tool flags are defined in the
 <code>IBurpExtenderCallbacks</code> interface.</dd>
</dl>
</li>
</ul>
<a id="getInvocationContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvocationContext</h4>
<pre class="methodSignature">byte&nbsp;getInvocationContext()</pre>
<div class="block">This method can be used to retrieve the context within which the menu was
 invoked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An index indicating the context within which the menu was
 invoked. The indices used are defined within this interface.</dd>
</dl>
</li>
</ul>
<a id="getSelectionBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionBounds</h4>
<pre class="methodSignature">int[]&nbsp;getSelectionBounds()</pre>
<div class="block">This method can be used to retrieve the bounds of the user's selection
 into the current message, if applicable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An int[2] array containing the start and end offsets of the
 user's selection in the current message. If the user has not made any
 selection in the current message, both offsets indicate the position of
 the caret within the editor. If the menu is not being invoked from a
 message editor, the method returns <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="getSelectedMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedMessages</h4>
<pre class="methodSignature"><a href="IHttpRequestResponse.html" title="interface in burp">IHttpRequestResponse</a>[]&nbsp;getSelectedMessages()</pre>
<div class="block">This method can be used to retrieve details of the HTTP requests /
 responses that were shown or selected by the user when the context menu
 was invoked.

 <b>Note:</b> For performance reasons, the objects returned from this
 method are tied to the originating context of the messages within the
 Burp UI. For example, if a context menu is invoked on the Proxy intercept
 panel, then the
 <code>IHttpRequestResponse</code> returned by this method will reflect
 the current contents of the interception panel, and this will change when
 the current message has been forwarded or dropped. If your extension
 needs to store details of the message for which the context menu has been
 invoked, then you should query those details from the
 <code>IHttpRequestResponse</code> at the time of invocation, or you
 should use
 <code>IBurpExtenderCallbacks.saveBuffersToTempFiles()</code> to create a
 persistent read-only copy of the
 <code>IHttpRequestResponse</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of <code>IHttpRequestResponse</code> objects
 representing the items that were shown or selected by the user when the
 context menu was invoked. This method returns <code>null</code> if no
 messages are applicable to the invocation.</dd>
</dl>
</li>
</ul>
<a id="getSelectedIssues()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSelectedIssues</h4>
<pre class="methodSignature"><a href="IScanIssue.html" title="interface in burp">IScanIssue</a>[]&nbsp;getSelectedIssues()</pre>
<div class="block">This method can be used to retrieve details of the Scanner issues that
 were selected by the user when the context menu was invoked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of <code>IScanIssue</code> objects representing the
 issues that were selected by the user when the context menu was invoked.
 This method returns <code>null</code> if no Scanner issues are applicable
 to the invocation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
