<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>IExtensionHelpers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IExtensionHelpers";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">burp</a></div>
<h2 title="Interface IExtensionHelpers" class="title">Interface IExtensionHelpers</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">IExtensionHelpers</span></pre>
<div class="block">This interface contains a number of helper methods, which extensions can use
 to assist with various common tasks that arise for Burp extensions.

 Extensions can call <code>IBurpExtenderCallbacks.getHelpers</code> to obtain
 an instance of this interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addParameter(byte%5B%5D,burp.IParameter)">addParameter</a></span>&#8203;(byte[]&nbsp;request,
            <a href="IParameter.html" title="interface in burp">IParameter</a>&nbsp;parameter)</code></th>
<td class="colLast">
<div class="block">This method adds a new parameter to an HTTP request, and if appropriate
 updates the Content-Length header.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="IRequestInfo.html" title="interface in burp">IRequestInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#analyzeRequest(byte%5B%5D)">analyzeRequest</a></span>&#8203;(byte[]&nbsp;request)</code></th>
<td class="colLast">
<div class="block">This method can be used to analyze an HTTP request, and obtain various
 key details about it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="IRequestInfo.html" title="interface in burp">IRequestInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#analyzeRequest(burp.IHttpRequestResponse)">analyzeRequest</a></span>&#8203;(<a href="IHttpRequestResponse.html" title="interface in burp">IHttpRequestResponse</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">This method can be used to analyze an HTTP request, and obtain various
 key details about it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="IRequestInfo.html" title="interface in burp">IRequestInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#analyzeRequest(burp.IHttpService,byte%5B%5D)">analyzeRequest</a></span>&#8203;(<a href="IHttpService.html" title="interface in burp">IHttpService</a>&nbsp;httpService,
              byte[]&nbsp;request)</code></th>
<td class="colLast">
<div class="block">This method can be used to analyze an HTTP request, and obtain various
 key details about it.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="IResponseInfo.html" title="interface in burp">IResponseInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#analyzeResponse(byte%5B%5D)">analyzeResponse</a></span>&#8203;(byte[]&nbsp;response)</code></th>
<td class="colLast">
<div class="block">This method can be used to analyze an HTTP response, and obtain various
 key details about it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="IResponseKeywords.html" title="interface in burp">IResponseKeywords</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#analyzeResponseKeywords(java.util.List,byte%5B%5D...)">analyzeResponseKeywords</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;keywords,
                       byte[]...&nbsp;responses)</code></th>
<td class="colLast">
<div class="block">This method analyzes one or more responses to identify the number of
 occurrences of the specified keywords and returns an
 <code>IResponseKeywords</code> object that can be queried to obtain
 details of the number of occurrences of each keyword.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="IResponseVariations.html" title="interface in burp">IResponseVariations</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#analyzeResponseVariations(byte%5B%5D...)">analyzeResponseVariations</a></span>&#8203;(byte[]...&nbsp;responses)</code></th>
<td class="colLast">
<div class="block">This method analyzes one or more responses to identify variations in a
 number of attributes and returns an <code>IResponseVariations</code>
 object that can be queried to obtain details of the variations.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#base64Decode(byte%5B%5D)">base64Decode</a></span>&#8203;(byte[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">This method can be used to Base64-decode the specified data.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#base64Decode(java.lang.String)">base64Decode</a></span>&#8203;(java.lang.String&nbsp;data)</code></th>
<td class="colLast">
<div class="block">This method can be used to Base64-decode the specified data.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#base64Encode(byte%5B%5D)">base64Encode</a></span>&#8203;(byte[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">This method can be used to Base64-encode the specified data.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#base64Encode(java.lang.String)">base64Encode</a></span>&#8203;(java.lang.String&nbsp;data)</code></th>
<td class="colLast">
<div class="block">This method can be used to Base64-encode the specified data.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildHttpMessage(java.util.List,byte%5B%5D)">buildHttpMessage</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;headers,
                byte[]&nbsp;body)</code></th>
<td class="colLast">
<div class="block">This method builds an HTTP message containing the specified headers and
 message body.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildHttpRequest(java.net.URL)">buildHttpRequest</a></span>&#8203;(java.net.URL&nbsp;url)</code></th>
<td class="colLast">
<div class="block">This method creates a GET request to the specified URL.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="IHttpService.html" title="interface in burp">IHttpService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildHttpService(java.lang.String,int,boolean)">buildHttpService</a></span>&#8203;(java.lang.String&nbsp;host,
                int&nbsp;port,
                boolean&nbsp;useHttps)</code></th>
<td class="colLast">
<div class="block">This method constructs an <code>IHttpService</code> object based on the
 details provided.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="IHttpService.html" title="interface in burp">IHttpService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildHttpService(java.lang.String,int,java.lang.String)">buildHttpService</a></span>&#8203;(java.lang.String&nbsp;host,
                int&nbsp;port,
                java.lang.String&nbsp;protocol)</code></th>
<td class="colLast">
<div class="block">This method constructs an <code>IHttpService</code> object based on the
 details provided.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="IParameter.html" title="interface in burp">IParameter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildParameter(java.lang.String,java.lang.String,byte)">buildParameter</a></span>&#8203;(java.lang.String&nbsp;name,
              java.lang.String&nbsp;value,
              byte&nbsp;type)</code></th>
<td class="colLast">
<div class="block">This method constructs an <code>IParameter</code> object based on the
 details provided.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bytesToString(byte%5B%5D)">bytesToString</a></span>&#8203;(byte[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">This method can be used to convert data from an array of bytes into
 String form.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="IParameter.html" title="interface in burp">IParameter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequestParameter(byte%5B%5D,java.lang.String)">getRequestParameter</a></span>&#8203;(byte[]&nbsp;request,
                   java.lang.String&nbsp;parameterName)</code></th>
<td class="colLast">
<div class="block">This method can be used to retrieve details of a specified parameter
 within an HTTP request.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexOf(byte%5B%5D,byte%5B%5D,boolean,int,int)">indexOf</a></span>&#8203;(byte[]&nbsp;data,
       byte[]&nbsp;pattern,
       boolean&nbsp;caseSensitive,
       int&nbsp;from,
       int&nbsp;to)</code></th>
<td class="colLast">
<div class="block">This method searches a piece of data for the first occurrence of a
 specified pattern.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="IScannerInsertionPoint.html" title="interface in burp">IScannerInsertionPoint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeScannerInsertionPoint(java.lang.String,byte%5B%5D,int,int)">makeScannerInsertionPoint</a></span>&#8203;(java.lang.String&nbsp;insertionPointName,
                         byte[]&nbsp;baseRequest,
                         int&nbsp;from,
                         int&nbsp;to)</code></th>
<td class="colLast">
<div class="block">This method constructs an <code>IScannerInsertionPoint</code> object
 based on the details provided.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeParameter(byte%5B%5D,burp.IParameter)">removeParameter</a></span>&#8203;(byte[]&nbsp;request,
               <a href="IParameter.html" title="interface in burp">IParameter</a>&nbsp;parameter)</code></th>
<td class="colLast">
<div class="block">This method removes a parameter from an HTTP request, and if appropriate
 updates the Content-Length header.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stringToBytes(java.lang.String)">stringToBytes</a></span>&#8203;(java.lang.String&nbsp;data)</code></th>
<td class="colLast">
<div class="block">This method can be used to convert data from String form into an array of
 bytes.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toggleRequestMethod(byte%5B%5D)">toggleRequestMethod</a></span>&#8203;(byte[]&nbsp;request)</code></th>
<td class="colLast">
<div class="block">This method can be used to toggle a request's method between GET and
 POST.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateParameter(byte%5B%5D,burp.IParameter)">updateParameter</a></span>&#8203;(byte[]&nbsp;request,
               <a href="IParameter.html" title="interface in burp">IParameter</a>&nbsp;parameter)</code></th>
<td class="colLast">
<div class="block">This method updates the value of a parameter within an HTTP request, and
 if appropriate updates the Content-Length header.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#urlDecode(byte%5B%5D)">urlDecode</a></span>&#8203;(byte[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">This method can be used to URL-decode the specified data.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#urlDecode(java.lang.String)">urlDecode</a></span>&#8203;(java.lang.String&nbsp;data)</code></th>
<td class="colLast">
<div class="block">This method can be used to URL-decode the specified data.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#urlEncode(byte%5B%5D)">urlEncode</a></span>&#8203;(byte[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">This method can be used to URL-encode the specified data.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#urlEncode(java.lang.String)">urlEncode</a></span>&#8203;(java.lang.String&nbsp;data)</code></th>
<td class="colLast">
<div class="block">This method can be used to URL-encode the specified data.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="analyzeRequest(burp.IHttpRequestResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyzeRequest</h4>
<pre class="methodSignature"><a href="IRequestInfo.html" title="interface in burp">IRequestInfo</a>&nbsp;analyzeRequest&#8203;(<a href="IHttpRequestResponse.html" title="interface in burp">IHttpRequestResponse</a>&nbsp;request)</pre>
<div class="block">This method can be used to analyze an HTTP request, and obtain various
 key details about it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - An <code>IHttpRequestResponse</code> object containing the
 request to be analyzed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>IRequestInfo</code> object that can be queried to obtain
 details about the request.</dd>
</dl>
</li>
</ul>
<a id="analyzeRequest(burp.IHttpService,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyzeRequest</h4>
<pre class="methodSignature"><a href="IRequestInfo.html" title="interface in burp">IRequestInfo</a>&nbsp;analyzeRequest&#8203;(<a href="IHttpService.html" title="interface in burp">IHttpService</a>&nbsp;httpService,
                            byte[]&nbsp;request)</pre>
<div class="block">This method can be used to analyze an HTTP request, and obtain various
 key details about it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpService</code> - The HTTP service associated with the request. This is
 optional and may be <code>null</code>, in which case the resulting
 <code>IRequestInfo</code> object will not include the full request URL.</dd>
<dd><code>request</code> - The request to be analyzed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>IRequestInfo</code> object that can be queried to obtain
 details about the request.</dd>
</dl>
</li>
</ul>
<a id="analyzeRequest(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyzeRequest</h4>
<pre class="methodSignature"><a href="IRequestInfo.html" title="interface in burp">IRequestInfo</a>&nbsp;analyzeRequest&#8203;(byte[]&nbsp;request)</pre>
<div class="block">This method can be used to analyze an HTTP request, and obtain various
 key details about it. The resulting <code>IRequestInfo</code> object will
 not include the full request URL. To obtain the full URL, use one of the
 other overloaded <code>analyzeRequest()</code> methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request to be analyzed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>IRequestInfo</code> object that can be queried to obtain
 details about the request.</dd>
</dl>
</li>
</ul>
<a id="analyzeResponse(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyzeResponse</h4>
<pre class="methodSignature"><a href="IResponseInfo.html" title="interface in burp">IResponseInfo</a>&nbsp;analyzeResponse&#8203;(byte[]&nbsp;response)</pre>
<div class="block">This method can be used to analyze an HTTP response, and obtain various
 key details about it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - The response to be analyzed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>IResponseInfo</code> object that can be queried to
 obtain details about the response.</dd>
</dl>
</li>
</ul>
<a id="getRequestParameter(byte[],java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestParameter</h4>
<pre class="methodSignature"><a href="IParameter.html" title="interface in burp">IParameter</a>&nbsp;getRequestParameter&#8203;(byte[]&nbsp;request,
                               java.lang.String&nbsp;parameterName)</pre>
<div class="block">This method can be used to retrieve details of a specified parameter
 within an HTTP request. <b>Note:</b> Use <code>analyzeRequest()</code> to
 obtain details of all parameters within the request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request to be inspected for the specified parameter.</dd>
<dd><code>parameterName</code> - The name of the parameter to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>IParameter</code> object that can be queried to obtain
 details about the parameter, or <code>null</code> if the parameter was
 not found.</dd>
</dl>
</li>
</ul>
<a id="urlDecode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlDecode</h4>
<pre class="methodSignature">java.lang.String&nbsp;urlDecode&#8203;(java.lang.String&nbsp;data)</pre>
<div class="block">This method can be used to URL-decode the specified data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data to be decoded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decoded data.</dd>
</dl>
</li>
</ul>
<a id="urlEncode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlEncode</h4>
<pre class="methodSignature">java.lang.String&nbsp;urlEncode&#8203;(java.lang.String&nbsp;data)</pre>
<div class="block">This method can be used to URL-encode the specified data. Any characters
 that do not need to be encoded within HTTP requests are not encoded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data to be encoded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encoded data.</dd>
</dl>
</li>
</ul>
<a id="urlDecode(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlDecode</h4>
<pre class="methodSignature">byte[]&nbsp;urlDecode&#8203;(byte[]&nbsp;data)</pre>
<div class="block">This method can be used to URL-decode the specified data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data to be decoded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decoded data.</dd>
</dl>
</li>
</ul>
<a id="urlEncode(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlEncode</h4>
<pre class="methodSignature">byte[]&nbsp;urlEncode&#8203;(byte[]&nbsp;data)</pre>
<div class="block">This method can be used to URL-encode the specified data. Any characters
 that do not need to be encoded within HTTP requests are not encoded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data to be encoded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encoded data.</dd>
</dl>
</li>
</ul>
<a id="base64Decode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base64Decode</h4>
<pre class="methodSignature">byte[]&nbsp;base64Decode&#8203;(java.lang.String&nbsp;data)</pre>
<div class="block">This method can be used to Base64-decode the specified data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data to be decoded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decoded data.</dd>
</dl>
</li>
</ul>
<a id="base64Decode(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base64Decode</h4>
<pre class="methodSignature">byte[]&nbsp;base64Decode&#8203;(byte[]&nbsp;data)</pre>
<div class="block">This method can be used to Base64-decode the specified data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data to be decoded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decoded data.</dd>
</dl>
</li>
</ul>
<a id="base64Encode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base64Encode</h4>
<pre class="methodSignature">java.lang.String&nbsp;base64Encode&#8203;(java.lang.String&nbsp;data)</pre>
<div class="block">This method can be used to Base64-encode the specified data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data to be encoded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encoded data.</dd>
</dl>
</li>
</ul>
<a id="base64Encode(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base64Encode</h4>
<pre class="methodSignature">java.lang.String&nbsp;base64Encode&#8203;(byte[]&nbsp;data)</pre>
<div class="block">This method can be used to Base64-encode the specified data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data to be encoded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encoded data.</dd>
</dl>
</li>
</ul>
<a id="stringToBytes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToBytes</h4>
<pre class="methodSignature">byte[]&nbsp;stringToBytes&#8203;(java.lang.String&nbsp;data)</pre>
<div class="block">This method can be used to convert data from String form into an array of
 bytes. The conversion does not reflect any particular character set, and
 a character with the hex representation 0xWXYZ will always be converted
 into a byte with the representation 0xYZ. It performs the opposite
 conversion to the method <code>bytesToString()</code>, and byte-based
 data that is converted to a String and back again using these two methods
 is guaranteed to retain its integrity (which may not be the case with
 conversions that reflect a given character set).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The converted data.</dd>
</dl>
</li>
</ul>
<a id="bytesToString(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToString</h4>
<pre class="methodSignature">java.lang.String&nbsp;bytesToString&#8203;(byte[]&nbsp;data)</pre>
<div class="block">This method can be used to convert data from an array of bytes into
 String form. The conversion does not reflect any particular character
 set, and a byte with the representation 0xYZ will always be converted
 into a character with the hex representation 0x00YZ. It performs the
 opposite conversion to the method <code>stringToBytes()</code>, and
 byte-based data that is converted to a String and back again using these
 two methods is guaranteed to retain its integrity (which may not be the
 case with conversions that reflect a given character set).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The converted data.</dd>
</dl>
</li>
</ul>
<a id="indexOf(byte[],byte[],boolean,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre class="methodSignature">int&nbsp;indexOf&#8203;(byte[]&nbsp;data,
            byte[]&nbsp;pattern,
            boolean&nbsp;caseSensitive,
            int&nbsp;from,
            int&nbsp;to)</pre>
<div class="block">This method searches a piece of data for the first occurrence of a
 specified pattern. It works on byte-based data in a way that is similar
 to the way the native Java method <code>String.indexOf()</code> works on
 String-based data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data to be searched.</dd>
<dd><code>pattern</code> - The pattern to be searched for.</dd>
<dd><code>caseSensitive</code> - Flags whether or not the search is case-sensitive.</dd>
<dd><code>from</code> - The offset within <code>data</code> where the search should
 begin.</dd>
<dd><code>to</code> - The offset within <code>data</code> where the search should
 end.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The offset of the first occurrence of the pattern within the
 specified bounds, or -1 if no match is found.</dd>
</dl>
</li>
</ul>
<a id="buildHttpMessage(java.util.List,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildHttpMessage</h4>
<pre class="methodSignature">byte[]&nbsp;buildHttpMessage&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;headers,
                        byte[]&nbsp;body)</pre>
<div class="block">This method builds an HTTP message containing the specified headers and
 message body. If applicable, the Content-Length header will be added or
 updated, based on the length of the body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - A list of headers to include in the message.</dd>
<dd><code>body</code> - The body of the message, of <code>null</code> if the message
 has an empty body.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting full HTTP message.</dd>
</dl>
</li>
</ul>
<a id="buildHttpRequest(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildHttpRequest</h4>
<pre class="methodSignature">byte[]&nbsp;buildHttpRequest&#8203;(java.net.URL&nbsp;url)</pre>
<div class="block">This method creates a GET request to the specified URL. The headers used
 in the request are determined by the Request headers settings as
 configured in Burp Spider's options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The URL to which the request should be made.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A request to the specified URL.</dd>
</dl>
</li>
</ul>
<a id="addParameter(byte[],burp.IParameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameter</h4>
<pre class="methodSignature">byte[]&nbsp;addParameter&#8203;(byte[]&nbsp;request,
                    <a href="IParameter.html" title="interface in burp">IParameter</a>&nbsp;parameter)</pre>
<div class="block">This method adds a new parameter to an HTTP request, and if appropriate
 updates the Content-Length header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request to which the parameter should be added.</dd>
<dd><code>parameter</code> - An <code>IParameter</code> object containing details of
 the parameter to be added. Supported parameter types are:
 <code>PARAM_URL</code>, <code>PARAM_BODY</code> and
 <code>PARAM_COOKIE</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new HTTP request with the new parameter added.</dd>
</dl>
</li>
</ul>
<a id="removeParameter(byte[],burp.IParameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeParameter</h4>
<pre class="methodSignature">byte[]&nbsp;removeParameter&#8203;(byte[]&nbsp;request,
                       <a href="IParameter.html" title="interface in burp">IParameter</a>&nbsp;parameter)</pre>
<div class="block">This method removes a parameter from an HTTP request, and if appropriate
 updates the Content-Length header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request from which the parameter should be removed.</dd>
<dd><code>parameter</code> - An <code>IParameter</code> object containing details of
 the parameter to be removed. Supported parameter types are:
 <code>PARAM_URL</code>, <code>PARAM_BODY</code> and
 <code>PARAM_COOKIE</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new HTTP request with the parameter removed.</dd>
</dl>
</li>
</ul>
<a id="updateParameter(byte[],burp.IParameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateParameter</h4>
<pre class="methodSignature">byte[]&nbsp;updateParameter&#8203;(byte[]&nbsp;request,
                       <a href="IParameter.html" title="interface in burp">IParameter</a>&nbsp;parameter)</pre>
<div class="block">This method updates the value of a parameter within an HTTP request, and
 if appropriate updates the Content-Length header. <b>Note:</b> This
 method can only be used to update the value of an existing parameter of a
 specified type. If you need to change the type of an existing parameter,
 you should first call <code>removeParameter()</code> to remove the
 parameter with the old type, and then call <code>addParameter()</code> to
 add a parameter with the new type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request containing the parameter to be updated.</dd>
<dd><code>parameter</code> - An <code>IParameter</code> object containing details of
 the parameter to be updated. Supported parameter types are:
 <code>PARAM_URL</code>, <code>PARAM_BODY</code> and
 <code>PARAM_COOKIE</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new HTTP request with the parameter updated.</dd>
</dl>
</li>
</ul>
<a id="toggleRequestMethod(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleRequestMethod</h4>
<pre class="methodSignature">byte[]&nbsp;toggleRequestMethod&#8203;(byte[]&nbsp;request)</pre>
<div class="block">This method can be used to toggle a request's method between GET and
 POST. Parameters are relocated between the URL query string and message
 body as required, and the Content-Length header is created or removed as
 applicable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The HTTP request whose method should be toggled.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new HTTP request using the toggled method.</dd>
</dl>
</li>
</ul>
<a id="buildHttpService(java.lang.String,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildHttpService</h4>
<pre class="methodSignature"><a href="IHttpService.html" title="interface in burp">IHttpService</a>&nbsp;buildHttpService&#8203;(java.lang.String&nbsp;host,
                              int&nbsp;port,
                              java.lang.String&nbsp;protocol)</pre>
<div class="block">This method constructs an <code>IHttpService</code> object based on the
 details provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - The HTTP service host.</dd>
<dd><code>port</code> - The HTTP service port.</dd>
<dd><code>protocol</code> - The HTTP service protocol.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>IHttpService</code> object based on the details
 provided.</dd>
</dl>
</li>
</ul>
<a id="buildHttpService(java.lang.String,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildHttpService</h4>
<pre class="methodSignature"><a href="IHttpService.html" title="interface in burp">IHttpService</a>&nbsp;buildHttpService&#8203;(java.lang.String&nbsp;host,
                              int&nbsp;port,
                              boolean&nbsp;useHttps)</pre>
<div class="block">This method constructs an <code>IHttpService</code> object based on the
 details provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - The HTTP service host.</dd>
<dd><code>port</code> - The HTTP service port.</dd>
<dd><code>useHttps</code> - Flags whether the HTTP service protocol is HTTPS or HTTP.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>IHttpService</code> object based on the details
 provided.</dd>
</dl>
</li>
</ul>
<a id="buildParameter(java.lang.String,java.lang.String,byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildParameter</h4>
<pre class="methodSignature"><a href="IParameter.html" title="interface in burp">IParameter</a>&nbsp;buildParameter&#8203;(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;value,
                          byte&nbsp;type)</pre>
<div class="block">This method constructs an <code>IParameter</code> object based on the
 details provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The parameter name.</dd>
<dd><code>value</code> - The parameter value.</dd>
<dd><code>type</code> - The parameter type, as defined in the <code>IParameter</code>
 interface.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>IParameter</code> object based on the details provided.</dd>
</dl>
</li>
</ul>
<a id="makeScannerInsertionPoint(java.lang.String,byte[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeScannerInsertionPoint</h4>
<pre class="methodSignature"><a href="IScannerInsertionPoint.html" title="interface in burp">IScannerInsertionPoint</a>&nbsp;makeScannerInsertionPoint&#8203;(java.lang.String&nbsp;insertionPointName,
                                                 byte[]&nbsp;baseRequest,
                                                 int&nbsp;from,
                                                 int&nbsp;to)</pre>
<div class="block">This method constructs an <code>IScannerInsertionPoint</code> object
 based on the details provided. It can be used to quickly create a simple
 insertion point based on a fixed payload location within a base request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insertionPointName</code> - The name of the insertion point.</dd>
<dd><code>baseRequest</code> - The request from which to build scan requests.</dd>
<dd><code>from</code> - The offset of the start of the payload location.</dd>
<dd><code>to</code> - The offset of the end of the payload location.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>IScannerInsertionPoint</code> object based on the
 details provided.</dd>
</dl>
</li>
</ul>
<a id="analyzeResponseVariations(byte[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyzeResponseVariations</h4>
<pre class="methodSignature"><a href="IResponseVariations.html" title="interface in burp">IResponseVariations</a>&nbsp;analyzeResponseVariations&#8203;(byte[]...&nbsp;responses)</pre>
<div class="block">This method analyzes one or more responses to identify variations in a
 number of attributes and returns an <code>IResponseVariations</code>
 object that can be queried to obtain details of the variations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responses</code> - The responses to analyze.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>IResponseVariations</code> object representing the
 variations in the responses.</dd>
</dl>
</li>
</ul>
<a id="analyzeResponseKeywords(java.util.List,byte[]...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>analyzeResponseKeywords</h4>
<pre class="methodSignature"><a href="IResponseKeywords.html" title="interface in burp">IResponseKeywords</a>&nbsp;analyzeResponseKeywords&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;keywords,
                                          byte[]...&nbsp;responses)</pre>
<div class="block">This method analyzes one or more responses to identify the number of
 occurrences of the specified keywords and returns an
 <code>IResponseKeywords</code> object that can be queried to obtain
 details of the number of occurrences of each keyword.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keywords</code> - The keywords to look for.</dd>
<dd><code>responses</code> - The responses to analyze.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>IResponseKeywords</code> object representing the counts
 of the keywords appearing in the responses.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
