<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>IHttpRequestResponse</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IHttpRequestResponse";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">burp</a></div>
<h2 title="Interface IHttpRequestResponse" class="title">Interface IHttpRequestResponse</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="IHttpRequestResponsePersisted.html" title="interface in burp">IHttpRequestResponsePersisted</a></code>, <code><a href="IHttpRequestResponseWithMarkers.html" title="interface in burp">IHttpRequestResponseWithMarkers</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IHttpRequestResponse</span></pre>
<div class="block">This interface is used to retrieve and update details about HTTP messages.

 <b>Note:</b> The setter methods generally can only be used before the message
 has been processed, and not in read-only contexts. The getter methods
 relating to response details can only be used after the request has been
 issued.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComment()">getComment</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to retrieve the user-annotated comment for this item,
 if applicable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHighlight()">getHighlight</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to retrieve the user-annotated highlight for this
 item, if applicable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="IHttpService.html" title="interface in burp">IHttpService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHttpService()">getHttpService</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to retrieve the HTTP service for this request /
 response.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequest()">getRequest</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to retrieve the request message.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResponse()">getResponse</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to retrieve the response message.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setComment(java.lang.String)">setComment</a></span>&#8203;(java.lang.String&nbsp;comment)</code></th>
<td class="colLast">
<div class="block">This method is used to update the user-annotated comment for this item.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHighlight(java.lang.String)">setHighlight</a></span>&#8203;(java.lang.String&nbsp;color)</code></th>
<td class="colLast">
<div class="block">This method is used to update the user-annotated highlight for this item.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHttpService(burp.IHttpService)">setHttpService</a></span>&#8203;(<a href="IHttpService.html" title="interface in burp">IHttpService</a>&nbsp;httpService)</code></th>
<td class="colLast">
<div class="block">This method is used to update the HTTP service for this request /
 response.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRequest(byte%5B%5D)">setRequest</a></span>&#8203;(byte[]&nbsp;message)</code></th>
<td class="colLast">
<div class="block">This method is used to update the request message.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setResponse(byte%5B%5D)">setResponse</a></span>&#8203;(byte[]&nbsp;message)</code></th>
<td class="colLast">
<div class="block">This method is used to update the response message.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre class="methodSignature">byte[]&nbsp;getRequest()</pre>
<div class="block">This method is used to retrieve the request message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The request message.</dd>
</dl>
</li>
</ul>
<a id="setRequest(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequest</h4>
<pre class="methodSignature">void&nbsp;setRequest&#8203;(byte[]&nbsp;message)</pre>
<div class="block">This method is used to update the request message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The new request message.</dd>
</dl>
</li>
</ul>
<a id="getResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponse</h4>
<pre class="methodSignature">byte[]&nbsp;getResponse()</pre>
<div class="block">This method is used to retrieve the response message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response message.</dd>
</dl>
</li>
</ul>
<a id="setResponse(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponse</h4>
<pre class="methodSignature">void&nbsp;setResponse&#8203;(byte[]&nbsp;message)</pre>
<div class="block">This method is used to update the response message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The new response message.</dd>
</dl>
</li>
</ul>
<a id="getComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre class="methodSignature">java.lang.String&nbsp;getComment()</pre>
<div class="block">This method is used to retrieve the user-annotated comment for this item,
 if applicable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user-annotated comment for this item, or null if none is set.</dd>
</dl>
</li>
</ul>
<a id="setComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment</h4>
<pre class="methodSignature">void&nbsp;setComment&#8203;(java.lang.String&nbsp;comment)</pre>
<div class="block">This method is used to update the user-annotated comment for this item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - The comment to be assigned to this item.</dd>
</dl>
</li>
</ul>
<a id="getHighlight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighlight</h4>
<pre class="methodSignature">java.lang.String&nbsp;getHighlight()</pre>
<div class="block">This method is used to retrieve the user-annotated highlight for this
 item, if applicable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user-annotated highlight for this item, or null if none is
 set.</dd>
</dl>
</li>
</ul>
<a id="setHighlight(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighlight</h4>
<pre class="methodSignature">void&nbsp;setHighlight&#8203;(java.lang.String&nbsp;color)</pre>
<div class="block">This method is used to update the user-annotated highlight for this item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The highlight color to be assigned to this item. Accepted
 values are: red, orange, yellow, green, cyan, blue, pink, magenta, gray,
 or a null String to clear any existing highlight.</dd>
</dl>
</li>
</ul>
<a id="getHttpService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpService</h4>
<pre class="methodSignature"><a href="IHttpService.html" title="interface in burp">IHttpService</a>&nbsp;getHttpService()</pre>
<div class="block">This method is used to retrieve the HTTP service for this request /
 response.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An
 <code>IHttpService</code> object containing details of the HTTP service.</dd>
</dl>
</li>
</ul>
<a id="setHttpService(burp.IHttpService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHttpService</h4>
<pre class="methodSignature">void&nbsp;setHttpService&#8203;(<a href="IHttpService.html" title="interface in burp">IHttpService</a>&nbsp;httpService)</pre>
<div class="block">This method is used to update the HTTP service for this request /
 response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpService</code> - An
 <code>IHttpService</code> object containing details of the new HTTP
 service.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
