<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>IMessageEditorTab</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMessageEditorTab";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">burp</a></div>
<h2 title="Interface IMessageEditorTab" class="title">Interface IMessageEditorTab</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">IMessageEditorTab</span></pre>
<div class="block">Extensions that register an
 <code>IMessageEditorTabFactory</code> must return instances of this
 interface, which Burp will use to create custom tabs within its HTTP message
 editors.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessage()">getMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the currently displayed message.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedData()">getSelectedData</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to retrieve the data that is currently selected by
 the user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTabCaption()">getTabCaption</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the caption that should appear on the custom tab when
 it is displayed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUiComponent()">getUiComponent</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the component that should be used as the contents of
 the custom tab when it is displayed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEnabled(byte%5B%5D,boolean)">isEnabled</a></span>&#8203;(byte[]&nbsp;content,
         boolean&nbsp;isRequest)</code></th>
<td class="colLast">
<div class="block">The hosting editor will invoke this method before it displays a new HTTP
 message, so that the custom tab can indicate whether it should be enabled
 for that message.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isModified()">isModified</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to determine whether the currently displayed message
 has been modified by the user.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMessage(byte%5B%5D,boolean)">setMessage</a></span>&#8203;(byte[]&nbsp;content,
          boolean&nbsp;isRequest)</code></th>
<td class="colLast">
<div class="block">The hosting editor will invoke this method to display a new message or to
 clear the existing message.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTabCaption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabCaption</h4>
<pre class="methodSignature">java.lang.String&nbsp;getTabCaption()</pre>
<div class="block">This method returns the caption that should appear on the custom tab when
 it is displayed. <b>Note:</b> Burp invokes this method once when the tab
 is first generated, and the same caption will be used every time the tab
 is displayed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The caption that should appear on the custom tab when it is
 displayed.</dd>
</dl>
</li>
</ul>
<a id="getUiComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUiComponent</h4>
<pre class="methodSignature">java.awt.Component&nbsp;getUiComponent()</pre>
<div class="block">This method returns the component that should be used as the contents of
 the custom tab when it is displayed. <b>Note:</b> Burp invokes this
 method once when the tab is first generated, and the same component will
 be used every time the tab is displayed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The component that should be used as the contents of the custom
 tab when it is displayed.</dd>
</dl>
</li>
</ul>
<a id="isEnabled(byte[],boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre class="methodSignature">boolean&nbsp;isEnabled&#8203;(byte[]&nbsp;content,
                  boolean&nbsp;isRequest)</pre>
<div class="block">The hosting editor will invoke this method before it displays a new HTTP
 message, so that the custom tab can indicate whether it should be enabled
 for that message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - The message that is about to be displayed, or a zero-length
 array if the existing message is to be cleared.</dd>
<dd><code>isRequest</code> - Indicates whether the message is a request or a
 response.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The method should return
 <code>true</code> if the custom tab is able to handle the specified
 message, and so will be displayed within the editor. Otherwise, the tab
 will be hidden while this message is displayed.</dd>
</dl>
</li>
</ul>
<a id="setMessage(byte[],boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre class="methodSignature">void&nbsp;setMessage&#8203;(byte[]&nbsp;content,
                boolean&nbsp;isRequest)</pre>
<div class="block">The hosting editor will invoke this method to display a new message or to
 clear the existing message. This method will only be called with a new
 message if the tab has already returned
 <code>true</code> to a call to
 <code>isEnabled()</code> with the same message details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - The message that is to be displayed, or
 <code>null</code> if the tab should clear its contents and disable any
 editable controls.</dd>
<dd><code>isRequest</code> - Indicates whether the message is a request or a
 response.</dd>
</dl>
</li>
</ul>
<a id="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre class="methodSignature">byte[]&nbsp;getMessage()</pre>
<div class="block">This method returns the currently displayed message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The currently displayed message.</dd>
</dl>
</li>
</ul>
<a id="isModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModified</h4>
<pre class="methodSignature">boolean&nbsp;isModified()</pre>
<div class="block">This method is used to determine whether the currently displayed message
 has been modified by the user. The hosting editor will always call
 <code>getMessage()</code> before calling this method, so any pending
 edits should be completed within
 <code>getMessage()</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The method should return
 <code>true</code> if the user has modified the current message since it
 was first displayed.</dd>
</dl>
</li>
</ul>
<a id="getSelectedData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSelectedData</h4>
<pre class="methodSignature">byte[]&nbsp;getSelectedData()</pre>
<div class="block">This method is used to retrieve the data that is currently selected by
 the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data that is currently selected by the user. This may be
 <code>null</code> if no selection is currently made.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
