<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>IParameter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IParameter";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">burp</a></div>
<h2 title="Interface IParameter" class="title">Interface IParameter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">IParameter</span></pre>
<div class="block">This interface is used to hold details about an HTTP request parameter.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PARAM_BODY">PARAM_BODY</a></span></code></th>
<td class="colLast">
<div class="block">Used to indicate a parameter within the message body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PARAM_COOKIE">PARAM_COOKIE</a></span></code></th>
<td class="colLast">
<div class="block">Used to indicate an HTTP cookie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PARAM_JSON">PARAM_JSON</a></span></code></th>
<td class="colLast">
<div class="block">Used to indicate an item of data within a JSON structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PARAM_MULTIPART_ATTR">PARAM_MULTIPART_ATTR</a></span></code></th>
<td class="colLast">
<div class="block">Used to indicate the value of a parameter attribute within a multi-part
 message body (such as the name of an uploaded file).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PARAM_URL">PARAM_URL</a></span></code></th>
<td class="colLast">
<div class="block">Used to indicate a parameter within the URL query string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PARAM_XML">PARAM_XML</a></span></code></th>
<td class="colLast">
<div class="block">Used to indicate an item of data within an XML structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PARAM_XML_ATTR">PARAM_XML_ATTR</a></span></code></th>
<td class="colLast">
<div class="block">Used to indicate the value of a tag attribute within an XML structure.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to retrieve the parameter name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNameEnd()">getNameEnd</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to retrieve the end offset of the parameter name
 within the HTTP request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNameStart()">getNameStart</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to retrieve the start offset of the parameter name
 within the HTTP request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to retrieve the parameter type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue()">getValue</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to retrieve the parameter value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueEnd()">getValueEnd</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to retrieve the end offset of the parameter value
 within the HTTP request.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueStart()">getValueStart</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to retrieve the start offset of the parameter value
 within the HTTP request.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="PARAM_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_URL</h4>
<pre>static final&nbsp;byte PARAM_URL</pre>
<div class="block">Used to indicate a parameter within the URL query string.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#burp.IParameter.PARAM_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PARAM_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_BODY</h4>
<pre>static final&nbsp;byte PARAM_BODY</pre>
<div class="block">Used to indicate a parameter within the message body.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#burp.IParameter.PARAM_BODY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PARAM_COOKIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_COOKIE</h4>
<pre>static final&nbsp;byte PARAM_COOKIE</pre>
<div class="block">Used to indicate an HTTP cookie.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#burp.IParameter.PARAM_COOKIE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PARAM_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_XML</h4>
<pre>static final&nbsp;byte PARAM_XML</pre>
<div class="block">Used to indicate an item of data within an XML structure.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#burp.IParameter.PARAM_XML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PARAM_XML_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_XML_ATTR</h4>
<pre>static final&nbsp;byte PARAM_XML_ATTR</pre>
<div class="block">Used to indicate the value of a tag attribute within an XML structure.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#burp.IParameter.PARAM_XML_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PARAM_MULTIPART_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_MULTIPART_ATTR</h4>
<pre>static final&nbsp;byte PARAM_MULTIPART_ATTR</pre>
<div class="block">Used to indicate the value of a parameter attribute within a multi-part
 message body (such as the name of an uploaded file).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#burp.IParameter.PARAM_MULTIPART_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PARAM_JSON">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PARAM_JSON</h4>
<pre>static final&nbsp;byte PARAM_JSON</pre>
<div class="block">Used to indicate an item of data within a JSON structure.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#burp.IParameter.PARAM_JSON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">byte&nbsp;getType()</pre>
<div class="block">This method is used to retrieve the parameter type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parameter type. The available types are defined within this
 interface.</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getName()</pre>
<div class="block">This method is used to retrieve the parameter name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parameter name.</dd>
</dl>
</li>
</ul>
<a id="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">java.lang.String&nbsp;getValue()</pre>
<div class="block">This method is used to retrieve the parameter value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parameter value.</dd>
</dl>
</li>
</ul>
<a id="getNameStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameStart</h4>
<pre class="methodSignature">int&nbsp;getNameStart()</pre>
<div class="block">This method is used to retrieve the start offset of the parameter name
 within the HTTP request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The start offset of the parameter name within the HTTP request,
 or -1 if the parameter is not associated with a specific request.</dd>
</dl>
</li>
</ul>
<a id="getNameEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameEnd</h4>
<pre class="methodSignature">int&nbsp;getNameEnd()</pre>
<div class="block">This method is used to retrieve the end offset of the parameter name
 within the HTTP request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The end offset of the parameter name within the HTTP request, or
 -1 if the parameter is not associated with a specific request.</dd>
</dl>
</li>
</ul>
<a id="getValueStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueStart</h4>
<pre class="methodSignature">int&nbsp;getValueStart()</pre>
<div class="block">This method is used to retrieve the start offset of the parameter value
 within the HTTP request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The start offset of the parameter value within the HTTP request,
 or -1 if the parameter is not associated with a specific request.</dd>
</dl>
</li>
</ul>
<a id="getValueEnd()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValueEnd</h4>
<pre class="methodSignature">int&nbsp;getValueEnd()</pre>
<div class="block">This method is used to retrieve the end offset of the parameter value
 within the HTTP request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The end offset of the parameter value within the HTTP request, or
 -1 if the parameter is not associated with a specific request.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
