<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>IRequestInfo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IRequestInfo";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">burp</a></div>
<h2 title="Interface IRequestInfo" class="title">Interface IRequestInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">IRequestInfo</span></pre>
<div class="block">This interface is used to retrieve key details about an HTTP request.
 Extensions can obtain an
 <code>IRequestInfo</code> object for a given request by calling
 <code>IExtensionHelpers.analyzeRequest()</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONTENT_TYPE_AMF">CONTENT_TYPE_AMF</a></span></code></th>
<td class="colLast">
<div class="block">Used to indicate AMF content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONTENT_TYPE_JSON">CONTENT_TYPE_JSON</a></span></code></th>
<td class="colLast">
<div class="block">Used to indicate JSON content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONTENT_TYPE_MULTIPART">CONTENT_TYPE_MULTIPART</a></span></code></th>
<td class="colLast">
<div class="block">Used to indicate multi-part content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONTENT_TYPE_NONE">CONTENT_TYPE_NONE</a></span></code></th>
<td class="colLast">
<div class="block">Used to indicate that there is no content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONTENT_TYPE_UNKNOWN">CONTENT_TYPE_UNKNOWN</a></span></code></th>
<td class="colLast">
<div class="block">Used to indicate unknown content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONTENT_TYPE_URL_ENCODED">CONTENT_TYPE_URL_ENCODED</a></span></code></th>
<td class="colLast">
<div class="block">Used to indicate URL-encoded content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONTENT_TYPE_XML">CONTENT_TYPE_XML</a></span></code></th>
<td class="colLast">
<div class="block">Used to indicate XML content.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBodyOffset()">getBodyOffset</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to obtain the offset within the request where the
 message body begins.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContentType()">getContentType</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to obtain the content type of the message body.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeaders()">getHeaders</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to obtain the HTTP headers contained in the request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMethod()">getMethod</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to obtain the HTTP method used in the request.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="IParameter.html" title="interface in burp">IParameter</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParameters()">getParameters</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to obtain the parameters contained in the request.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUrl()">getUrl</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to obtain the URL in the request.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="CONTENT_TYPE_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TYPE_NONE</h4>
<pre>static final&nbsp;byte CONTENT_TYPE_NONE</pre>
<div class="block">Used to indicate that there is no content.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#burp.IRequestInfo.CONTENT_TYPE_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONTENT_TYPE_URL_ENCODED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TYPE_URL_ENCODED</h4>
<pre>static final&nbsp;byte CONTENT_TYPE_URL_ENCODED</pre>
<div class="block">Used to indicate URL-encoded content.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#burp.IRequestInfo.CONTENT_TYPE_URL_ENCODED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONTENT_TYPE_MULTIPART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TYPE_MULTIPART</h4>
<pre>static final&nbsp;byte CONTENT_TYPE_MULTIPART</pre>
<div class="block">Used to indicate multi-part content.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#burp.IRequestInfo.CONTENT_TYPE_MULTIPART">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONTENT_TYPE_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TYPE_XML</h4>
<pre>static final&nbsp;byte CONTENT_TYPE_XML</pre>
<div class="block">Used to indicate XML content.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#burp.IRequestInfo.CONTENT_TYPE_XML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONTENT_TYPE_JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TYPE_JSON</h4>
<pre>static final&nbsp;byte CONTENT_TYPE_JSON</pre>
<div class="block">Used to indicate JSON content.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#burp.IRequestInfo.CONTENT_TYPE_JSON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONTENT_TYPE_AMF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TYPE_AMF</h4>
<pre>static final&nbsp;byte CONTENT_TYPE_AMF</pre>
<div class="block">Used to indicate AMF content.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#burp.IRequestInfo.CONTENT_TYPE_AMF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONTENT_TYPE_UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONTENT_TYPE_UNKNOWN</h4>
<pre>static final&nbsp;byte CONTENT_TYPE_UNKNOWN</pre>
<div class="block">Used to indicate unknown content.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#burp.IRequestInfo.CONTENT_TYPE_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre class="methodSignature">java.lang.String&nbsp;getMethod()</pre>
<div class="block">This method is used to obtain the HTTP method used in the request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The HTTP method used in the request.</dd>
</dl>
</li>
</ul>
<a id="getUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre class="methodSignature">java.net.URL&nbsp;getUrl()</pre>
<div class="block">This method is used to obtain the URL in the request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URL in the request.</dd>
</dl>
</li>
</ul>
<a id="getHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;getHeaders()</pre>
<div class="block">This method is used to obtain the HTTP headers contained in the request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The HTTP headers contained in the request.</dd>
</dl>
</li>
</ul>
<a id="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre class="methodSignature">java.util.List&lt;<a href="IParameter.html" title="interface in burp">IParameter</a>&gt;&nbsp;getParameters()</pre>
<div class="block">This method is used to obtain the parameters contained in the request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parameters contained in the request.</dd>
</dl>
</li>
</ul>
<a id="getBodyOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyOffset</h4>
<pre class="methodSignature">int&nbsp;getBodyOffset()</pre>
<div class="block">This method is used to obtain the offset within the request where the
 message body begins.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The offset within the request where the message body begins.</dd>
</dl>
</li>
</ul>
<a id="getContentType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContentType</h4>
<pre class="methodSignature">byte&nbsp;getContentType()</pre>
<div class="block">This method is used to obtain the content type of the message body.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An indication of the content type of the message body. Available
 types are defined within this interface.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
