<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>IScanIssue</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IScanIssue";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">burp</a></div>
<h2 title="Interface IScanIssue" class="title">Interface IScanIssue</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">IScanIssue</span></pre>
<div class="block">This interface is used to retrieve details of Scanner issues. Extensions can
 obtain details of issues by registering an <code>IScannerListener</code> or
 by calling <code>IBurpExtenderCallbacks.getScanIssues()</code>. Extensions
 can also add custom Scanner issues by registering an
 <code>IScannerCheck</code> or calling
 <code>IBurpExtenderCallbacks.addScanIssue()</code>, and providing their own
 implementations of this interface. Note that issue descriptions and other
 text generated by extensions are subject to an HTML whitelist that allows
 only formatting tags and simple hyperlinks.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfidence()">getConfidence</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the issue confidence level.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="IHttpRequestResponse.html" title="interface in burp">IHttpRequestResponse</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHttpMessages()">getHttpMessages</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the HTTP messages on the basis of which the issue was
 generated.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="IHttpService.html" title="interface in burp">IHttpService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHttpService()">getHttpService</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the HTTP service for which the issue was generated.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIssueBackground()">getIssueBackground</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns a background description for this type of issue.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIssueDetail()">getIssueDetail</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns detailed information about this specific instance of
 the issue.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIssueName()">getIssueName</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the name of the issue type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIssueType()">getIssueType</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns a numeric identifier of the issue type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRemediationBackground()">getRemediationBackground</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns a background description of the remediation for this
 type of issue.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRemediationDetail()">getRemediationDetail</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns detailed information about the remediation for this
 specific instance of the issue.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSeverity()">getSeverity</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the issue severity level.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUrl()">getUrl</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the URL for which the issue was generated.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre class="methodSignature">java.net.URL&nbsp;getUrl()</pre>
<div class="block">This method returns the URL for which the issue was generated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URL for which the issue was generated.</dd>
</dl>
</li>
</ul>
<a id="getIssueName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssueName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getIssueName()</pre>
<div class="block">This method returns the name of the issue type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the issue type (e.g. "SQL injection").</dd>
</dl>
</li>
</ul>
<a id="getIssueType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssueType</h4>
<pre class="methodSignature">int&nbsp;getIssueType()</pre>
<div class="block">This method returns a numeric identifier of the issue type. See the Burp
 Scanner documentation for a listing of all the issue types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A numeric identifier of the issue type.</dd>
</dl>
</li>
</ul>
<a id="getSeverity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeverity</h4>
<pre class="methodSignature">java.lang.String&nbsp;getSeverity()</pre>
<div class="block">This method returns the issue severity level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The issue severity level. Expected values are "High", "Medium",
 "Low", "Information" or "False positive".</dd>
</dl>
</li>
</ul>
<a id="getConfidence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfidence</h4>
<pre class="methodSignature">java.lang.String&nbsp;getConfidence()</pre>
<div class="block">This method returns the issue confidence level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The issue confidence level. Expected values are "Certain", "Firm"
 or "Tentative".</dd>
</dl>
</li>
</ul>
<a id="getIssueBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssueBackground</h4>
<pre class="methodSignature">java.lang.String&nbsp;getIssueBackground()</pre>
<div class="block">This method returns a background description for this type of issue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A background description for this type of issue, or
 <code>null</code> if none applies. A limited set of HTML tags may be
 used.</dd>
</dl>
</li>
</ul>
<a id="getRemediationBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemediationBackground</h4>
<pre class="methodSignature">java.lang.String&nbsp;getRemediationBackground()</pre>
<div class="block">This method returns a background description of the remediation for this
 type of issue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A background description of the remediation for this type of
 issue, or <code>null</code> if none applies. A limited set of HTML tags
 may be used.</dd>
</dl>
</li>
</ul>
<a id="getIssueDetail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssueDetail</h4>
<pre class="methodSignature">java.lang.String&nbsp;getIssueDetail()</pre>
<div class="block">This method returns detailed information about this specific instance of
 the issue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Detailed information about this specific instance of the issue,
 or <code>null</code> if none applies. A limited set of HTML tags may be
 used.</dd>
</dl>
</li>
</ul>
<a id="getRemediationDetail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemediationDetail</h4>
<pre class="methodSignature">java.lang.String&nbsp;getRemediationDetail()</pre>
<div class="block">This method returns detailed information about the remediation for this
 specific instance of the issue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Detailed information about the remediation for this specific
 instance of the issue, or <code>null</code> if none applies. A limited
 set of HTML tags may be used.</dd>
</dl>
</li>
</ul>
<a id="getHttpMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpMessages</h4>
<pre class="methodSignature"><a href="IHttpRequestResponse.html" title="interface in burp">IHttpRequestResponse</a>[]&nbsp;getHttpMessages()</pre>
<div class="block">This method returns the HTTP messages on the basis of which the issue was
 generated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The HTTP messages on the basis of which the issue was generated.
 <b>Note:</b> The items in this array should be instances of
 <code>IHttpRequestResponseWithMarkers</code> if applicable, so that
 details of the relevant portions of the request and response messages are
 available.</dd>
</dl>
</li>
</ul>
<a id="getHttpService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHttpService</h4>
<pre class="methodSignature"><a href="IHttpService.html" title="interface in burp">IHttpService</a>&nbsp;getHttpService()</pre>
<div class="block">This method returns the HTTP service for which the issue was generated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The HTTP service for which the issue was generated.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
