<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>IScannerCheck</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IScannerCheck";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">burp</a></div>
<h2 title="Interface IScannerCheck" class="title">Interface IScannerCheck</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">IScannerCheck</span></pre>
<div class="block">Extensions can implement this interface and then call
 <code>IBurpExtenderCallbacks.registerScannerCheck()</code> to register a
 custom Scanner check. When performing scanning, Burp will ask the check to
 perform active or passive scanning on the base request, and report any
 Scanner issues that are identified.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consolidateDuplicateIssues(burp.IScanIssue,burp.IScanIssue)">consolidateDuplicateIssues</a></span>&#8203;(<a href="IScanIssue.html" title="interface in burp">IScanIssue</a>&nbsp;existingIssue,
                          <a href="IScanIssue.html" title="interface in burp">IScanIssue</a>&nbsp;newIssue)</code></th>
<td class="colLast">
<div class="block">The Scanner invokes this method when the custom Scanner check has
 reported multiple issues for the same URL path.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="IScanIssue.html" title="interface in burp">IScanIssue</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doActiveScan(burp.IHttpRequestResponse,burp.IScannerInsertionPoint)">doActiveScan</a></span>&#8203;(<a href="IHttpRequestResponse.html" title="interface in burp">IHttpRequestResponse</a>&nbsp;baseRequestResponse,
            <a href="IScannerInsertionPoint.html" title="interface in burp">IScannerInsertionPoint</a>&nbsp;insertionPoint)</code></th>
<td class="colLast">
<div class="block">The Scanner invokes this method for each insertion point that is actively
 scanned.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="IScanIssue.html" title="interface in burp">IScanIssue</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doPassiveScan(burp.IHttpRequestResponse)">doPassiveScan</a></span>&#8203;(<a href="IHttpRequestResponse.html" title="interface in burp">IHttpRequestResponse</a>&nbsp;baseRequestResponse)</code></th>
<td class="colLast">
<div class="block">The Scanner invokes this method for each base request / response that is
 passively scanned.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="doPassiveScan(burp.IHttpRequestResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPassiveScan</h4>
<pre class="methodSignature">java.util.List&lt;<a href="IScanIssue.html" title="interface in burp">IScanIssue</a>&gt;&nbsp;doPassiveScan&#8203;(<a href="IHttpRequestResponse.html" title="interface in burp">IHttpRequestResponse</a>&nbsp;baseRequestResponse)</pre>
<div class="block">The Scanner invokes this method for each base request / response that is
 passively scanned. <b>Note:</b> Extensions should only analyze the
 HTTP messages provided during passive scanning, and should not make any
 new HTTP requests of their own.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseRequestResponse</code> - The base HTTP request / response that should
 be passively scanned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of <code>IScanIssue</code> objects, or <code>null</code>
 if no issues are identified.</dd>
</dl>
</li>
</ul>
<a id="doActiveScan(burp.IHttpRequestResponse,burp.IScannerInsertionPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doActiveScan</h4>
<pre class="methodSignature">java.util.List&lt;<a href="IScanIssue.html" title="interface in burp">IScanIssue</a>&gt;&nbsp;doActiveScan&#8203;(<a href="IHttpRequestResponse.html" title="interface in burp">IHttpRequestResponse</a>&nbsp;baseRequestResponse,
                                        <a href="IScannerInsertionPoint.html" title="interface in burp">IScannerInsertionPoint</a>&nbsp;insertionPoint)</pre>
<div class="block">The Scanner invokes this method for each insertion point that is actively
 scanned. Extensions may issue HTTP requests as required to carry out
 active scanning, and should use the
 <code>IScannerInsertionPoint</code> object provided to build scan
 requests for particular payloads.
 <b>Note:</b>
 Scan checks should submit raw non-encoded payloads to insertion points,
 and the insertion point has responsibility for performing any data
 encoding that is necessary given the nature and location of the insertion
 point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseRequestResponse</code> - The base HTTP request / response that should
 be actively scanned.</dd>
<dd><code>insertionPoint</code> - An <code>IScannerInsertionPoint</code> object that
 can be queried to obtain details of the insertion point being tested, and
 can be used to build scan requests for particular payloads.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of <code>IScanIssue</code> objects, or <code>null</code>
 if no issues are identified.</dd>
</dl>
</li>
</ul>
<a id="consolidateDuplicateIssues(burp.IScanIssue,burp.IScanIssue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>consolidateDuplicateIssues</h4>
<pre class="methodSignature">int&nbsp;consolidateDuplicateIssues&#8203;(<a href="IScanIssue.html" title="interface in burp">IScanIssue</a>&nbsp;existingIssue,
                               <a href="IScanIssue.html" title="interface in burp">IScanIssue</a>&nbsp;newIssue)</pre>
<div class="block">The Scanner invokes this method when the custom Scanner check has
 reported multiple issues for the same URL path. This can arise either
 because there are multiple distinct vulnerabilities, or because the same
 (or a similar) request has been scanned more than once. The custom check
 should determine whether the issues are duplicates. In most cases, where
 a check uses distinct issue names or descriptions for distinct issues,
 the consolidation process will simply be a matter of comparing these
 features for the two issues.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>existingIssue</code> - An issue that was previously reported by this
 Scanner check.</dd>
<dd><code>newIssue</code> - An issue at the same URL path that has been newly
 reported by this Scanner check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An indication of which issue(s) should be reported in the main
 Scanner results. The method should return <code>-1</code> to report the
 existing issue only, <code>0</code> to report both issues, and
 <code>1</code> to report the new issue only.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
