<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>IScannerInsertionPoint</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IScannerInsertionPoint";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">burp</a></div>
<h2 title="Interface IScannerInsertionPoint" class="title">Interface IScannerInsertionPoint</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">IScannerInsertionPoint</span></pre>
<div class="block">This interface is used to define an insertion point for use by active Scanner
 checks. Extensions can obtain instances of this interface by registering an
 <code>IScannerCheck</code>, or can create instances for use by Burp's own
 scan checks by registering an
 <code>IScannerInsertionPointProvider</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INS_ENTIRE_BODY">INS_ENTIRE_BODY</a></span></code></th>
<td class="colLast">
<div class="block">Used to indicate where the payload is inserted into the body of the HTTP
 request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INS_EXTENSION_PROVIDED">INS_EXTENSION_PROVIDED</a></span></code></th>
<td class="colLast">
<div class="block">Used to indicate where the insertion point is provided by an
 extension-registered
 <code>IScannerInsertionPointProvider</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INS_HEADER">INS_HEADER</a></span></code></th>
<td class="colLast">
<div class="block">Used to indicate where the payload is inserted into the value of an HTTP
 request header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INS_PARAM_AMF">INS_PARAM_AMF</a></span></code></th>
<td class="colLast">
<div class="block">Used to indicate where the payload is inserted into the value of an AMF
 parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INS_PARAM_BODY">INS_PARAM_BODY</a></span></code></th>
<td class="colLast">
<div class="block">Used to indicate where the payload is inserted into the value of a body
 parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INS_PARAM_COOKIE">INS_PARAM_COOKIE</a></span></code></th>
<td class="colLast">
<div class="block">Used to indicate where the payload is inserted into the value of an HTTP
 cookie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INS_PARAM_JSON">INS_PARAM_JSON</a></span></code></th>
<td class="colLast">
<div class="block">Used to indicate where the payload is inserted into the value of an item
 of data within a JSON structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INS_PARAM_MULTIPART_ATTR">INS_PARAM_MULTIPART_ATTR</a></span></code></th>
<td class="colLast">
<div class="block">Used to indicate where the payload is inserted into the value of a
 parameter attribute within a multi-part message body (such as the name of
 an uploaded file).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INS_PARAM_NAME_BODY">INS_PARAM_NAME_BODY</a></span></code></th>
<td class="colLast">
<div class="block">Used to indicate where the payload is inserted into the name of an added
 body parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INS_PARAM_NAME_URL">INS_PARAM_NAME_URL</a></span></code></th>
<td class="colLast">
<div class="block">Used to indicate where the payload is inserted into the name of an added
 URL parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INS_PARAM_URL">INS_PARAM_URL</a></span></code></th>
<td class="colLast">
<div class="block">Used to indicate where the payload is inserted into the value of a URL
 parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INS_PARAM_XML">INS_PARAM_XML</a></span></code></th>
<td class="colLast">
<div class="block">Used to indicate where the payload is inserted into the value of an item
 of data within an XML data structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INS_PARAM_XML_ATTR">INS_PARAM_XML_ATTR</a></span></code></th>
<td class="colLast">
<div class="block">Used to indicate where the payload is inserted into the value of a tag
 attribute within an XML structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INS_UNKNOWN">INS_UNKNOWN</a></span></code></th>
<td class="colLast">
<div class="block">Used to indicate where the payload is inserted at an unknown location
 within the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INS_URL_PATH_FILENAME">INS_URL_PATH_FILENAME</a></span></code></th>
<td class="colLast">
<div class="block">Used to indicate where the payload is inserted into the URL path
 filename.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INS_URL_PATH_FOLDER">INS_URL_PATH_FOLDER</a></span></code></th>
<td class="colLast">
<div class="block">Used to indicate where the payload is inserted into a URL path folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INS_URL_PATH_REST">INS_URL_PATH_REST</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INS_USER_PROVIDED">INS_USER_PROVIDED</a></span></code></th>
<td class="colLast">
<div class="block">Used to indicate where the payload is inserted at a location manually
 configured by the user.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildRequest(byte%5B%5D)">buildRequest</a></span>&#8203;(byte[]&nbsp;payload)</code></th>
<td class="colLast">
<div class="block">This method is used to build a request with the specified payload placed
 into the insertion point.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBaseValue()">getBaseValue</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the base value for this insertion point.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInsertionPointName()">getInsertionPointName</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the name of the insertion point.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInsertionPointType()">getInsertionPointType</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the type of the insertion point.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPayloadOffsets(byte%5B%5D)">getPayloadOffsets</a></span>&#8203;(byte[]&nbsp;payload)</code></th>
<td class="colLast">
<div class="block">This method is used to determine the offsets of the payload value within
 the request, when it is placed into the insertion point.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="INS_PARAM_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INS_PARAM_URL</h4>
<pre>static final&nbsp;byte INS_PARAM_URL</pre>
<div class="block">Used to indicate where the payload is inserted into the value of a URL
 parameter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#burp.IScannerInsertionPoint.INS_PARAM_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INS_PARAM_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INS_PARAM_BODY</h4>
<pre>static final&nbsp;byte INS_PARAM_BODY</pre>
<div class="block">Used to indicate where the payload is inserted into the value of a body
 parameter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#burp.IScannerInsertionPoint.INS_PARAM_BODY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INS_PARAM_COOKIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INS_PARAM_COOKIE</h4>
<pre>static final&nbsp;byte INS_PARAM_COOKIE</pre>
<div class="block">Used to indicate where the payload is inserted into the value of an HTTP
 cookie.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#burp.IScannerInsertionPoint.INS_PARAM_COOKIE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INS_PARAM_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INS_PARAM_XML</h4>
<pre>static final&nbsp;byte INS_PARAM_XML</pre>
<div class="block">Used to indicate where the payload is inserted into the value of an item
 of data within an XML data structure.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#burp.IScannerInsertionPoint.INS_PARAM_XML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INS_PARAM_XML_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INS_PARAM_XML_ATTR</h4>
<pre>static final&nbsp;byte INS_PARAM_XML_ATTR</pre>
<div class="block">Used to indicate where the payload is inserted into the value of a tag
 attribute within an XML structure.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#burp.IScannerInsertionPoint.INS_PARAM_XML_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INS_PARAM_MULTIPART_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INS_PARAM_MULTIPART_ATTR</h4>
<pre>static final&nbsp;byte INS_PARAM_MULTIPART_ATTR</pre>
<div class="block">Used to indicate where the payload is inserted into the value of a
 parameter attribute within a multi-part message body (such as the name of
 an uploaded file).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#burp.IScannerInsertionPoint.INS_PARAM_MULTIPART_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INS_PARAM_JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INS_PARAM_JSON</h4>
<pre>static final&nbsp;byte INS_PARAM_JSON</pre>
<div class="block">Used to indicate where the payload is inserted into the value of an item
 of data within a JSON structure.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#burp.IScannerInsertionPoint.INS_PARAM_JSON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INS_PARAM_AMF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INS_PARAM_AMF</h4>
<pre>static final&nbsp;byte INS_PARAM_AMF</pre>
<div class="block">Used to indicate where the payload is inserted into the value of an AMF
 parameter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#burp.IScannerInsertionPoint.INS_PARAM_AMF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INS_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INS_HEADER</h4>
<pre>static final&nbsp;byte INS_HEADER</pre>
<div class="block">Used to indicate where the payload is inserted into the value of an HTTP
 request header.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#burp.IScannerInsertionPoint.INS_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INS_URL_PATH_FOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INS_URL_PATH_FOLDER</h4>
<pre>static final&nbsp;byte INS_URL_PATH_FOLDER</pre>
<div class="block">Used to indicate where the payload is inserted into a URL path folder.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#burp.IScannerInsertionPoint.INS_URL_PATH_FOLDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INS_URL_PATH_REST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INS_URL_PATH_REST</h4>
<pre>@Deprecated
static final&nbsp;byte INS_URL_PATH_REST</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Used to indicate where the payload is inserted into a URL path folder.
 This is now deprecated; use <code>INS_URL_PATH_FOLDER</code> instead.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#burp.IScannerInsertionPoint.INS_URL_PATH_REST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INS_PARAM_NAME_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INS_PARAM_NAME_URL</h4>
<pre>static final&nbsp;byte INS_PARAM_NAME_URL</pre>
<div class="block">Used to indicate where the payload is inserted into the name of an added
 URL parameter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#burp.IScannerInsertionPoint.INS_PARAM_NAME_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INS_PARAM_NAME_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INS_PARAM_NAME_BODY</h4>
<pre>static final&nbsp;byte INS_PARAM_NAME_BODY</pre>
<div class="block">Used to indicate where the payload is inserted into the name of an added
 body parameter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#burp.IScannerInsertionPoint.INS_PARAM_NAME_BODY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INS_ENTIRE_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INS_ENTIRE_BODY</h4>
<pre>static final&nbsp;byte INS_ENTIRE_BODY</pre>
<div class="block">Used to indicate where the payload is inserted into the body of the HTTP
 request.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#burp.IScannerInsertionPoint.INS_ENTIRE_BODY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INS_URL_PATH_FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INS_URL_PATH_FILENAME</h4>
<pre>static final&nbsp;byte INS_URL_PATH_FILENAME</pre>
<div class="block">Used to indicate where the payload is inserted into the URL path
 filename.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#burp.IScannerInsertionPoint.INS_URL_PATH_FILENAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INS_USER_PROVIDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INS_USER_PROVIDED</h4>
<pre>static final&nbsp;byte INS_USER_PROVIDED</pre>
<div class="block">Used to indicate where the payload is inserted at a location manually
 configured by the user.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#burp.IScannerInsertionPoint.INS_USER_PROVIDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INS_EXTENSION_PROVIDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INS_EXTENSION_PROVIDED</h4>
<pre>static final&nbsp;byte INS_EXTENSION_PROVIDED</pre>
<div class="block">Used to indicate where the insertion point is provided by an
 extension-registered
 <code>IScannerInsertionPointProvider</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#burp.IScannerInsertionPoint.INS_EXTENSION_PROVIDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INS_UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INS_UNKNOWN</h4>
<pre>static final&nbsp;byte INS_UNKNOWN</pre>
<div class="block">Used to indicate where the payload is inserted at an unknown location
 within the request.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#burp.IScannerInsertionPoint.INS_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInsertionPointName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsertionPointName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getInsertionPointName()</pre>
<div class="block">This method returns the name of the insertion point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the insertion point (for example, a description of a
 particular request parameter).</dd>
</dl>
</li>
</ul>
<a id="getBaseValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseValue</h4>
<pre class="methodSignature">java.lang.String&nbsp;getBaseValue()</pre>
<div class="block">This method returns the base value for this insertion point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the base value that appears in this insertion point in the base
 request being scanned, or <code>null</code> if there is no value in the
 base request that corresponds to this insertion point.</dd>
</dl>
</li>
</ul>
<a id="buildRequest(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRequest</h4>
<pre class="methodSignature">byte[]&nbsp;buildRequest&#8203;(byte[]&nbsp;payload)</pre>
<div class="block">This method is used to build a request with the specified payload placed
 into the insertion point. There is no requirement for extension-provided
 insertion points to adjust the Content-Length header in requests if the
 body length has changed, although Burp-provided insertion points will
 always do this and will return a request with a valid Content-Length
 header.
 <b>Note:</b>
 Scan checks should submit raw non-encoded payloads to insertion points,
 and the insertion point has responsibility for performing any data
 encoding that is necessary given the nature and location of the insertion
 point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - The payload that should be placed into the insertion
 point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting request.</dd>
</dl>
</li>
</ul>
<a id="getPayloadOffsets(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayloadOffsets</h4>
<pre class="methodSignature">int[]&nbsp;getPayloadOffsets&#8203;(byte[]&nbsp;payload)</pre>
<div class="block">This method is used to determine the offsets of the payload value within
 the request, when it is placed into the insertion point. Scan checks may
 invoke this method when reporting issues, so as to highlight the relevant
 part of the request within the UI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - The payload that should be placed into the insertion
 point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An int[2] array containing the start and end offsets of the
 payload within the request, or null if this is not applicable (for
 example, where the insertion point places a payload into a serialized
 data structure, the raw payload may not literally appear anywhere within
 the resulting request).</dd>
</dl>
</li>
</ul>
<a id="getInsertionPointType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInsertionPointType</h4>
<pre class="methodSignature">byte&nbsp;getInsertionPointType()</pre>
<div class="block">This method returns the type of the insertion point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of the insertion point. Available types are defined in
 this interface.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
