<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ITextEditor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ITextEditor";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">burp</a></div>
<h2 title="Interface ITextEditor" class="title">Interface ITextEditor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">ITextEditor</span></pre>
<div class="block">This interface is used to provide extensions with an instance of Burp's raw
 text editor, for the extension to use in its own UI. Extensions should call
 <code>IBurpExtenderCallbacks.createTextEditor()</code> to obtain an instance
 of this interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComponent()">getComponent</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the UI component of the editor, for extensions to add
 to their own UI.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedText()">getSelectedText</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to obtain the currently selected text.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectionBounds()">getSelectionBounds</a></span>()</code></th>
<td class="colLast">
<div class="block">This method can be used to retrieve the bounds of the user's selection
 into the displayed text, if applicable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getText()">getText</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to retrieve the currently displayed text.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTextModified()">isTextModified</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to determine whether the user has modified the
 contents of the editor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEditable(boolean)">setEditable</a></span>&#8203;(boolean&nbsp;editable)</code></th>
<td class="colLast">
<div class="block">This method is used to control whether the editor is currently editable.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSearchExpression(java.lang.String)">setSearchExpression</a></span>&#8203;(java.lang.String&nbsp;expression)</code></th>
<td class="colLast">
<div class="block">This method is used to update the search expression that is shown in the
 search bar below the editor.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setText(byte%5B%5D)">setText</a></span>&#8203;(byte[]&nbsp;text)</code></th>
<td class="colLast">
<div class="block">This method is used to update the currently displayed text in the editor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent</h4>
<pre class="methodSignature">java.awt.Component&nbsp;getComponent()</pre>
<div class="block">This method returns the UI component of the editor, for extensions to add
 to their own UI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The UI component of the editor.</dd>
</dl>
</li>
</ul>
<a id="setEditable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditable</h4>
<pre class="methodSignature">void&nbsp;setEditable&#8203;(boolean&nbsp;editable)</pre>
<div class="block">This method is used to control whether the editor is currently editable.
 This status can be toggled on and off as required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>editable</code> - Indicates whether the editor should be currently
 editable.</dd>
</dl>
</li>
</ul>
<a id="setText(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre class="methodSignature">void&nbsp;setText&#8203;(byte[]&nbsp;text)</pre>
<div class="block">This method is used to update the currently displayed text in the editor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text to be displayed.</dd>
</dl>
</li>
</ul>
<a id="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre class="methodSignature">byte[]&nbsp;getText()</pre>
<div class="block">This method is used to retrieve the currently displayed text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The currently displayed text.</dd>
</dl>
</li>
</ul>
<a id="isTextModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTextModified</h4>
<pre class="methodSignature">boolean&nbsp;isTextModified()</pre>
<div class="block">This method is used to determine whether the user has modified the
 contents of the editor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An indication of whether the user has modified the contents of
 the editor since the last call to
 <code>setText()</code>.</dd>
</dl>
</li>
</ul>
<a id="getSelectedText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedText</h4>
<pre class="methodSignature">byte[]&nbsp;getSelectedText()</pre>
<div class="block">This method is used to obtain the currently selected text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The currently selected text, or
 <code>null</code> if the user has not made any selection.</dd>
</dl>
</li>
</ul>
<a id="getSelectionBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionBounds</h4>
<pre class="methodSignature">int[]&nbsp;getSelectionBounds()</pre>
<div class="block">This method can be used to retrieve the bounds of the user's selection
 into the displayed text, if applicable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An int[2] array containing the start and end offsets of the
 user's selection within the displayed text. If the user has not made any
 selection in the current message, both offsets indicate the position of
 the caret within the editor.</dd>
</dl>
</li>
</ul>
<a id="setSearchExpression(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSearchExpression</h4>
<pre class="methodSignature">void&nbsp;setSearchExpression&#8203;(java.lang.String&nbsp;expression)</pre>
<div class="block">This method is used to update the search expression that is shown in the
 search bar below the editor. The editor will automatically highlight any
 regions of the displayed text that match the search expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expression</code> - The search expression.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
