<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>burp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="burp";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;burp</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IBurpCollaboratorClientContext.html" title="interface in burp">IBurpCollaboratorClientContext</a></th>
<td class="colLast">
<div class="block">This interface represents an instance of a Burp Collaborator client context,
 which can be used to generate Burp Collaborator payloads and poll the
 Collaborator server for any network interactions that result from using those
 payloads.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IBurpCollaboratorInteraction.html" title="interface in burp">IBurpCollaboratorInteraction</a></th>
<td class="colLast">
<div class="block">This interface represents a network interaction that occurred with the Burp
 Collaborator server.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IBurpExtender.html" title="interface in burp">IBurpExtender</a></th>
<td class="colLast">
<div class="block">All extensions must implement this interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IBurpExtenderCallbacks.html" title="interface in burp">IBurpExtenderCallbacks</a></th>
<td class="colLast">
<div class="block">This interface is used by Burp Suite to pass to extensions a set of callback
 methods that can be used by extensions to perform various actions within
 Burp.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IContextMenuFactory.html" title="interface in burp">IContextMenuFactory</a></th>
<td class="colLast">
<div class="block">Extensions can implement this interface and then call
 <code>IBurpExtenderCallbacks.registerContextMenuFactory()</code> to register
 a factory for custom context menu items.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IContextMenuInvocation.html" title="interface in burp">IContextMenuInvocation</a></th>
<td class="colLast">
<div class="block">This interface is used when Burp calls into an extension-provided
 <code>IContextMenuFactory</code> with details of a context menu invocation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ICookie.html" title="interface in burp">ICookie</a></th>
<td class="colLast">
<div class="block">This interface is used to hold details about an HTTP cookie.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IExtensionHelpers.html" title="interface in burp">IExtensionHelpers</a></th>
<td class="colLast">
<div class="block">This interface contains a number of helper methods, which extensions can use
 to assist with various common tasks that arise for Burp extensions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IExtensionStateListener.html" title="interface in burp">IExtensionStateListener</a></th>
<td class="colLast">
<div class="block">Extensions can implement this interface and then call
 <code>IBurpExtenderCallbacks.registerExtensionStateListener()</code> to
 register an extension state listener.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IHttpListener.html" title="interface in burp">IHttpListener</a></th>
<td class="colLast">
<div class="block">Extensions can implement this interface and then call
 <code>IBurpExtenderCallbacks.registerHttpListener()</code> to register an
 HTTP listener.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IHttpRequestResponse.html" title="interface in burp">IHttpRequestResponse</a></th>
<td class="colLast">
<div class="block">This interface is used to retrieve and update details about HTTP messages.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IHttpRequestResponsePersisted.html" title="interface in burp">IHttpRequestResponsePersisted</a></th>
<td class="colLast">
<div class="block">This interface is used for an
 <code>IHttpRequestResponse</code> object whose request and response messages
 have been saved to temporary files using
 <code>IBurpExtenderCallbacks.saveBuffersToTempFiles()</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IHttpRequestResponseWithMarkers.html" title="interface in burp">IHttpRequestResponseWithMarkers</a></th>
<td class="colLast">
<div class="block">This interface is used for an
 <code>IHttpRequestResponse</code> object that has had markers applied.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IHttpService.html" title="interface in burp">IHttpService</a></th>
<td class="colLast">
<div class="block">This interface is used to provide details about an HTTP service, to which
 HTTP requests can be sent.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IInterceptedProxyMessage.html" title="interface in burp">IInterceptedProxyMessage</a></th>
<td class="colLast">
<div class="block">This interface is used to represent an HTTP message that has been intercepted
 by Burp Proxy.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IIntruderAttack.html" title="interface in burp">IIntruderAttack</a></th>
<td class="colLast">
<div class="block">This interface is used to hold details about an Intruder attack.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IIntruderPayloadGenerator.html" title="interface in burp">IIntruderPayloadGenerator</a></th>
<td class="colLast">
<div class="block">This interface is used for custom Intruder payload generators.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IIntruderPayloadGeneratorFactory.html" title="interface in burp">IIntruderPayloadGeneratorFactory</a></th>
<td class="colLast">
<div class="block">Extensions can implement this interface and then call
 <code>IBurpExtenderCallbacks.registerIntruderPayloadGeneratorFactory()</code>
 to register a factory for custom Intruder payloads.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IIntruderPayloadProcessor.html" title="interface in burp">IIntruderPayloadProcessor</a></th>
<td class="colLast">
<div class="block">Extensions can implement this interface and then call
 <code>IBurpExtenderCallbacks.registerIntruderPayloadProcessor()</code> to
 register a custom Intruder payload processor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IMenuItemHandler.html" title="interface in burp">IMenuItemHandler</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">Use
 <code>IContextMenuFactory</code> instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IMessageEditor.html" title="interface in burp">IMessageEditor</a></th>
<td class="colLast">
<div class="block">This interface is used to provide extensions with an instance of Burp's HTTP
 message editor, for the extension to use in its own UI.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IMessageEditorController.html" title="interface in burp">IMessageEditorController</a></th>
<td class="colLast">
<div class="block">This interface is used by an
 <code>IMessageEditor</code> to obtain details about the currently displayed
 message.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IMessageEditorTab.html" title="interface in burp">IMessageEditorTab</a></th>
<td class="colLast">
<div class="block">Extensions that register an
 <code>IMessageEditorTabFactory</code> must return instances of this
 interface, which Burp will use to create custom tabs within its HTTP message
 editors.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IMessageEditorTabFactory.html" title="interface in burp">IMessageEditorTabFactory</a></th>
<td class="colLast">
<div class="block">Extensions can implement this interface and then call
 <code>IBurpExtenderCallbacks.registerMessageEditorTabFactory()</code> to
 register a factory for custom message editor tabs.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IParameter.html" title="interface in burp">IParameter</a></th>
<td class="colLast">
<div class="block">This interface is used to hold details about an HTTP request parameter.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IProxyListener.html" title="interface in burp">IProxyListener</a></th>
<td class="colLast">
<div class="block">Extensions can implement this interface and then call
 <code>IBurpExtenderCallbacks.registerProxyListener()</code> to register a
 Proxy listener.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IRequestInfo.html" title="interface in burp">IRequestInfo</a></th>
<td class="colLast">
<div class="block">This interface is used to retrieve key details about an HTTP request.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IResponseInfo.html" title="interface in burp">IResponseInfo</a></th>
<td class="colLast">
<div class="block">This interface is used to retrieve key details about an HTTP response.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IResponseKeywords.html" title="interface in burp">IResponseKeywords</a></th>
<td class="colLast">
<div class="block">This interface is used to represent the counts of keywords appearing in a
 number of HTTP responses.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IResponseVariations.html" title="interface in burp">IResponseVariations</a></th>
<td class="colLast">
<div class="block">This interface is used to represent variations between a number HTTP
 responses, according to various attributes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IScanIssue.html" title="interface in burp">IScanIssue</a></th>
<td class="colLast">
<div class="block">This interface is used to retrieve details of Scanner issues.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IScannerCheck.html" title="interface in burp">IScannerCheck</a></th>
<td class="colLast">
<div class="block">Extensions can implement this interface and then call
 <code>IBurpExtenderCallbacks.registerScannerCheck()</code> to register a
 custom Scanner check.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IScannerInsertionPoint.html" title="interface in burp">IScannerInsertionPoint</a></th>
<td class="colLast">
<div class="block">This interface is used to define an insertion point for use by active Scanner
 checks.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IScannerInsertionPointProvider.html" title="interface in burp">IScannerInsertionPointProvider</a></th>
<td class="colLast">
<div class="block">Extensions can implement this interface and then call
 <code>IBurpExtenderCallbacks.registerScannerInsertionPointProvider()</code>
 to register a factory for custom Scanner insertion points.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IScannerListener.html" title="interface in burp">IScannerListener</a></th>
<td class="colLast">
<div class="block">Extensions can implement this interface and then call
 <code>IBurpExtenderCallbacks.registerScannerListener()</code> to register a
 Scanner listener.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IScanQueueItem.html" title="interface in burp">IScanQueueItem</a></th>
<td class="colLast">
<div class="block">This interface is used to retrieve details of items in the Burp Scanner
 active scan queue.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IScopeChangeListener.html" title="interface in burp">IScopeChangeListener</a></th>
<td class="colLast">
<div class="block">Extensions can implement this interface and then call
 <code>IBurpExtenderCallbacks.registerScopeChangeListener()</code> to register
 a scope change listener.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ISessionHandlingAction.html" title="interface in burp">ISessionHandlingAction</a></th>
<td class="colLast">
<div class="block">Extensions can implement this interface and then call
 <code>IBurpExtenderCallbacks.registerSessionHandlingAction()</code> to
 register a custom session handling action.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ITab.html" title="interface in burp">ITab</a></th>
<td class="colLast">
<div class="block">This interface is used to provide Burp with details of a custom tab that will
 be added to Burp's UI, using a method such as
 <code>IBurpExtenderCallbacks.addSuiteTab()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ITempFile.html" title="interface in burp">ITempFile</a></th>
<td class="colLast">
<div class="block">This interface is used to hold details of a temporary file that has been
 created via a call to
 <code>IBurpExtenderCallbacks.saveToTempFile()</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ITextEditor.html" title="interface in burp">ITextEditor</a></th>
<td class="colLast">
<div class="block">This interface is used to provide extensions with an instance of Burp's raw
 text editor, for the extension to use in its own UI.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
