refox bindings for Vive Cosmos Controller", 
  "bindings" : { 
     "/actions/firefox" : { 
         "poses" : [        
           {                
             "output" : "/actions/firefox/in/LHand_pose", 
              "path" : "/user/hand/left/pose/raw"     
            },
            {                                             
              "output" : "/actions/firefox/in/RHand_pose", 
              "path" : "/user/hand/right/pose/raw"    
            }
         ],
         "haptics" : [ 
            {
              "output" : "/actions/firefox/out/LHand_haptic",  
              "path" : "/user/hand/left/output/haptic"     
            },
            { 
              "output" : "/actions/firefox/out/RHand_haptic", 
              "path" : "/user/hand/right/output/haptic"    
            }
		  ],
       "sources" : [ 
           {
             "inputs" : { 
                 "pull" : { 
                    "output" : "/actions/firefox/in/LHand_trigger_value"  
                   } 
              },
             "mode" : "trigger", 
             "path" : "/user/hand/left/input/trigger" 
           }, 
           {
             "inputs" : { 
                 "pull" : { 
                    "output" : "/actions/firefox/in/RHand_trigger_value"  
                   } 
              },
             "mode" : "trigger", 
             "path" : "/user/hand/right/input/trigger" 
           }, 
           {
             "inputs" : { 
               "click" : { 
                "output" : "/actions/firefox/in/LHand_grip_pressed" 
              }, 
               "touch" : { 
                "output" : "/actions/firefox/in/LHand_grip_touched" 
              } 
             }, 
             "mode" : "button", 
             "path" : "/user/hand/left/input/grip" 
           }, 
           {
             "inputs" : { 
               "click" : { 
                "output" : "/actions/firefox/in/RHand_grip_pressed" 
              }, 
               "touch" : { 
                 "output" : "/actions/firefox/in/RHand_grip_touched" 
              } 
           }, 
             "mode" : "button", 
             "path" : "/user/hand/right/input/grip" 
           }, 
           {
             "inputs" : { 
                 "click" : { 
                    "output" : "/actions/firefox/in/LHand_system_pressed"  
                   }, 
                 "touch" : { 
                    "output" : "/actions/firefox/in/LHand_system_touched"  
                   } 
              },
             "mode" : "button", 
             "path" : "/user/hand/left/input/system" 
           }, 
           {
             "inputs" : { 
                 "click" : { 
                    "output" : "/actions/firefox/in/RHand_system_pressed"  
                   }, 
                 "touch" : { 
                    "output" : "/actions/firefox/in/RHand_system_touched"  
                   } 
              },
             "mode" : "button", 
             "path" : "/user/hand/right/input/system" 
           }, 
           {
             "inputs" : { 
                 "click" : { 
                    "output" : "/actions/firefox/in/LHand_a_pressed"  
                   } 
              },
             "mode" : "button", 
             "path" : "/user/hand/left/input/x" 
           }, 
           {
             "inputs" : { 
                 "click" : { 
                    "output" : "/actions/firefox/in/RHand_a_pressed"  
                   } 
              },
             "mode" : "button", 
             "path" : "/user/hand/right/input/a" 
           }, 
           {
             "inputs" : { 
                 "click" : { 
                    "output" : "/actions/firefox/in/LHand_b_pressed"  
                   } 
              },
             "mode" : "button", 
             "path" : "/user/hand/left/input/y" 
           }, 
           {
             "inputs" : { 
                 "click" : { 
                    "output" : "/actions/firefox/in/RHand_b_pressed"  
                   } 
              },
             "mode" : "button", 
             "path" : "/user/hand/right/input/b" 
           }, 
           {
             "inputs" : { 
               "position" : { 
                   "output" : "/actions/firefox/in/LHand_thumbstick_analog" 
               }, 
               "click" : { 
                   "output" : "/actions/firefox/in/LHand_thumbstick_pressed" 
               }, 
               "touch" : { 
                   "output" : "/actions/firefox/in/LHand_thumbstick_touched" 
               } 
             }, 
             "mode" : "joystick", 
             "path" : "/user/hand/left/input/joystick" 
           },
           {
             "inputs" : { 
               "position" : { 
                   "output" : "/actions/firefox/in/RHand_thumbstick_analog" 
               }, 
               "click" : { 
                   "output" : "/actions/firefox/in/RHand_thumbstick_pressed" 
               }, 
               "touch" : { 
                   "output" : "/actions/firefox/in/RHand_thumbstick_touched" 
               } 
             }, 
             "mode" : "joystick", 
             "path" : "/user/hand/right/input/joystick" 
           }, 
           {
             "inputs" : { 
                 "click" : { 
                    "output" : "/actions/firefox/in/LHand_bumper_pressed"  
                   } 
              },
             "mode" : "button", 
             "path" : "/user/hand/left/input/bumper" 
           }, 
           {
             "inputs" : { 
                 "click" : { 
                    "output" : "/actions/firefox/in/RHand_bumper_pressed"  
                   } 
              },
             "mode" : "button", 
             "path" : "/user/hand/right/input/bumper" 
           } 
         ]
     }
  }
}