"Rank","Root Domain","Linking Root Domains","Domain Authority"
"1","youtube.com","17,829,236","100"
"2","www.google.com","12,135,220","100"
"3","apple.com","4,588,808","100"
"4","microsoft.com","4,615,098","99"
"5","play.google.com","2,382,492","99"
"6","support.google.com","4,575,881","99"
"7","docs.google.com","2,272,608","99"
"8","www.blogger.com","25,296,987","99"
"9","cloudflare.com","5,238,012","98"
"10","en.wikipedia.org","5,463,857","98"
"11","adobe.com","2,845,593","98"
"12","maps.google.com","4,375,185","98"
"13","wordpress.org","9,982,666","98"
"14","plus.google.com","11,762,178","98"
"15","linkedin.com","8,920,642","98"
"16","sites.google.com","1,701,477","97"
"17","googleusercontent.com","2,160,406","97"
"18","vimeo.com","3,108,795","97"
"19","mozilla.org","1,946,700","97"
"20","accounts.google.com","2,533,101","97"
"21","europa.eu","1,683,152","97"
"22","drive.google.com","1,794,561","97"
"23","youtu.be","3,935,031","97"
"24","line.me","613,462","96"
"25","facebook.com","45,676,705","96"
"26","vk.com","1,593,922","96"
"27","medium.com","1,136,011","96"
"28","creativecommons.org","1,558,229","96"
"29","istockphoto.com","3,095,020","96"
"30","amazon.com","4,011,123","96"
"31","bp.blogspot.com","15,976,986","96"
"32","github.com","2,018,581","96"
"33","es.wikipedia.org","777,049","96"
"34","bbc.co.uk","1,416,928","96"
"35","theguardian.com","1,201,460","95"
"36","google.es","413,614","95"
"37","google.fr","380,761","95"
"38","dailymotion.com","1,065,777","95"
"39","jimdofree.com","1,665,691","95"
"40","google.co.jp","629,054","95"
"41","whatsapp.com","1,860,204","95"
"42","pt.wikipedia.org","357,914","95"
"43","mail.google.com","438,587","95"
"44","get.google.com","659,636","95"
"45","fr.wikipedia.org","538,714","95"
"46","w3.org","1,058,017","95"
"47","bbc.com","669,498","95"
"48","uol.com.br","561,589","95"
"49","cnn.com","1,224,893","95"
"50","google.co.uk","541,018","95"
"51","globo.com","383,127","95"
"52","t.me","541,960","95"
"53","news.google.com","688,281","95"
"54","dropbox.com","934,312","95"
"55","myspace.com","1,248,301","95"
"56","developers.google.com","906,241","95"
"57","google.de","1,087,853","95"
"58","nih.gov","1,055,620","95"
"59","reuters.com","729,449","95"
"60","hugedomains.com","4,987,326","95"
"61","policies.google.com","1,125,309","95"
"62","forbes.com","1,152,379","95"
"63","wikimedia.org","1,370,130","95"
"64","slideshare.net","876,822","95"
"65","feedburner.com","1,725,215","95"
"66","mail.ru","476,112","95"
"67","nytimes.com","1,688,094","95"
"68","www.yahoo.com","916,657","95"
"69","msn.com","986,262","95"
"70","photos.google.com","230,499","95"
"71","aliexpress.com","438,595","95"
"72","who.int","2,066,984","95"
"73","live.com","737,173","95"
"74","paypal.com","908,970","95"
"75","google.com.br","262,826","95"
"76","buydomains.com","1,136,671","95"
"77","gstatic.com","584,071","95"
"78","imdb.com","1,226,553","95"
"79","tinyurl.com","1,231,700","94"
"80","rakuten.co.jp","586,090","94"
"81","google.ru","172,788","94"
"82","office.com","351,350","94"
"83","tools.google.com","1,499,190","94"
"84","wired.com","534,964","94"
"85","steampowered.com","217,192","94"
"86","harvard.edu","587,915","94"
"87","foxnews.com","453,633","94"
"88","de.wikipedia.org","591,711","94"
"89","opera.com","755,979","94"
"90","amazon.co.uk","629,004","94"
"91","nasa.gov","550,491","94"
"92","bit.ly","4,065,933","94"
"93","aboutads.info","489,458","94"
"94","businessinsider.com","578,906","94"
"95","draft.blogger.com","9,476,170","94"
"96","amazon.de","491,682","94"
"97","news.yahoo.com","572,611","94"
"98","myaccount.google.com","261,991","94"
"99","issuu.com","844,592","94"
"100","ig.com.br","132,178","94"
"101","time.com","614,679","94"
"102","fb.com","357,809","94"
"103","bing.com","892,510","94"
"104","lefigaro.fr","186,604","94"
"105","ok.ru","328,810","94"
"106","booking.com","352,721","94"
"107","abril.com.br","225,372","94"
"108","bloomberg.com","681,210","94"
"109","books.google.com","345,643","94"
"110","themeforest.net","506,078","94"
"111","independent.co.uk","519,521","94"
"112","twitter.com","48,326,735","94"
"113","aol.com","657,178","94"
"114","usatoday.com","636,403","94"
"115","scribd.com","651,956","94"
"116","change.org","402,386","94"
"117","terra.com.br","186,362","94"
"118","un.org","421,274","94"
"119","picasaweb.google.com","610,780","94"
"120","search.google.com","968,365","94"
"121","ipv4.google.com","351,843","94"
"122","goo.gl","4,180,793","94"
"123","www.wix.com","902,737","94"
"124","dan.com","1,572,635","94"
"125","wikia.com","458,465","94"
"126","networkadvertising.org","700,571","94"
"127","sedo.com","2,513,598","94"
"128","pinterest.com","7,202,083","94"
"129","abcnews.go.com","473,648","94"
"130","fandom.com","428,713","94"
"131","telegraph.co.uk","773,896","94"
"132","google.it","408,693","94"
"133","ebay.com","869,456","94"
"134","huffingtonpost.com","875,801","94"
"135","hatena.ne.jp","1,454,169","94"
"136","wsj.com","802,641","94"
"137","cpanel.net","1,334,450","94"
"138","youronlinechoices.com","512,198","94"
"139","rt.com","230,708","94"
"140","www.gov.uk","487,834","94"
"141","namecheap.com","896,503","94"
"142","mediafire.com","763,122","94"
"143","files.wordpress.com","1,987,747","94"
"144","telegram.me","272,615","94"
"145","plesk.com","702,019","94"
"146","archive.org","881,334","94"
"147","thesun.co.uk","255,237","94"
"148","dailymail.co.uk","778,287","94"
"149","code.google.com","320,103","94"
"150","mirror.co.uk","257,565","94"
"151","washingtonpost.com","871,656","94"
"152","cnet.com","548,295","94"
"153","marketingplatform.google.com","765,948","94"
"154","gravatar.com","1,749,254","94"
"155","ft.com","352,628","94"
"156","translate.google.com","273,932","94"
"157","cdc.gov","661,029","94"
"158","elpais.com","324,846","94"
"159","samsung.com","304,165","94"
"160","cpanel.com","1,247,941","94"
"161","amazon.co.jp","774,496","94"
"162","id.wikipedia.org","410,101","94"
"163","android.com","263,941","94"
"164","webmd.com","551,043","94"
"165","nbcnews.com","306,494","93"
"166","ovh.co.uk","580,403","93"
"167","loc.gov","369,424","93"
"168","oup.com","314,354","93"
"169","detik.com","349,168","93"
"170","cornell.edu","368,888","93"
"171","gofundme.com","273,009","93"
"172","blackberry.com","134,575","93"
"173","metro.co.uk","175,970","93"
"174","google.ca","292,604","93"
"175","google.pl","188,551","93"
"176","amazon.es","145,795","93"
"177","soundcloud.com","1,565,354","93"
"178","quora.com","306,133","93"
"179","sciencemag.org","266,223","93"
"180","nikkei.com","191,760","93"
"181","pbs.org","422,788","93"
"182","bitly.com","330,698","93"
"183","www.livejournal.com","3,038,577","93"
"184","stackoverflow.com","284,360","93"
"185","wp.com","914,666","93"
"186","yadi.sk","170,982","93"
"187","ytimg.com","248,509","93"
"188","abc.es","157,046","93"
"189","depositfiles.com","139,350","93"
"190","whitehouse.gov","315,528","93"
"191","ietf.org","349,486","93"
"192","www.over-blog.com","628,863","93"
"193","enable-javascript.com","1,221,380","93"
"194","m.wikipedia.org","228,720","93"
"195","cambridge.org","222,624","93"
"196","ea.com","157,105","93"
"197","lemonde.fr","224,458","93"
"198","ikea.com","263,523","93"
"199","qq.com","4,174,542","93"
"200","shutterstock.com","250,481","93"
"201","bandcamp.com","509,608","93"
"202","akamaihd.net","412,051","93"
"203","hp.com","389,740","93"
"204","ru.wikipedia.org","352,517","93"
"205","imageshack.us","782,528","93"
"206","mysql.com","400,663","93"
"207","gizmodo.com","340,038","93"
"208","photobucket.com","1,571,872","93"
"209","digg.com","820,471","93"
"210","walmart.com","267,819","93"
"211","addtoany.com","709,675","93"
"212","ign.com","231,822","93"
"213","abc.net.au","324,244","93"
"214","pexels.com","144,470","93"
"215","weibo.com","1,489,389","93"
"216","goo.ne.jp","297,466","93"
"217","goodreads.com","671,587","93"
"218","secureserver.net","934,250","93"
"219","worldbank.org","204,178","93"
"220","elmundo.es","192,233","93"
"221","bt.com","171,598","93"
"222","finance.yahoo.com","371,228","93"
"223","hollywoodreporter.com","215,365","93"
"224","biglobe.ne.jp","223,203","93"
"225","theatlantic.com","425,541","93"
"226","www.weebly.com","337,612","93"
"227","express.co.uk","204,186","93"
"228","ja.wikipedia.org","328,104","93"
"229","trustpilot.com","326,533","93"
"230","dw.com","221,779","93"
"231","tes.com","399,111","93"
"232","berkeley.edu","389,110","93"
"233","instagram.com","20,743,856","93"
"234","researchgate.net","322,098","93"
"235","nature.com","443,262","93"
"236","e-recht24.de","444,613","93"
"237","over-blog-kiwi.com","158,980","93"
"238","cnbc.com","398,330","93"
"239","nypost.com","291,060","93"
"240","mashable.com","343,401","93"
"241","godaddy.com","2,331,687","93"
"242","vox.com","378,920","93"
"243","it.wikipedia.org","284,097","93"
"244","cisco.com","207,428","93"
"245","forms.gle","346,703","93"
"246","asus.com","139,130","93"
"247","bp0.blogger.com","521,247","93"
"248","sciencedaily.com","289,912","93"
"249","yandex.ru","911,506","93"
"250","google.com.tw","124,675","93"
"251","list-manage.com","657,418","93"
"252","naver.jp","129,351","93"
"253","ox.ac.uk","220,355","93"
"254","sendspace.com","149,314","93"
"255","ted.com","479,886","93"
"256","mystrikingly.com","258,495","93"
"257","rapidshare.com","280,396","93"
"258","search.yahoo.com","410,580","93"
"259","amazon.fr","218,959","93"
"260","ziddu.com","166,613","93"
"261","yelp.com","809,719","93"
"262","gmail.com","181,235","93"
"263","icann.org","408,453","93"
"264","dell.com","207,674","93"
"265","smh.com.au","262,758","93"
"266","xbox.com","145,151","93"
"267","thetimes.co.uk","298,741","93"
"268","pixabay.com","299,578","93"
"269","sapo.pt","205,333","93"
"270","playstation.com","180,654","93"
"271","mozilla.com","198,107","93"
"272","techcrunch.com","392,398","93"
"273","ggpht.com","572,595","93"
"274","huffpost.com","415,822","93"
"275","nhk.or.jp","205,865","93"
"276","spotify.com","1,122,355","93"
"277","cbc.ca","348,652","93"
"278","cbsnews.com","428,181","93"
"279","nginx.com","471,610","93"
"280","privacyshield.gov","420,536","93"
"281","fifa.com","142,288","93"
"282","gnu.org","565,270","93"
"283","buzzfeed.com","446,419","93"
"284","news.com.au","253,883","93"
"285","iubenda.com","184,511","93"
"286","ria.ru","153,974","93"
"287","nydailynews.com","302,086","93"
"288","britannica.com","269,939","93"
"289","disqus.com","918,093","93"
"290","guardian.co.uk","520,116","93"
"291","indiatimes.com","335,225","93"
"292","wa.me","444,058","93"
"293","php.net","624,913","93"
"294","wiley.com","439,752","93"
"295","ovh.com","419,919","93"
"296","spiegel.de","264,233","93"
"297","princeton.edu","280,455","93"
"298","groups.google.com","299,649","93"
"299","noaa.gov","283,727","93"
"300","scoop.it","337,210","93"
"301","espn.com","304,725","93"
"302","nvidia.com","145,831","93"
"303","storage.googleapis.com","476,641","93"
"304","nokia.com","158,478","93"
"305","engadget.com","398,539","93"
"306","nginx.org","558,109","93"
"307","netflix.com","245,419","93"
"308","yahoo.co.jp","619,524","93"
"309","yale.edu","277,869","93"
"310","umich.edu","293,251","93"
"311","sciencedirect.com","423,010","93"
"312","channel4.com","143,496","93"
"313","theverge.com","303,488","93"
"314","bp2.blogger.com","521,495","93"
"315","about.com","669,133","93"
"316","bloglovin.com","443,787","93"
"317","picasa.google.com","247,799","93"
"318","doubleclick.net","645,875","93"
"319","unesco.org","255,289","93"
"320","tripadvisor.com","447,818","93"
"321","instructables.com","273,123","93"
"322","usnews.com","324,903","93"
"323","oracle.com","526,473","93"
"324","mega.nz","151,560","93"
"325","addthis.com","696,274","93"
"326","surveymonkey.com","382,786","93"
"327","alibaba.com","364,934","93"
"328","nationalgeographic.com","532,117","93"
"329","google.co.in","239,720","93"
"330","npr.org","599,461","93"
"331","urbandictionary.com","206,202","93"
"332","latimes.com","577,179","93"
"333","mit.edu","569,316","93"
"334","deezer.com","126,202","93"
"335","standard.co.uk","145,527","93"
"336","apache.org","885,627","93"
"337","naver.com","421,551","93"
"338","hm.com","154,170","93"
"339","t.co","1,700,577","93"
"340","academia.edu","284,110","93"
"341","variety.com","199,596","93"
"342","www.wikipedia.org","522,136","93"
"343","kickstarter.com","405,151","93"
"344","washington.edu","308,665","93"
"345","box.com","231,752","93"
"346","columbia.edu","275,144","93"
"347","pl.wikipedia.org","128,768","93"
"348","adssettings.google.com","299,964","93"
"349","google.co.id","135,583","93"
"350","netvibes.com","1,150,959","93"
"351","my.yahoo.com","1,134,470","93"
"352","googleblog.com","215,131","93"
"353","4shared.com","506,050","93"
"354","skype.com","365,372","93"
"355","economist.com","303,963","93"
"356","twitch.tv","300,811","93"
"357","ovh.net","727,038","93"
"358","zendesk.com","444,754","93"
"359","newsweek.com","245,059","93"
"360","welt.de","158,939","93"
"361","utexas.edu","232,093","93"
"362","google.nl","216,899","93"
"363","psychologytoday.com","273,922","93"
"364","sfgate.com","317,595","93"
"365","rambler.ru","229,044","93"
"366","ibm.com","438,700","93"
"367","shopify.com","1,244,961","93"
"368","disney.com","211,572","93"
"369","eventbrite.com","539,046","93"
"370","wikihow.com","348,264","93"
"371","stanford.edu","508,812","93"
"372","groups.yahoo.com","301,344","92"
"373","sina.com.cn","1,106,704","92"
"374","eonline.com","175,002","92"
"375","ehow.com","228,072","92"
"376","m.me","164,192","92"
"377","plos.org","221,314","92"
"378","fda.gov","279,832","92"
"379","ca.gov","376,244","92"
"380","sky.com","185,557","92"
"381","unicef.org","139,370","92"
"382","vkontakte.ru","373,132","92"
"383","chron.com","194,998","92"
"384","target.com","226,784","92"
"385","amzn.to","713,921","92"
"386","example.com","253,537","92"
"387","imgur.com","1,121,022","92"
"388","geocities.jp","242,390","92"
"389","windowsphone.com","121,689","92"
"390","ed.gov","235,527","92"
"391","pinterest.co.uk","156,470","92"
"392","marketwatch.com","282,657","92"
"393","huawei.com","129,092","92"
"394","state.gov","263,491","92"
"395","cia.gov","135,153","92"
"396","mixcloud.com","172,501","92"
"397","chinadaily.com.cn","271,271","92"
"398","answers.yahoo.com","188,296","92"
"399","dreniq.com","334,385","92"
"400","fastcompany.com","255,620","92"
"401","seattletimes.com","148,730","92"
"402","businessinsider.com.au","264,288","92"
"403","ucoz.ru","182,232","92"
"404","inc.com","207,857","92"
"405","avast.com","120,656","92"
"406","billboard.com","164,419","92"
"407","thoughtco.com","293,489","92"
"408","arxiv.org","178,955","92"
"409","ebay.co.uk","202,714","92"
"410","vchecks.me","217,146","92"
"411","fb.me","230,474","92"
"412","uber.com","120,467","92"
"413","venturebeat.com","179,894","92"
"414","answers.com","216,420","92"
"415","iso.org","170,423","92"
"416","tabelog.com","140,059","92"
"417","intel.com","223,352","92"
"418","imageshack.com","434,203","92"
"419","liveinternet.ru","267,188","92"
"420","consumerreports.org","148,502","92"
"421","excite.co.jp","485,328","92"
"422","zdnet.com","241,863","92"
"423","prestashop.com","158,066","92"
"424","stuff.co.nz","137,113","92"
"425","cbslocal.com","268,714","92"
"426","xing.com","405,361","92"
"427","chicagotribune.com","297,962","92"
"428","digitaltrends.com","160,357","92"
"429","thedailybeast.com","204,038","92"
"430","statista.com","185,226","92"
"431","sports.yahoo.com","177,215","92"
"432","lifehacker.com","203,543","92"
"433","bp3.blogger.com","521,423","92"
"434","viagens.com.br","126,887","92"
"435","dictionary.com","242,227","92"
"436","amazon.in","135,014","92"
"437","calameo.com","150,707","92"
"438","etsy.com","1,502,129","92"
"439","usgs.gov","195,503","92"
"440","newyorker.com","319,196","92"
"4400","http://get-premium-accounts.free.gg.play","6969696"
"441","wiktionary.org","242,018","92"
"442","thenextweb.com","168,199","92"
"443","amazon.ca","177,153","92"
"444","dribbble.com","392,948","92"
"445","soratemplates.com","199,952","92"
"446","evernote.com","255,500","92"
"447","elsevier.com","224,507","92"
"448","snapchat.com","157,022","92"
"449","offset.com","784,689","92"
"450","csmonitor.com","168,694","92"
"451","greenpeace.org","149,912","92"
"452","kinja.com","193,809","92"
"453","canva.com","132,338","92"
"454","politico.com","207,303","92"
"455","nicovideo.jp","138,070","92"
"456","ndtv.com","153,006","92"
"457","lego.com","120,452","92"
"458","adweek.com","163,837","92"
"459","behance.net","668,924","92"
"460","ap.org","177,416","92"
"461","redhat.com","187,176","92"
"462","steamcommunity.com","180,285","92"
"463","about.me","277,305","92"
"464","giphy.com","320,801","92"
"465","repubblica.it","171,435","92"
"466","thefreedictionary.com","192,019","92"
"467","livescience.com","215,383","92"
"468","nifty.com","213,440","92"
"469","zoom.us","293,554","92"
"470","20minutos.es","121,273","92"
"471","house.gov","230,624","92"
"472","allrecipes.com","150,131","92"
"473","coursera.org","136,935","92"
"474","biblegateway.com","205,544","92"
"475","stores.jp","407,940","92"
"476","weforum.org","149,955","92"
"477","rottentomatoes.com","195,241","92"
"478","cam.ac.uk","198,151","92"
"479","discord.gg","174,219","92"
"480","softonic.com","132,468","92"
"481","softpedia.com","160,406","92"
"482","vice.com","305,835","92"
"483","a8.net","422,558","92"
"484","amazon.it","125,965","92"
"485","feedburner.google.com","320,202","92"
"486","people.com","196,030","92"
"487","scientificamerican.com","247,940","92"
"488","blog.fc2.com","406,420","92"
"489","psu.edu","268,752","92"
"490","thehill.com","171,275","92"
"491","ieee.org","186,135","92"
"492","000webhost.com","276,856","92"
"493","usc.edu","187,324","92"
"494","cocolog-nifty.com","182,740","92"
"495","sputniknews.com","136,524","92"
"496","foursquare.com","233,427","92"
"497","last.fm","372,393","92"
"498","thestar.com","184,125","92"
"499","discovery.com","220,766","92"
"500","slate.com","307,371","92"
