22,7,32,10,5,22,23,22,19,11,8,16,12,7,13
 _________________________________________________________________________________________________
| 1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 |
|_________________________________________________________________________________________________|
  W  1  4  F  Z  O  K  T  7  H  Z  A  X  D  N  Q  E  K  D  1  6  L  3  S  Z  W  8  C  R  9  C  K	

  N  1  Q  T  6  2  I  @  C  0  W  B  V  F  J  O  F  P  7  4  V  0  T  Z  Z  Y  A  9  Y  N  A  Z

  V  T  8  4  C  Q  Q  N  A  3  5  J  U  Z  P  Z  E  X  D  F  I  Y  G  F  O  5  E  M  K  6  D  F

  E  X  5  X  U  !  Z  U  N  E  9  H  3  D  D  C  K  9  9  E  Z  3  F  C  Z  A  4  L  R  L  0  K

  Z  D  4  V  I  X  2  I  A  V  B  T  2  A  X  E  3  B  O  M  6  K  Q  Y  T  L  K  X  U  5  0  U

  I  1  L  5  T  Y  V  J  2  U  V  2  9  I  A  W  P  A  S  N  3  S  B  O  @  5  2  R  3  4  K  9

  7  A  P  I  9  G  B  B  F  L  Y  C  U  5  7  2  4  J  L  5  T  I  O  A  4  T  B  I  P  4  W  B 

  E  F  6  K  B  Q  7  B  3  K  S  W  R  G  C  L  Y  5  6  M  N  N  N  M  X  6  N  B  0  C  Y  3

  V  B  P  9  Y  Z  C  X  Q  0  K  5  L  M  R  O  8  Z  @  J  U  J  B  R  7  U  8  9  7  G  H  D  

  N  P  C  L  1  P  Y  T  6  N  S  D  Y  M  3  R  V  I  H  R  Z  1  R  3  L  1  L  L  G  M  5  N

  6  J  D  8  L  E  4  E  B  P  L  0  G  I  H  R  @  J  N  3  D  T  R  J  W  5  B  D  X  E  W  F

  H  A  8  Q  J  V  W  T  H  H  Y  6  5  B  0  B  7  Z  5  0  A  W  W  Q  6  Q  1  K  K  1  N  E

  P  1  N  F  J  X  6  E  4  6  V  L  S  9  N  R  G  E  R  Y  N  P  3  B  6  U  W  3  D  N  A  H

  B  T  8  E  T  P  R  9  Y  1  Q  K  L  5  I  3  8  X  U  A  N  O  2  5  U  8  U  T  G  E  A  X

  X  7  N  G  X  M  C  L  D  A  W  T  !  B  P  A  L  S  C  4  L  R  I  3  V  B  6  W  5  A  X  P