<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../../../../assets/ps/styles/pssupportnav.css">
</head>
<body>
<section class="container ps-breadcrumbs">
    <ol>
        <li>
            <a href="https://support.portswigger.net/">Support Center</a>
        </li>
        <li>
            <a href="../../../index.html">Documentation</a>
        </li>
        <li>
            <a href="../../index.html">Desktop editions</a>
        </li>
        <li>
            <a href="../index.html">Tools</a>
        </li>
        <li>
            <a href="index.html">Repeater</a>
        </li>
    </ol>
</section>
<section class="container labels-editions-wrapper">
    <label class="label-edition is-professional">Professional</label>
    <label class="label-edition is-community">Community</label>
</section>
<section class="maincontainer">
    <div class="container main">
        <h1>Burp Repeater</h1>
        <p>
            Burp Repeater is a simple tool for manually manipulating and reissuing individual HTTP requests, and analyzing the application's responses. You can send a request to Repeater from anywhere within Burp, modify the request and issue it over and over.
        </p>
        <div class="highlightedarea">
            <p>
                Use the links below for help about Burp Repeater:
            </p>
            <ul class="link-list">
                <li>
                    <a href="using.html">Using Burp Repeater</a>
                </li>
                <li>
                    <a href="options.html">Burp Repeater Options</a>
                </li>
            </ul>
        </div>
    </div>
</section>
</body>
</html>