<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../../../../assets/ps/styles/pssupportnav.css">
</head>
<body>
<section class="container ps-breadcrumbs">
    <ol>
        <li>
            <a href="https://support.portswigger.net/">Support Center</a>
        </li>
        <li>
            <a href="../../../index.html">Documentation</a>
        </li>
        <li>
            <a href="../../index.html">Desktop editions</a>
        </li>
        <li>
            <a href="../index.html">Tools</a>
        </li>
        <li>
            <a href="index.html">Repeater</a>
        </li>
        <li>
            <a href="using.html">Using Burp Repeater</a>
        </li>
    </ol>
</section>
<section class="container labels-editions-wrapper">
    <label class="label-edition is-professional">Professional</label>
    <label class="label-edition is-community">Community</label>
</section>
<section class="maincontainer">
    <div class="container main">
        <h1>Using Burp Repeater</h1>
        <p>
            Burp Repeater is a simple tool for manually manipulating and reissuing individual HTTP and WebSocket messages, and analyzing the application&#39;s responses. You can use Repeater for all kinds of purposes, such as changing parameter values to test for input-based vulnerabilities, issuing requests in a specific sequence to test for logic flaws, and reissuing requests from <a href="../target/site-map/index.html#issues-view">Burp Scanner issues</a> to manually verify reported issues.
        </p>
        <p>
            The main Repeater UI lets you work on multiple different messages simultaneously, each in its own tab. When you send messages to Repeater, each one is opened in its own numbered tab. You can rename tabs by double-clicking the tab header.
        </p>
        <h2 id="using-burp-repeater-with-http-messages">Using Burp Repeater with HTTP messages</h2>
        <p>
            To use Burp Repeater with HTTP messages, you can select an HTTP message anywhere in Burp, and choose "Send to Repeater" from the context menu. This will create a new request tab in Repeater, and automatically populate the target details and request message editor with the relevant details. Alternatively, you can open a new Repeater tab manually and select the "HTTP" option.
        </p>
        <p>
            For HTTP messages, each Repeater tab contains the following items:
        </p>
        <ul>
            <li>
                Controls to issue requests and navigate the request history.
            </li>
            <li>
                The target server to which the request will be sent is shown - you can click on the target details to change these.
            </li>
            <li>
                An <a href="../../functions/message-editor/index.html">HTTP message editor</a> containing the request to be issued. You can edit the request and reissue it over and over.
            </li>
            <li>
                An <a href="../../functions/message-editor/index.html">HTTP message editor</a> showing the response that was received from the last issued request.
            </li>
        </ul>
        <h3 id="sending-http-requests">Sending HTTP requests</h3>
        <p>
            When your request is ready to send, click the "Send" button to send it to the server. The response is displayed when this is received, together with the response length and a timer (in milliseconds). You can use the usual <a href="../../functions/message-editor/index.html">HTTP message editor</a> functions to help analyze the request and response messages, and carry out further actions.
        </p>
        <h3 id="http-request-history">HTTP request history</h3>
        <p>
            Each Repeater tab maintains its own history of the requests that have been made within it. You can click the "&lt;" and "&gt;" buttons to navigate backwards and forwards through this history and view each request and response. You can also use the drop-down buttons to show a numbered list of adjacent items in the history, and quickly move to them. At any point in the history, you can edit and reissue the currently displayed request.
        </p>
        <h2 id="using-burp-repeater-with-websocket-messages">Using Burp Repeater with WebSocket messages</h2>
        <p>
            To use Burp Repeater with WebSocket messages, you can select a WebSocket message in the <a href="../proxy/history.html">Proxy history</a>, and choose "Send to Repeater" from the context menu. Alternatively, you can open a new Repeater tab and select the "WebSockets" option.
        </p>
        <p>
            For WebSocket messages, each Repeater tab contains the following items:
        </p>
        <ul>
            <li>
                A message editor containing the WebSocket message that will be sent. You can edit the message and resend it over and over.
            </li>
            <li>
                The WebSocket connection via which the message will be sent.
            </li>
            <li>
                A history table showing all of the messages that have been sent and received, and a message viewer for the message that is currently selected in the history.
            </li>
        </ul>
        <h3>Sending WebSocket messages</h3>
        <p>
            You can edit the message that will be sent, and select whether it should be sent to the server or client. Note that the option to send a message to the client is only available in connections that are still open via Burp Proxy.
        </p>
        <p>
            When your message is ready to send, click the "Send" button to send the message.
        </p>
        <p>
            Optionally, the history table will automatically select the next message that is received after you sent the message.
        </p>
        <h3>WebSocket message history</h3>
        <p>
            The history table shows all of the messages that have been sent and received. Messages that were generated manually within Burp Repeater are indicated in the "Repeater" column. You can select a message to view it in the lower pane.
        </p>
        <p>
            If you want to resend a message from the history, you can choose the "Edit and resend" option on the context menu. This will show the selected message in the left-hand message editor, allowing you to modify the message as required, and then send it.
        </p>
        <h2 id="repeater-options">Repeater options</h2>
        <p>
            Burp Repeater has various <a href="options.html">options</a> that control its behavior, including automatic updating of the Content-Length header, unpacking of compressed content, and the following of redirections. You can access these options via the Repeater menu.
        </p>
        <h2 id="managing-request-tabs">Managing request tabs</h2>
        <p>
            You can easily manage Repeater's request tabs. You can:
        </p>
        <ul>
            <li>
                Rename tabs by double-clicking the tab header.
            </li>
            <li>
                Reorder tabs by dragging them.
            </li>
            <li>
                Open a new tab by clicking on the right-most "..." tab.
            </li>
            <li>
                Close tabs by clicking the X button in the tab header.
            </li>
        </ul>
    </div>
</section>
</body>
</html>