<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../../../../assets/ps/styles/pssupportnav.css">
</head>
<body>
<section class="container ps-breadcrumbs">
    <ol>
        <li>
            <a href="https://support.portswigger.net/">Support Center</a>
        </li>
        <li>
            <a href="../../../index.html">Documentation</a>
        </li>
        <li>
            <a href="../../index.html">Desktop editions</a>
        </li>
        <li>
            <a href="../index.html">Tools</a>
        </li>
        <li>
            <a href="index.html">Sequencer</a>
        </li>
    </ol>
</section>
<section class="container labels-editions-wrapper">
    <label class="label-edition is-professional">Professional</label>
    <label class="label-edition is-community">Community</label>
</section>
<section class="maincontainer">
    <div class="container main">
        <h1>Burp Sequencer</h1>
        <p>
            Burp Sequencer is a tool for analyzing the quality of randomness in a sample of data items. You can use it to test an application&#39;s session tokens or other important data items that are intended to be unpredictable, such as anti-CSRF tokens, password reset tokens, etc.
        </p>
        <div class="highlightedarea">
            <p>
                Use the links below for help about Burp Sequencer:
            </p>
            <ul class="link-list">
                <li>
                    <a href="getting-started.html">Getting started</a>
                </li>
                <li>
                    <a href="tests.html">How the randomness tests work</a>
                </li>
                <li>
                    <a href="sample.html">Obtaining a sample</a>
                </li>
                <li>
                    <a href="options.html">Analysis options</a>
                </li>
                <li>
                    <a href="results.html">Analysis results</a>
                </li>
            </ul>
        </div>
    </div>
</section>
</body>
</html>