<!doctype html>
<html>
<body>
<h1>Issue name</h1>
ASP.NET debugging enabled
<h1>Typical severity</h1>

Medium

<h1>Issue description</h1>

<p>ASP.NET allows remote debugging of web applications, if configured to do so. By default, debugging is subject to access control and requires platform-level authentication. </p>
<p>If an attacker can successfully start a remote debugging session, this is likely to disclose sensitive information about the web application and supporting infrastructure that may be valuable in formulating targeted attacks against the system. </p>

<h1>Issue remediation</h1>

<p>To disable debugging, open the Web.config file for the application, and find the &lt;compilation&gt; element within the &lt;system.web&gt; section. Set the debug attribute to "false". Note that it is also possible to enable debugging for all applications within the Machine.config file. You should confirm that the debug attribute in the &lt;compilation&gt; element has not been set to "true" within the Machine.config file.</p>
<p>It is strongly recommended that you refer to your platform's documentation relating to this issue, and do not rely solely on the above remediation. </p>

<h1>References</h1>



<h1>Vulnerability classifications</h1>

<ul>
<li><a href="https://cwe.mitre.org/data/definitions/11.html">CWE-11: ASP.NET Misconfiguration: Creating Debug Binary</a></li>
</ul>

<h1>Web intro</h1>



</body>
</html>
