<!doctype html>
<html>
<body>
<h1>Issue name</h1>
Out-of-band resource load (HTTP)
<h1>Typical severity</h1>

High

<h1>Issue description</h1>

<p>Out-of-band resource load arises when it is possible to induce an application to fetch content from an arbitrary external location, and incorporate that content into the application's own response(s). The ability to trigger arbitrary out-of-band resource load does not constitute a vulnerability in its own right, and in some cases might even be the intended behavior of the application. 
However, in many cases, it can indicate a vulnerability with serious consequences.</p>
<p>The ability to request and retrieve web content from other systems can allow the application server to be used as a two-way attack proxy. 
  By submitting suitable payloads, an attacker can cause the application server to attack, or retrieve content from, other systems that it can interact with. 
  This may include public third-party systems, internal systems within the same organization, or services available on the local loopback adapter of the application server itself. 
  Depending on the network architecture, this may expose highly vulnerable internal services that are not otherwise accessible to external attackers.</p>
<p>Additionally, the application's processing of web content that is retrieved from arbitrary URLs exposes some important and non-conventional attack surface. 
  An attacker can deploy a web server that returns malicious content, and then induce the application to retrieve and process that content. 
  This processing might give rise to the types of input-based vulnerabilities that are normally found when unexpected input is submitted directly in requests to the application. 
  The out-of-band attack surface that the application exposes should be thoroughly tested for these types of vulnerabilities. </p>

<h1>Issue remediation</h1>

<p>You should review the purpose and intended use of the relevant application functionality, and determine whether the ability to trigger arbitrary out-of-band resource load is intended behavior. 
  If so, you should be aware of the types of attacks that can be performed via this behavior and take appropriate measures. 
  These measures might include blocking network access from the application server to other internal systems, and hardening the application server itself to remove any services available on the local loopback adapter. 
You should also ensure that content retrieved from other systems is processed in a safe manner, with the usual precautions that are applicable when processing input from direct incoming web requests.</p>
<p>If the ability to trigger arbitrary out-of-band resource load is not intended behavior, then you should implement a whitelist of permitted URLs, and block requests to URLs that do not appear on this whitelist.</p>

<h1>References</h1>

<ul>
  <li><a href="http://blog.portswigger.net/2015/04/introducing-burp-collaborator.html">Burp Collaborator</a></li></ul>

<h1>Vulnerability classifications</h1>

<ul>
<li><a href="https://cwe.mitre.org/data/definitions/610.html">CWE-610: Externally Controlled Reference to a Resource in Another Sphere</a></li>
<li><a href="https://cwe.mitre.org/data/definitions/918.html">CWE-918: Server-Side Request Forgery (SSRF)</a></li>
</ul>

<h1>Web intro</h1>



</body>
</html>
