<!doctype html>
<html>
<body>
<h1>Issue name</h1>
HTTP PUT method is enabled
<h1>Typical severity</h1>

High

<h1>Issue description</h1>

<p>The HTTP PUT method is normally used to upload data that is saved on the server at a user-supplied URL. If enabled, an attacker may be able to place arbitrary, and potentially malicious, content into the application. Depending on the server's configuration, this may lead to compromise of other users (by uploading client-executable scripts), compromise of the server (by uploading server-executable code), or other attacks.</p>

<h1>Issue remediation</h1>

<p>Refer to your platform's documentation to determine how to disable the HTTP PUT method on the server.</p>

<h1>References</h1>



<h1>Vulnerability classifications</h1>

<ul>
<li><a href="https://cwe.mitre.org/data/definitions/650.html">CWE-650: Trusting HTTP Permission Methods on the Server Side
</a></li>
</ul>

<h1>Web intro</h1>



</body>
</html>
