<!doctype html>
<html>
<body>
<h1>Issue name</h1>
Server-side template injection
<h1>Typical severity</h1>

High

<h1>Issue description</h1>

<p> Server-side template injection occurs when user input is unsafely embedded into a server-side template, allowing users to inject template directives. Using malicious template directives, an attacker may be able to execute arbitrary code and take full control of the web server. </p>
<p>The severity of this issue varies depending on the type of template engine being used. Template engines range from being trivial to almost impossible to exploit. The following  steps should be used when attempting to develop an exploit: </p><ul>
  <li>Identify the type of template engine being used.</li>
  <li>Review its documentation for basic syntax, security considerations, and built-in methods and variables.</li>
  <li>Explore the template environment and map the attack surface.</li>
<li>Audit every exposed object and method.</li>
</ul>
<p>
Template injection vulnerabilities can be very serious and can lead to complete compromise of the application's data and functionality, and often of the server that is hosting the application. It may also be possible to use the server as a platform for further attacks against other systems. On the other hand, some template injection vulnerabilities may pose no significant security risk.
</p>
<h1>Issue remediation</h1>


<p>Wherever possible, avoid creating templates from user input. Passing user input into templates as parameters is normally a safe alternative.</p>
<p>If supporting user-submitted templates is a business requirement, consider using a simple logic-less template engine such as Mustache or one provided by the native language like Python's Template. If this is not an option, review the chosen template engine's documentation for hardening advice, and consider rendering the template within a sandboxed execution environment.</p>

<h1>References</h1>

<p>For further information on the exploitation process and generic exploits for some popular template engines, please refer to <a href="http://blog.portswigger.net/2015/08/server-side-template-injection.html">the original PortSwigger blog post</a>.</p>
<p>Other references:</p>
<ul><li><a href="http://freemarker.org/docs/app_faq.html#faq_template_uploading_security">FreeMarker hardening</a></li>
<li><a href="https://velocity.apache.org/engine/devel/apidocs/org/apache/velocity/util/introspection/SecureUberspector.html">Velocity Hardening</a></li>
<li><a href="http://twig.sensiolabs.org/doc/api.html#sandbox-extension">Twig hardening</a></li>
</ul>

<h1>Vulnerability classifications</h1>

<ul>
<li><a href="https://cwe.mitre.org/data/definitions/94.html">CWE-94: Improper Control of Generation of Code ('Code Injection')</a></li>
<li><a href="https://cwe.mitre.org/data/definitions/95.html">CWE-95: Improper Neutralization of Directives in Dynamically Evaluated Code ('Eval Injection')</a></li>
<li><a href="https://cwe.mitre.org/data/definitions/116.html">CWE-116: Improper Encoding or Escaping of Output</a></li>
</ul>

<h1>Web intro</h1>



</body>
</html>
