<!doctype html>
<html>
<body>
<h1>Issue name</h1>

Cross-origin resource sharing: all subdomains trusted

<h1>Typical severity</h1>

Low

<h1>Issue description</h1>

<p>An HTML5 cross-origin resource sharing (CORS) policy controls whether and how content running on other domains can perform two-way interaction with the domain that publishes the policy. The policy is fine-grained and can apply access controls per-request based on the URL and other features of the request.</p>
<p>If an application allows interaction from all subdomains, then this significantly increases its attack surface. For example, a cross-site scripting (XSS) vulnerability in any subdomain could potentially compromise the application that publishes the policy. Some consumer ISPs return custom content when requests are made to unregistered subdomains, which can introduce XSS vulnerabilities even if all of an organization's own applications are secure.</p>

<h1>Issue remediation</h1>

<p>Rather than trusting all subdomains,  use a whitelisted of trusted subdomains.</p>

<h1>References</h1>

<ul><li>
<a href="http://blog.portswigger.net/2016/10/exploiting-cors-misconfigurations-for.html">Exploiting CORS Misconfigurations</a>
</li></ul>

<h1>Vulnerability classifications</h1>

<ul>
<li><a href="https://cwe.mitre.org/data/definitions/942.html">CWE-942: Overly Permissive Cross-domain Whitelist</a></li>
</ul>

<h1>Web intro</h1>



</body>
</html>
