<!doctype html>
<html>
<body>
<h1>Issue name</h1>
Web cache poisoning
<h1>Typical severity</h1>
High
<h1>Issue description</h1>
<p>
    Web caches identify resources using a few specific components of each HTTP request, together known as the cache key. Two requests with the same cache key are regarded by the cache as equivalent. The cache key typically includes the request line and Host header, but not any other headers.
</p>
<p>
    Web cache poisoning vulnerabilities arise when an application behind a cache processes input that is not included in the cache key. Attackers may be able to exploit this by sending crafted input to trigger a harmful response that the cache will then save and serve to other users.
</p>
<p>
    The impact is potentially serious as the malicious cached page may be served to a large number of users without other interaction. The threat posed by this vulnerability depends largely on what can be achieved with the input. Often the input can be used to trigger XSS or open redirection. In other cases, it can simply be used to swap pages around.
</p>
<h1>Issue remediation</h1>
<p>
    To resolve this issue, either disable support for the affected headers, or disable caching on all affected pages.
</p>
<p>
    If both the affected header and caching behavior are required, configure the cache to ensure that the header is included in the cache key. Depending on which caching solution you use, it might be possible to achieve this using the Vary response header.
</p>
<h1>References</h1>
<ul>
    <li><a href="https://portswigger.net/blog/practical-web-cache-poisoning">Practical Web Cache Poisoning</a></li>
    <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Vary">HTTP Vary header</a></li>
</ul>
<h1>Vulnerability classifications</h1>
<ul>
    <li><a href="https://cwe.mitre.org/data/definitions/436.html">CWE-436: Interpretation Conflict</a></li>
</ul>
<h1>Web intro</h1>
</body>
</html>