<!doctype html>
<html>
<body>
<h1>Issue name</h1>
Duplicate cookies set
<h1>Typical severity</h1>

Information

<h1>Issue description</h1>

<p>The response contains two or more Set-Cookie headers that attempt to set the same cookie to different values. Browsers will only accept one of these values, typically the value in the last header. The presence of the duplicate headers may indicate a programming error.</p>

<h1>Issue remediation</h1>



<h1>References</h1>



<h1>Vulnerability classifications</h1>

<ul>
<li><a href="https://cwe.mitre.org/data/definitions/16.html">CWE-16: Configuration</a></li>
</ul>

<h1>Web intro</h1>



</body>
</html>
