<!doctype html>
<html>
<body>
<h1>Issue name</h1>
Password returned in later response
<h1>Typical severity</h1>

Medium

<h1>Issue description</h1>

<p>Some applications return passwords submitted to the application in clear form in later responses. This behavior increases the risk that users' passwords will be captured by an attacker. Many types of vulnerability, such as weaknesses in session handling, broken access controls, and cross-site scripting, could enable an attacker to leverage this behavior to retrieve the passwords of other application users. This possibility typically exacerbates the impact of those other vulnerabilities, and in some situations can enable an attacker to quickly compromise the entire application.</p>
<p>Vulnerabilities that result in the disclosure of users' passwords can result in compromises that are extremely difficult to investigate due to obscured audit trails. Even if the application itself only handles non-sensitive information, exposing passwords puts users who have re-used their password elsewhere at risk.</p>

<h1>Issue remediation</h1>

<p>There is usually no good reason for an application to return users' passwords in its responses. If user impersonation is a business requirement this would be better implemented as a custom function with associated logging.</p>

<h1>References</h1>



<h1>Vulnerability classifications</h1>

<ul>
<li><a href="https://cwe.mitre.org/data/definitions/204.html">CWE-204: Response Discrepancy Information Exposure</a></li>
</ul>

<h1>Web intro</h1>



</body>
</html>
