<!doctype html>
<html>
<body>
<h1>Issue name</h1>
Cross-domain POST
<h1>Typical severity</h1>

Information

<h1>Issue description</h1>

<p>Applications sometimes use POST requests to transfer sensitive information from one domain to another. This does not necessarily constitute a security vulnerability, but it creates a trust relationship between the two domains. Data transmitted between domains should be reviewed to determine whether the originating application should be trusting the receiving domain with this information.</p>

<h1>Issue remediation</h1>



<h1>References</h1>



<h1>Vulnerability classifications</h1>

<ul>
<li><a href="https://cwe.mitre.org/data/definitions/16.html">CWE-16: Configuration</a></li>
</ul>

<h1>Web intro</h1>



</body>
</html>
