<!doctype html>
<html>
<body>
<h1>Issue name</h1>
Link manipulation (stored)
<h1>Typical severity</h1>

Information

<h1>Issue description</h1>

<p>Link manipulation occurs when an application embeds user input into the path or domain of URLs that appear within application responses.&nbsp;An attacker can use this vulnerability to construct a link that, if visited by another application user, will modify the target of URLs within the response. It may be possible to leverage this to perform various attacks, such as:</p>
<ul>
  <li>Manipulating the path of an on-site link that has sensitive parameters in the URL. If the response from the modified path contains references to off-site resources, then the sensitive data might be leaked to external domains via the Referer header.</li>
  <li>Manipulating the URL targeted by a form action, making the form submission have unintended side effects.</li>
  <li>Manipulating the URL used by a CSS import statement to point to an attacker-uploaded file, resulting in CSS injection.</li>
  <li>Injecting on-site links containing XSS exploits, thereby bypassing browser anti-XSS defenses, since those defenses typically do not operate on on-site links.</li>
</ul>
<p>The security impact of this issue depends largely on the nature of the application functionality. Even if it has no direct impact on its own, an attacker may use it in conjunction with other vulnerabilities to escalate their overall severity.</p>

<p>Stored link manipulation vulnerabilities arise when the applicable input was submitted in an previous request and stored by the application.</p>

<h1>Issue remediation</h1>

<p>Consider using a whitelist to restrict user input to safe values. Please note that in some situations this issue will have no security impact, meaning no remediation is necessary.</p>

<h1>References</h1>


<ul>
  <li><a href="http://blog.mish.re/index.php/2017/04/29/yahoo-bug-bounty-chaining-3-minor-issues-to-takeover-flickr-accounts/">Using path manipulation to hijack Flickr accounts</a></li>
</ul>

<h1>Vulnerability classifications</h1>

<ul>
  <li><a href="https://cwe.mitre.org/data/definitions/73.html">CWE-73: External Control of File Name or Path</a></li>
  <li><a href="https://cwe.mitre.org/data/definitions/20.html">CWE-20: Improper Input Validation</a></li>
</ul>

<h1>Web intro</h1>



</body>
</html>
