<!doctype html>
<html>
<body>
<h1>Issue name</h1>
Password value set in cookie
<h1>Typical severity</h1>

Medium

<h1>Issue description</h1>

<p>Some applications issue a cookie containing the clear-text value of the password supplied by the user. This behavior increases the risk that users' passwords will be captured by an attacker. Any cookie-stealing vulnerabilities within the application or browser would enable an attacker to steal the user's credentials to the application.</p>
<p>Vulnerabilities that result in the disclosure of users' passwords can result in compromises that are extremely difficult to investigate due to obscured audit trails. Even if the application itself only handles non-sensitive information, exposing passwords puts users who have re-used their password elsewhere at risk.</p>

<h1>Issue remediation</h1>

<p>Applications should not store user credentials within any client-side mechanism such as cookies.</p>

<h1>References</h1>



<h1>Vulnerability classifications</h1>

<ul>
<li><a href="https://cwe.mitre.org/data/definitions/287.html">CWE-287: Improper Authentication</a></li>
</ul>

<h1>Web intro</h1>



</body>
</html>
