<!doctype html>
<html>
<body>
<h1>Issue name</h1>
HTTP TRACE method is enabled
<h1>Typical severity</h1>

Information

<h1>Issue description</h1>

<p>The HTTP TRACE  method is designed for diagnostic purposes. If enabled, the web server will respond to requests that use the TRACE method by echoing in its response the exact request that was received.</p>
<p>This behavior is often harmless, but occasionally leads to the disclosure of sensitive information such as internal authentication headers appended by reverse proxies. This functionality could historically be used to bypass the HttpOnly cookie flag on cookies, but this is no longer possible in modern web browsers. </p>

<h1>Issue remediation</h1>

<p>The TRACE method should be disabled on production web servers.</p>

<h1>References</h1>



<h1>Vulnerability classifications</h1>

<ul>
<li><a href="https://cwe.mitre.org/data/definitions/16.html">CWE-16: Configuration</a></li>
</ul>

<h1>Web intro</h1>



</body>
</html>
