<!doctype html>
<html>
<body>
<h1>Issue name</h1>
Client-side HTTP parameter pollution (stored)
<h1>Typical severity</h1>

Low

<h1>Issue description</h1>

<p>Client-side HTTP parameter pollution (HPP) vulnerabilities arise when an application embeds user input in URLs in an unsafe manner.  An attacker can use this vulnerability to construct a URL that, if visited by another application user, will modify URLs within the response by inserting additional query string parameters and sometimes overriding existing ones. This may result in links and forms having unexpected side effects. For example, it may be possible to modify an invitation form using HPP so that the invitation is delivered to an unexpected recipient. </p>
<p>The security impact of this issue depends largely on the nature of the application functionality. Even if it has no direct impact on its own, an attacker may use it in conjunction with other vulnerabilities to escalate their overall severity.</p>

<p>Stored client-side HTTP parameter pollution vulnerabilities arise when the applicable input was submitted in an previous request and stored by the application.</p>

<h1>Issue remediation</h1>

<p>Ensure that user input is URL-encoded before it is embedded in a URL.</p>

<h1>References</h1>


<ul>
  <li><a href="https://www.owasp.org/images/b/ba/AppsecEU09_CarettoniDiPaola_v0.8.pdf">HTTP Parameter Pollution</a></li>
</ul>

<h1>Vulnerability classifications</h1>

<ul>
  <li><a href="https://cwe.mitre.org/data/definitions/233.html">CWE-233: Improper Handling of Parameters</a></li>
  <li><a href="https://cwe.mitre.org/data/definitions/20.html">CWE-20: Improper Input Validation</a></li>
</ul>

<h1>Web intro</h1>



</body>
</html>
