<!doctype html>
<html>
<body>
<h1>Issue name</h1>
Private key disclosed
<h1>Typical severity</h1>

Information

<h1>Issue description</h1>

<p>Disclosure of valid private keys may lead to unauthorized access to any systems that use them for authentication. Verify whether any keys disclosed are actually valid, and whether their disclosure within the application is appropriate.</p>

<h1>Issue remediation</h1>



<h1>References</h1>



<h1>Vulnerability classifications</h1>

<ul>
<li><a href="https://cwe.mitre.org/data/definitions/200.html">CWE-200: Information Exposure</a></li>
<li><a href="https://cwe.mitre.org/data/definitions/312.html">CWE-388: Error Handling</a></li>
</ul>

<h1>Web intro</h1>



</body>
</html>
