<!doctype html>
<html>
<body>
<h1>Issue name</h1>
Credit card numbers disclosed
<h1>Typical severity</h1>

Information

<h1>Issue description</h1>

<p>Applications sometimes disclose sensitive financial information such as credit card numbers. Responses containing credit card numbers may not represent any security vulnerability - for example, a number may belong to the logged-in user to whom it is displayed. If a credit card number is identified during a security assessment it should be verified, then application logic reviewed to identify whether its disclosure within the application is necessary and appropriate.</p>

<h1>Issue remediation</h1>



<h1>References</h1>



<h1>Vulnerability classifications</h1>

<ul>
<li><a href="https://cwe.mitre.org/data/definitions/200.html">CWE-200: Information Exposure</a></li>
<li><a href="https://cwe.mitre.org/data/definitions/312.html">CWE-388: Error Handling</a></li>
</ul>

<h1>Web intro</h1>



</body>
</html>
