root:$6$8INHgbSh$c.7XoLuIezafhaw5uAbVqK9LL0Ghi71GhpeQou6wnV4616jp99Bo6mG4PeuNEP2U/9kb99g6Qcc/ZzifaOQ4n0:0:0:root:/root:/bin/bash
daemon:*:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:*:2:2:bin:/bin:/usr/sbin/nologin
sys:*:3:3:sys:/dev:/usr/sbin/nologin
sync:*:4:65534:sync:/bin:/bin/sync
games:*:5:60:games:/usr/games:/usr/sbin/nologin
man:*:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:*:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:*:8:8:mail:/var/mail:/usr/sbin/nologin
news:*:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:*:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:*:13:13:proxy:/bin:/usr/sbin/nologin
www-data:*:33:33:www-data:/var/www:/usr/sbin/nologin
backup:*:34:34:backup:/var/backups:/usr/sbin/nologin
list:*:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:*:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:*:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:*:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:*:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:*:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:*:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:*:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
syslog:*:104:108::/home/syslog:/bin/false
_apt:*:105:65534::/nonexistent:/bin/false
lxd:*:106:65534::/var/lib/lxd/:/bin/false
messagebus:*:107:111::/var/run/dbus:/bin/false
uuidd:*:108:112::/run/uuidd:/bin/false
dnsmasq:*:109:65534:dnsmasq,,,:/var/lib/misc:/bin/false
sshd:*:110:65534::/var/run/sshd:/usr/sbin/nologin
pollinate:*:111:1::/var/cache/pollinate:/bin/false
vagrant:$6$.pk1Q9lo$GiH8JoJUiCj57v31kkg9nXqnK9EybcaLhJyPYTW.DbtV2g8po0XON7Ek1DomBBG514aNA93om/hBLFl2YzWGA0:1000:1000:,,,:/home/vagrant:/bin/bash
ubuntu:!:1001:1001:Ubuntu:/home/ubuntu:/bin/bash
johnny:$6$0r/Pjqzw$M6B6NtsksOB4PVLyBSeRv7rTYm978GIPOYleCO3.mAQ5PnfKdduFX9wQxjWHKFaf703lehblEqLknFpLaNcph/:1002:1002::/home/johnny:
hacker1:$6$lrlPTWbt$mbSH.AH0VG9AFNs7CsKaaCYwIkw.eF4i0DQMZ2yGCzu4pnN6sqFwEGZLgu0qeF4fkeXmvWnGnODf9k.Uvwo3Y/:1003:1003::/home/hackers:/bin/bash
