<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../../../assets/ps/styles/pssupportnav.css">
</head>
<body>
<section class="container ps-breadcrumbs">
    <ol>
        <li>
            <a href="https://support.portswigger.net/">Support Center</a>
        </li>
        <li>
            <a href="../../index.html">Documentation</a>
        </li>
        <li>
            <a href="../index.html">Desktop editions</a>
        </li>
        <li>
            <a href="index.html">Useful functions</a>
        </li>
    </ol>
</section>
<section class="container labels-editions-wrapper">
    <label class="label-edition is-professional">Professional</label>
    <label class="label-edition is-community">Community</label>
</section>
<section class="maincontainer">
    <div class="container main">
        <h1>Useful functions</h1>
        <p>
            Burp contains a number of Suite-wide functions that support the testing process.
        </p>
        <div class="highlightedarea">
            <p>
                Use the links below to read the detailed help on each of the Suite functions:
            </p>
            <ul class="link-list">
                <li>
                    <a href="message-editor/index.html">HTTP message editor</a>
                </li>
                <li>
                    <a href="search.html">Search</a>
                </li>
                <li>
                    <a href="target-analyzer.html">Target analyzer</a>
                </li>
                <li>
                    <a href="content-discovery.html">Content discovery</a>
                </li>
                <li>
                    <a href="task-scheduler.html">Task scheduler</a>
                </li>
                <li>
                    <a href="generate-csrf-poc.html">CSRF PoC generator</a>
                </li>
                <li>
                    <a href="../tools/target/site-map/comparing.html">Compare site maps</a>
                </li>
                <li>
                    <a href="../../infiltrator.html">Burp Infiltrator</a>
                </li>
                <li>
                    <a href="../tools/clickbandit.html">Burp Clickbandit</a>
                </li>
                <li>
                    <a href="../tools/collaborator-client.html">Burp Collaborator client</a>
                </li>
                <li>
                    <a href="url-matching.html">URL matching rules</a>
                </li>
                <li>
                    <a href="response-extraction.html">Response extraction rules</a>
                </li>
                <li>
                    <a href="manual-stimulator.html">Manual testing simulator</a>
                </li>
                <li>
                    <a href="../options/index.html">Options</a>
                </li>
            </ul>
        </div>
    </div>
</section>
</body>
</html>