<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../../../assets/ps/styles/pssupportnav.css">
</head>
<body>
<section class="container ps-breadcrumbs">
    <ol>
        <li>
            <a href="https://support.portswigger.net/">Support Center</a>
        </li>
        <li>
            <a href="../../index.html">Documentation</a>
        </li>
        <li>
            <a href="../index.html">Desktop editions</a>
        </li>
        <li>
            <a href="index.html">Useful functions</a>
        </li>
        <li>
            <a href="manual-stimulator.html">Manual testing simulator</a>
        </li>
    </ol>
</section>
<section class="container labels-editions-wrapper">
    <label class="label-edition is-professional">Professional</label>
</section>
<section class="maincontainer">
    <div class="container main">
        <h1>Manual testing simulator</h1>
        <p>
            To access this function, select part of the Target <a href="../tools/target/site-map/index.html">site map</a>, and choose "Simulate manual testing" within "Engagement tools" in the context menu.
        </p>
        <p>
            This function won&#39;t exactly enhance your productivity, but you may sometimes find it useful nonetheless. The function sends common test payloads to random URLs and parameters at irregular intervals, to generate traffic similar to that caused by manual penetration testing. Only items that you selected in the site map will be requested.
        </p>
        <p>
            Burp doesn't do anything with the responses, so you won&#39;t find out about any bugs in this way. But if you think that someone might be reviewing the application&#39;s logs to confirm that you are working, you can use this feature while you nip out for a long lunch, gym session, drinking binge, or whatever happens to be your preferred diversion.
        </p>
        <p>
            Use the "Simulation running" checkbox to start and stop the manual testing simulator.
        </p>
        <p>
            Now, it wouldn't be appropriate to have a counter showing how much the simulator has earned at your standard day rate, would it? Easter Eggs, anyone?
        </p>
    </div>
</section>
</body>
</html>