<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../../../assets/ps/styles/pssupportnav.css">
</head>
<body>
<section class="container ps-breadcrumbs">
    <ol>
        <li>
            <a href="https://support.portswigger.net/">Support Center</a>
        </li>
        <li>
            <a href="../../index.html">Documentation</a>
        </li>
        <li>
            <a href="../index.html">Desktop editions</a>
        </li>
        <li>
            <a href="index.html">Useful functions</a>
        </li>
        <li>
            <a href="target-analyzer.html">Target analyzer</a>
        </li>
    </ol>
</section>
<section class="container labels-editions-wrapper">
    <label class="label-edition is-professional">Professional</label>
</section>
<section class="maincontainer">
    <div class="container main">
        <h1>Target analyzer</h1>
        <p>
            This function can be used to analyze a target web application and tell you how many static and dynamic URLs it contains, and how many parameters each URL takes. This can help you assess how much effort a penetration testing engagement is likely to involve, and can help you decide where to focus your attention during the test itself.
        </p>
        <p>
            To access this feature, select one or more hosts or branches within the site map, and choose "Analyze site map" within "Engagement tools" in the context menu.
        </p>
        <p>
            The Target Analyzer dialog contains the following tabs:
        </p>
        <ul>
            <li>
                <strong>Summary</strong> - This shows the total number of dynamic URLs, static URLs, parameters, and unique parameter names. It also has an option to save all of the analysis results in an HTML-formatted report.
            </li>
            <li>
                <strong>Dynamic URLs</strong> - This lists all of the URLs that were observed to accept parameters. The preview pane shows the full request and response for the selected item, and details of the request parameters.
            </li>
            <li>
                <strong>Static URLs</strong> - This lists all of the URLs that were not observed to take parameters. The preview pane shows the full request and response for the selected item.
            </li>
            <li>
                <strong>Parameters</strong> - This lists each uniquely named parameter, and a count of the URLs in which it appears. Selecting a parameter displays a list of those URLs, and selecting a URL displays the full request and response for that URL.
            </li>
        </ul>
        <p>
            The following points are worth noting about the target analyzer:
        </p>
        <ul>
            <li>
                The function only analyzes the content already captured within the site map, so you should ensure that you have fully mapped all of the application&#39;s content and functionality before running it.
            </li>
            <li>
                URLs are classified as &quot;static&quot; if they have not been observed to take any parameters in the URL or message body; however the responses from these URLs may still be dynamically generated by the application.
            </li>
        </ul>
    </div>
</section>
</body>
</html>