<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../../../assets/ps/styles/pssupportnav.css">
</head>
<body>
<section class="container ps-breadcrumbs">
    <ol>
        <li>
            <a href="https://support.portswigger.net/">Support Center</a>
        </li>
        <li>
            <a href="../../index.html">Documentation</a>
        </li>
        <li>
            <a href="../index.html">Desktop editions</a>
        </li>
        <li>
            <a href="index.html">Useful functions</a>
        </li>
        <li>
            <a href="task-scheduler.html">Task scheduler</a>
        </li>
    </ol>
</section>
<section class="container labels-editions-wrapper">
    <label class="label-edition is-professional">Professional</label>
</section>
<section class="maincontainer">
    <div class="container main">
        <h1>Task scheduler</h1>
        <p>
            You can use the task scheduler to automatically start and stop certain tasks at defined times and intervals. You can use the task scheduler to start and stop certain automated tasks out of hours while you are not working, and to save your work periodically or at a specific time.
        </p>
        <p>
            You can add a new task via the Scheduled Tasks panel within <a href="../options/misc-project.html#scheduled-tasks">miscellaneous project options</a>.
        </p>
        <p>
            Creating a new task will open a wizard that lets you configure the details of the task. The following types of tasks are available:
        </p>
        <ul>
            <li>
                Pause automated task execution
            </li>
            <li>
                Resume automated task execution
            </li>
        </ul>
        <p>
            Each task needs to have a start time configured. Optionally, you can configure the task to repeat at a defined interval.
        </p>
    </div>
</section>
</body>
</html>