input, select, textarea {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    width: 100%;
    margin: 4px 0px;
    height: 30px;
    border: 1px solid $x_light_grey;
    padding: 4px;
    background-color: $white !important;
    color: $charcoal;
    font-size: 14px;
    line-height: 1.4;

    &.form-control-success {

      border: 1px solid $green;
    }

    &.form-control-warning {
      border: 1px solid $dark-yellow;
    }
}

select{
    width: auto;
    min-width: 160px;
}

textarea {
  min-height: 100px;
}


label {
   color: $dark-grey;
   display: block;
}

.col-form-label {
  padding-top: 15px;
}

.tk-custom-map-key, .tk-custom-array-value {
  display: inline-block;
  width: 95%;
}

.tk-custom-array-value{
  padding: 0 5px;
}

.tk-custom-map-key  {
  padding: 0 5px 10px 5px;
}