Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sat Jan 16 02:58:05 2021
Invocation: foremost twined.png 
Output directory: /home/prashanth/Music/ctf/pesctf4/steg/interwinded/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: twined.png
Start: Sat Jan 16 02:58:05 2021
Length: 2 MB (2264483 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.png 	       2 MB 	          0 	  (750 x 2248)
Finish: Sat Jan 16 02:58:05 2021

1 FILES EXTRACTED
	
png:= 1
------------------------------------------------------------------

Foremost finished at Sat Jan 16 02:58:05 2021
