<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Wed Dec 18 13:17:52 EST 2019 -->
<title>WizardStateDependencyValidator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WizardStateDependencyValidator";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.wizard</a></div>
<h2 title="Class WizardStateDependencyValidator" class="title">Class WizardStateDependencyValidator&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>docking.wizard.WizardStateDependencyValidator&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">WizardStateDependencyValidator&lt;T&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">WizardStateDependencyValidator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDependency(T,T)">addDependency</a></span>&#8203;(<a href="WizardStateDependencyValidator.html" title="type parameter in WizardStateDependencyValidator">T</a>&nbsp;dependent,
             <a href="WizardStateDependencyValidator.html" title="type parameter in WizardStateDependencyValidator">T</a>&nbsp;predecessor)</code></th>
<td class="colLast">
<div class="block">Registers a dependency from one property state to another.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="WizardStateDependencyValidator.html" title="type parameter in WizardStateDependencyValidator">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAffectedDependants(docking.wizard.WizardState)">findAffectedDependants</a></span>&#8203;(<a href="WizardState.html" title="class in docking.wizard">WizardState</a>&lt;<a href="WizardStateDependencyValidator.html" title="type parameter in WizardStateDependencyValidator">T</a>&gt;&nbsp;globalState)</code></th>
<td class="colLast">
<div class="block">Returns a set of all property keys that need to have their values set because a predecessor 
 property has been changed that may affect the valid values for this property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePropertyValues(docking.wizard.WizardState)">updatePropertyValues</a></span>&#8203;(<a href="WizardState.html" title="class in docking.wizard">WizardState</a>&lt;<a href="WizardStateDependencyValidator.html" title="type parameter in WizardStateDependencyValidator">T</a>&gt;&nbsp;globalState)</code></th>
<td class="colLast">
<div class="block">Updates the local cache values for all the relevant properties.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WizardStateDependencyValidator</h4>
<pre>public&nbsp;WizardStateDependencyValidator()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addDependency(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="addDependency(T,T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDependency</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addDependency&#8203;(<a href="WizardStateDependencyValidator.html" title="type parameter in WizardStateDependencyValidator">T</a>&nbsp;dependent,
                          <a href="WizardStateDependencyValidator.html" title="type parameter in WizardStateDependencyValidator">T</a>&nbsp;predecessor)</pre>
<div class="block">Registers a dependency from one property state to another.  If the predecessor is null, then
 the dependent is registered such that a call to <a href="#findAffectedDependants(docking.wizard.WizardState)"><code>findAffectedDependants(WizardState)</code></a>
 will include that property key only if its cached value is null.  (i.e. the first time it 
 is called.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dependant</code> - the property key that depends on a previous property being set.</dd>
<dd><code>predecessor</code> - the property key of the property that affects the dependent property.</dd>
</dl>
</li>
</ul>
<a id="findAffectedDependants(docking.wizard.WizardState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAffectedDependants</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="WizardStateDependencyValidator.html" title="type parameter in WizardStateDependencyValidator">T</a>&gt;&nbsp;findAffectedDependants&#8203;(<a href="WizardState.html" title="class in docking.wizard">WizardState</a>&lt;<a href="WizardStateDependencyValidator.html" title="type parameter in WizardStateDependencyValidator">T</a>&gt;&nbsp;globalState)</pre>
<div class="block">Returns a set of all property keys that need to have their values set because a predecessor 
 property has been changed that may affect the valid values for this property.  Also, any
 property keys that don't have a value in the local cache will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>globalState</code> - the global WizardState that is passed from one wizard panel to the next.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of property keys whose values should be (re)computed.</dd>
</dl>
</li>
</ul>
<a id="updatePropertyValues(docking.wizard.WizardState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updatePropertyValues</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updatePropertyValues&#8203;(<a href="WizardState.html" title="class in docking.wizard">WizardState</a>&lt;<a href="WizardStateDependencyValidator.html" title="type parameter in WizardStateDependencyValidator">T</a>&gt;&nbsp;globalState)</pre>
<div class="block">Updates the local cache values for all the relevant properties.  This method should be
 called from a wizard panel when the "next" action is invoked (i.e. the user values have been
 accepted).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>globalState</code> - The WizardState containing all the property values.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
