Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sun Jan 17 09:19:25 2021
Invocation: foremost corrupt.png 
Output directory: /home/prashanth/Music/ctf/pesctf4/forensics/corrept/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: corrupt.png
Start: Sun Jan 17 09:19:25 2021
Length: 329 KB (337448 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000188.png 	       3 KB 	      96682 	  (500 x 500)
Finish: Sun Jan 17 09:19:25 2021

1 FILES EXTRACTED
	
png:= 1
------------------------------------------------------------------

Foremost finished at Sun Jan 17 09:19:25 2021
