<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../assets/ps/styles/pssupportnav.css">
</head>
<body>
<section class="container ps-breadcrumbs">
    <ol>
        <li>
            <a href="https://support.portswigger.net/">Support Center</a>
        </li>
        <li>
            <a href="index.html">Documentation</a>
        </li>
    </ol>
</section>
<section class="container labels-editions-wrapper">
    <label class="label-edition is-enterprise">Enterprise</label>
    <label class="label-edition is-professional">Professional</label>
    <label class="label-edition is-community">Community</label>
</section>
<section class="maincontainer">
    <div class="container main">
        <h1>Burp Suite documentation</h1>
        <p>
            This documentation describes the functionality of all editions of Burp Suite and related components. Use the links below to get started:
        </p>
        <ul class="link-list">
            <li>
                <a href="desktop/index.html">Burp Suite Professional and Community editions</a>
            </li>
            <li>
                <a href="https://portswigger.net/burp/documentation/enterprise/index.html">Burp Suite Enterprise Edition</a>
            </li>
            <li>
                <a href="scanner/index.html">Burp Scanner</a>
            </li>
            <li>
                <a href="collaborator/index.html">Burp Collaborator</a>
            </li>
            <li>
                <a href="infiltrator.html">Burp Infiltrator</a>
            </li>
            <li>
                <a href="contents.html">Full documentation contents</a>
            </li>
        </ul>
        <div class="highlightedarea">
            <p>
                <strong>Note:</strong> Like any security testing software, Burp Suite contains functionality that can damage target systems. Testing for security flaws inherently involves interacting with targets in non-standard ways that can cause problems in some vulnerable targets. You should take due care when using Burp, read all documentation before use, back up target systems before testing, and not use Burp against any systems for which you are not authorized by the system owner, or for which the risk of damage is not accepted by you and the system owner.
            </p>
        </div>
    </div>
</section>
</body>
</html>