<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../../../assets/ps/styles/pssupportnav.css">
</head>
<body>
<section class="container ps-breadcrumbs">
    <ol>
        <li>
            <a href="https://support.portswigger.net/">Support Center</a>
        </li>
        <li>
            <a href="../../index.html">Documentation</a>
        </li>
        <li>
            <a href="../index.html">Desktop editions</a>
        </li>
        <li>
            <a href="index.html">Tools</a>
        </li>
        <li>
            <a href="clickbandit.html">Clickbandit</a>
        </li>
    </ol>
</section>
<section class="container labels-editions-wrapper">
    <label class="label-edition is-professional">Professional</label>
    <label class="label-edition is-community">Community</label>
</section>
<section class="maincontainer">
    <div class="container main">
        <h1>Burp Clickbandit</h1>
        <p>
            Burp Clickbandit is a tool for generating clickjacking attacks. When you have found a web page that may be vulnerable to clickjacking, you can use Burp Clickbandit to create an attack, and confirm that the vulnerability can be successfully exploited.
        </p>
        <p>
            This documentation covers the following areas:
        </p>
        <ul class="link-list">
            <li>
                <a href="#running-burp-clickbandit">Running Burp Clickbandit</a>
            </li>
            <li>
                <a href="#record-mode">Record mode</a>
            </li>
            <li>
                <a href="#review-mode">Review mode</a>
            </li>
        </ul>
        <div class="highlightedarea">
            <p>
                <strong>Note:</strong> Exercise caution when running Burp Clickbandit on untrusted websites. Malicious JavaScript from the target site can subvert the HTML output that is generated by Burp Clickbandit.
            </p>
        </div>
        <h2 id="running-burp-clickbandit">Running Burp Clickbandit</h2>
        <p>
            Burp Clickbandit runs in your browser using JavaScript. It works on all modern browsers except for Microsoft IE and Edge.
        </p>
        <p>
            To run Clickbandit, go to the Burp menu and select "Burp Clickbandit". Then use the following steps:
        </p>
        <ol>
            <li>
                Click the "Copy Clickbandit to clipboard" button. This will copy the Clickbandit script to your clipboard.
            </li>
            <li>
                In your browser, visit the web page that you want to test, in the usual way.
            </li>
            <li>
                In your browser, open the web developer console. This might also be called "developer tools" or "JavaScript console".
            </li>
            <li>
                Paste the Clickbandit script into the web developer console, and press enter.
            </li>
        </ol>
        <p>
            The Burp Clickbandit banner will appear at the top of the browser window and the original page will be reloaded within a frame, ready for the attack to be performed.
        </p>
        <h2 id="record-mode">Record mode</h2>
        <p>
            Burp Clickbandit first loads in record mode. Click "Start" to load the site. Perform one or more mouse clicks to record your clickjacking attack. Typically, this will involve performing the mouse clicks that the victim user needs to perform to carry out some desired action.
        </p>
        <p>
            By default, as clicks are recorded, they are also handled in the normal way by the target page. You can use the "disable click actions" checkbox to record clicks without the target page handling them.
        </p>
        <p>
            You can click the "Sandbox iframe" checkbox to add the sandbox attribute to the iframe. This option will allow you to avoid frame busters.
        </p>
        <p>
            When you have finished recording, click the "Finish" button to enter review mode.
        </p>
        <h2 id="review-mode">Review mode</h2>
        <p>
            When you have finished recording your attack, Burp Clickbandit enters review mode. This lets you review the generated attack, with the attack UI overlaid on the original page UI. You can click the buttons on the attack UI to verify that the attack works.
        </p>
        <p>
            The following commands are available in review mode:
        </p>
        <ul>
            <li>
                The + and - buttons can be used to zoom in and out.
            </li>
            <li>
                The "toggle transparency" button lets you show or hide the original page UI.
            </li>
            <li>
                The "reset" button restores the generated attack, as it was before any further clicks were made.
            </li>
            <li>
                The "save" button saves an HTML file containing the attack. This can be used as a real-world exploit of the clickjacking vulnerability.
            </li>
            <li>
                You can use the keyboard arrow keys to reposition the attack UI if is not correctly aligned with the original page UI.
            </li>
        </ul>
    </div>
</section>
</body>
</html>