<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../../../assets/ps/styles/pssupportnav.css">
</head>
<body>
<section class="container ps-breadcrumbs">
    <ol>
        <li>
            <a href="https://support.portswigger.net/">Support Center</a>
        </li>
        <li>
            <a href="../../index.html">Documentation</a>
        </li>
        <li>
            <a href="../index.html">Desktop editions</a>
        </li>
        <li>
            <a href="index.html">Tools</a>
        </li>
        <li>
            <a href="comparer.html">Comparer</a>
        </li>
    </ol>
</section>
<section class="container labels-editions-wrapper">
    <label class="label-edition is-professional">Professional</label>
    <label class="label-edition is-community">Community</label>
</section>
<section class="maincontainer">
    <div class="container main">
        <h1>Burp Comparer</h1>
        <p>
            Burp Comparer is a simple tool for performing a comparison (a visual &quot;diff&quot;) between any two items of data. Some common uses for Burp Comparer are as follows:
        </p>
        <ul>
            <li>
                When looking for username enumeration conditions, you can compare responses to failed logins using valid and invalid usernames, looking for subtle differences in the responses.
            </li>
            <li>
                When an <a href="intruder/using.html#typical-uses">Intruder attack</a> has resulted in some very large responses with different lengths than the base response, you can compare these to quickly see where the differences lie.
            </li>
            <li>
                When <a href="target/site-map/comparing.html">comparing the site maps</a> or <a href="proxy/history.html">Proxy history</a> entries generated by different types of users, you can compare pairs of similar requests to see where the differences lie that give rise to different application behavior.
            </li>
            <li>
                When testing for blind SQL injection bugs using Boolean condition injection and other similar tests, you can compare two responses to see whether injecting different conditions has resulted in a relevant difference in responses.
            </li>
        </ul>
        <h2 id="loading-data-into-comparer">Loading data into Comparer</h2>
        <p>
            You can load data into Comparer in the following ways:
        </p>
        <ul>
            <li>
                Paste it directly form the clipboard.
            </li>
            <li>
                Load it from file.
            </li>
            <li>
                Select data anywhere within Burp, and choose "Send to Comparer" from the context menu.
            </li>
        </ul>
        <h2 id="performing-comparisons">Performing comparisons</h2>
        <p>
            Each item of loaded data is shown in two identical lists. To perform a comparison, select a different item from each list and click one of the &quot;Compare&quot; buttons:
        </p>
        <ul>
            <li>
                <strong>Word compare</strong> - This comparison tokenizes each item of data based on whitespace delimiters, and identifies the token-level edits required to transform the first item into the second. It is most useful when the interesting differences between the compared items exist at the word level, for example in HTML documents containing different content.
            </li>
            <li>
                <strong>Byte compare</strong> - This comparison identifies the byte-level edits required to transform the first item into the second. It is most useful when the interesting differences between the compared items exist at the byte level, for example in HTTP requests containing subtly different values in a particular parameter or cookie value.
            </li>
        </ul>
        <p>
            <strong>Note:</strong> The byte-level comparison is considerably more computationally intensive, and you should normally only employ this option when a word-level comparison has failed to identify the relevant differences in an informative way.
        </p>
        <p>
            When you initiate a comparison, a new window appears showing the results of the comparison. The title bar of the window indicates the total number of differences (i.e. edits) between the two items. The two main panels show the compared items colorized to indicate each modification, deletion and addition required to transform the first item into the second.
        </p>
        <p>
            You can view each item in text or hex form. Selecting the &quot;Sync views&quot; option will enable you to scroll the two panels simultaneously and so quickly identify the interesting edits in most situations.
        </p>
    </div>
</section>
</body>
</html>