<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../../../assets/ps/styles/pssupportnav.css">
</head>
<body>
<section class="container ps-breadcrumbs">
    <ol>
        <li>
            <a href="https://support.portswigger.net/">Support Center</a>
        </li>
        <li>
            <a href="../../index.html">Documentation</a>
        </li>
        <li>
            <a href="../index.html">Desktop editions</a>
        </li>
        <li>
            <a href="index.html">Tools</a>
        </li>
    </ol>
</section>
<section class="container labels-editions-wrapper">
    <label class="label-edition is-professional">Professional</label>
    <label class="label-edition is-community">Community</label>
</section>
<section class="maincontainer">
    <div class="container main">
        <h1>Burp tools</h1>
        <p>
            Burp Suite contains various tools for performing different testing tasks. The tools operate effectively together, and you can pass interesting requests between tools as your work progresses, to carry out different actions.
        </p>
        <p>
            Use the links below to read the detailed help on each of the individual Burp tools:
        </p>
        <div class="highlightedarea">
            <ul>
                <li>
                    <strong><a href="target/index.html">Target</a></strong> - This tool contains detailed information about your target applications, and lets you drive the process of testing for vulnerabilities.
                </li>
                <li>
                    <strong><a href="proxy/index.html">Proxy</a></strong> - This is an intercepting web proxy that operates as a man-in-the-middle between the end browser and the target web application. It lets you intercept, inspect and modify the raw traffic passing in both directions.
                </li>
                <li>
                    <strong><a href="../../scanner/index.html">Scanner</a></strong>
                    <label class="label-edition is-professional">Professional</label>
                    - This is an advanced web vulnerability scanner, which can automatically crawl content and audit for numerous types of vulnerabilities.
                </li>
                <li>
                    <strong><a href="intruder/index.html">Intruder</a></strong> - This is a powerful tool for carrying out automated customized attacks against web applications. It is highly configurable and can be used to perform a wide range of tasks to make your testing faster and more effective.
                </li>
                <li>
                    <strong><a href="repeater/index.html">Repeater</a></strong> - This is a tool for manually manipulating and reissuing individual HTTP requests, and analyzing the application&#39;s responses.
                </li>
                <li>
                    <strong><a href="sequencer/index.html">Sequencer</a></strong> - This is a sophisticated tool for analyzing the quality of randomness in an application&#39;s session tokens or other important data items that are intended to be unpredictable.
                </li>
                <li>
                    <strong><a href="decoder.html">Decoder</a></strong> - This is a useful tool for performing manual or intelligent decoding and encoding of application data.
                </li>
                <li>
                    <strong><a href="comparer.html">Comparer</a></strong> - This is a handy utility for performing a visual &quot;diff&quot; between any two items of data, such as pairs of similar HTTP messages.
                </li>
                <li>
                    <strong><a href="extender.html">Extender</a></strong> - This lets you load Burp extensions, to extend Burp's functionality using your own or third-party code.
                </li>
                <li>
                    <strong><a href="clickbandit.html">Clickbandit</a></strong> - This is a tool for generating Clickjacking attacks.
                </li>
                <li>
                    <strong><a href="collaborator-client.html">Collaborator client</a></strong>
                    <label class="label-edition is-professional">Professional</label>
                    - This is a tool for making use of <a href="../../collaborator/index.html">Burp Collaborator</a> during manual testing.
                </li>
                <li>
                    <strong><a href="mobile-assistant/index.html">Mobile Assistant</a></strong> - This is a tool to facilitate testing of mobile apps with Burp Suite.
                </li>
            </ul>
        </div>
    </div>
</section>
</body>
</html>