Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Wed Aug  5 20:24:02 2020
Invocation: foremost swfities_only.txt 
Output directory: /home/prashanth/Music/ctf/3pesctf/forensics/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: swfities_only.txt
Start: Wed Aug  5 20:24:02 2020
Length: 27 KB (27885 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.jpg 	      27 KB 	          0 	 
Finish: Wed Aug  5 20:24:02 2020

1 FILES EXTRACTED
	
jpg:= 1
------------------------------------------------------------------

Foremost finished at Wed Aug  5 20:24:02 2020
