root:*:18355:0:99999:7:::
daemon:*:18355:0:99999:7:::
bin:*:18355:0:99999:7:::
sys:*:18355:0:99999:7:::
sync:*:18355:0:99999:7:::
games:*:18355:0:99999:7:::
man:*:18355:0:99999:7:::
lp:*:18355:0:99999:7:::
mail:*:18355:0:99999:7:::
news:*:18355:0:99999:7:::
uucp:*:18355:0:99999:7:::
proxy:*:18355:0:99999:7:::
www-data:*:18355:0:99999:7:::
backup:*:18355:0:99999:7:::
list:*:18355:0:99999:7:::
irc:*:18355:0:99999:7:::
gnats:*:18355:0:99999:7:::
nobody:*:18355:0:99999:7:::
_apt:*:18355:0:99999:7:::
user:!:18417:0:99999:7:::
messagebus:*:18417:0:99999:7:::
