I​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​'​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​s​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​u​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​m​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​m​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​s​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​cher to have students who are a bit behind the curve in certain aspects, but 99.99999% of the time they are keen on something. They might not understand how to identify a noun or what theme is, but they somehow know how to make a mean plate of nachos. You learn pretty quick to not judge fish for their tree climbing ability, ya know? I thought this was the rule when I was teaching until I met Kevin. Kevin isn't his real name, but it doesn't matter because he can't spell it anyway. Kevin was a student of mine during my last year of teaching. He came to my classroom with very little to show for his academic past. He had moved a few times and thus was missing a lot of typical test scores that we use to try and ballpark their ability (Don't worry, it was a ballpark.....we didn't make major decisions until we actually had a chance to talk and work with a student for a bit.) I thought "That's fine. I'll just do some one-on-one with Kevin and see what's up" One on One with kevin was like conversing with someone who'd forgotten everything in a freak, if not impossible, amnesia incident. There was no evidence that he had learned anything past the 2nd grade....and now he was in 9th grade. Flabbergasted, I figured we needed to get more serious with this. If he was going to be in my class, I needed to know why and how. I decided to meet with him, his guidance counselor, his parents, and another teacher to see what was really going on. This is where it all became clear. It was by some incredible fluke that his family hadn't been wiped off the face of the Earth years ago. Odds are his entire heritage was based on blind luck and some type of sick divine intervention that saves his family every time a threat presents itself. Kevin was the genetic pinnacle of this null achievement. Even my instructional lead, a woman who could find a redeeming trait in a Balrog, failed to see any reason this kid or his family should be alive today. So here's a list of events that made it abundantly clear that god exists and he's laughing uncontrollably:
Kevin frequently forgot when/where class was. On more than one occasion, I had to retrieve him from other classrooms.
Kevin ate an entire 24 pack of crayons, puked, and then did it again the next day. This is 9th grade. I have no idea where he got crayons.
Kevin's dad wrote tuition checks and mailed them to me...his English teacher. This was a public school. When I gave it back to Kevin, voided, to give to his dad with a brief note explaining that this is a public school, Kevin got in trouble for trying to spend it at 711 after school.
Kevin was removed from the culinary arts program after leaving a cutting board on the gas stove and starting a fire....twice
Kevin threw his lunch at the School Resource Officer and tried to run away. He ran into a door and insisted it wasn't him.
Kevin stole my phone during class. I called it. It rang. He denied that it was ringing. (Not that it wasn't his, not that he did it.....no, he denied that the phone was actually ringing). He tried it three times before the end of the year.
Kevin's mom could never remember which school he went to. She missed several meetings because she drove to other schools (none of which he ever went to)
Kevin tazed himself in the neck before a football game
Kevin kept a bottle of orange koolaide in his backpack for about 4 months. He thought it would turn into alcohol. He drank it during homeroom and threw up.
Kevin say the N-word a lot. Kevin was white. The highschool was 84% black. Kevin got beat up a lot.
Kevin stole another student's Iphone....and tried to sell it back to them.
Kevin didn't understand that his grade was dependent on tests, quizzes, homework, classwork, and participation. Kevin finished his first semester with a 3% average. He tried to bribe me with $11.
Kevin spit on a girl and said "You should get out of those wet clothes". The girl was the Spanish Student Teacher.
Kevin didn't know dogs and cats were different animals.
Kevin asked a girl to prom (he was in 9th grade and freshmen don't go to prom) by asking for her phone number and then texting her his address
Kevin got gum in his hair, constantly.
Kevin regularly tried to cheat on assignments by knocking the pile over, grabbing one before I had picked them all up, and then writing it name on it wherever there was room.
Kevin had several allergies, but neither his parents nor he could remember what they were. They were very concerned that "the holiday party" (it's high school, we don't have those) would have peanuts. When they finally got a doctor's note....he was allergic to amoxicillin
Kevin and his parents took a trip to Nassau (how the fuck did they even get airline tickets?) and forgot all their luggage at home. I didn't believe him when he told me until I talked to him mom, who told me 1st thing when I saw her at the bi-weekly meeting.
Kevin's grandfather apparently died in a chainsaw accident. I can only assume God was looking the other way that day.