<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../../../../../assets/ps/styles/pssupportnav.css">
</head>
<body>
<section class="container ps-breadcrumbs">
    <ol>
        <li>
            <a href="https://support.portswigger.net/">Support Center</a>
        </li>
        <li>
            <a href="../../../../index.html">Documentation</a>
        </li>
        <li>
            <a href="../../../index.html">Desktop editions</a>
        </li>
        <li>
            <a href="../../index.html">Tools</a>
        </li>
        <li>
            <a href="../index.html">Intruder</a>
        </li>
        <li>
            <a href="index.html">Payloads</a>
        </li>
        <li>
            <a href="processing.html">Processing</a>
        </li>
    </ol>
</section>
<section class="container labels-editions-wrapper">
    <label class="label-edition is-professional">Professional</label>
</section>
<section class="maincontainer">
    <div class="container main">
        <h1>Payload processing</h1>
        <p>
            The payloads generated by the configured <a href="types.html">payload type</a> can be further manipulated using various payload <a href="#payload-processing-rules">processing rules</a> and <a href="#payload-encoding">payload encoding</a>.
        </p>
        <h2 id="payload-processing-rules">Payload processing rules</h2>
        <p>
            You can define rules to perform various processing tasks on each payload before it is used. The defined rules are executed in sequence, and can be toggled on and off to help debug any problems with the configuration. Payload processing rules are useful in many kinds of situation where you need to generate unusual payloads, or need to wrap payloads up within a wider structure or encoding scheme prior to use.
        </p>
        <p>
            The following types of rule are available:
        </p>
        <ul>
            <li>
                <strong>Add prefix</strong> - This adds a literal prefix before the payload.
            </li>
            <li>
                <strong>Add suffix</strong> - This adds a literal suffix after the payload.
            </li>
            <li>
                <strong>Match / replace</strong> - This replaces any parts of the payload that match a specific regular expression, with a literal string.
            </li>
            <li>
                <strong>Substring</strong> - This extracts a sub-portion of the payloads, starting from a specified offset (0-indexed) and up to a specified length.
            </li>
            <li>
                <strong>Reverse substring</strong> - This functions as for the substring rule, but the end offset is specified counting backwards from the end of the payload, and the length is counted backwards from the end offset.
            </li>
            <li>
                <strong>Modify case</strong> - This modifies the case of the payload, if applicable. The same options are available as for the <a href="types.html#case-modification">case modification</a> payload type.
            </li>
            <li>
                <strong>Encode</strong> - This encodes the payload using various schemes: URL, HTML, Base64, ASCII hex or constructed strings for various platforms.
            </li>
            <li>
                <strong>Decode</strong> - This decodes the payload using various schemes: URL, HTML, Base64 or ASCII hex.
            </li>
            <li>
                <strong>Hash</strong> - This carries out a hashing operation on the payload.
            </li>
            <li>
                <strong>Add raw payload</strong> - This adds the raw payload value before or after the current processed value. It can be useful, for example, if you need to submit the same payload in both raw and hashed form.
            </li>
            <li>
                <strong>Skip if matches regex</strong> - This checks whether the current processed value matches a specified regular expression, and if so, skips the payload and moves onto the next one. This can be useful, for example, if you know that a parameter value must have a minimum length and want to skip any values in a list that are shorter than this length.
            </li>
            <li>
                <strong>Invoke Burp extension</strong> - This invokes a <a href="../../extender.html">Burp extension</a> to process the payloads. The extension must have registered an Intruder payload processor. You can select the required processor from the list of available processors that have been registered by currently loaded extensions.
            </li>
        </ul>
        <h2 id="payload-encoding">Payload encoding</h2>
        <p>
            You can configure which characters within the payload should be URL-encoded for safe transmission within HTTP requests. Any configured URL-encoding is applied last, after any <a href="#payload-processing-rules">payload processing rules</a> have executed.
        </p>
        <p>
            It is recommended to use this setting for final URL-encoding, rather than a payload processing rule, because the <a href="../options.html#grep-payloads">payload grep</a> option can be used to check responses for echoed payloads before the final URL-encoding is applied.
        </p>
    </div>
</section>
</body>
</html>