POST /login.php HTTP/1.1
Host: 192.168.43.22
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:82.0) Gecko/20100101 Firefox/82.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 32
Origin: http://192.168.43.22
DNT: 1
Connection: close
Referer: http://192.168.43.22/login.php
Cookie: PHPSESSID=mnk34lvh3lr7pm0n2h5teb2g31
Upgrade-Insecure-Requests: 1
Sec-GPC: 1

username=admin&password=admin123
