<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../../../assets/ps/styles/pssupportnav.css">
</head>
<body>
<section class="container ps-breadcrumbs">
    <ol>
        <li>
            <a href="https://support.portswigger.net/">Support Center</a>
        </li>
        <li>
            <a href="../../index.html">Documentation</a>
        </li>
        <li>
            <a href="../index.html">Desktop editions</a>
        </li>
        <li>
            <a href="index.html">Options</a>
        </li>
        <li>
            <a href="tls.html">TLS</a>
        </li>
    </ol>
</section>
<section class="container labels-editions-wrapper">
    <label class="label-edition is-professional">Professional</label>
    <label class="label-edition is-community">Community</label>
</section>
<section class="maincontainer">
    <div class="container main">
        <h1>Options: TLS</h1>
        <p>
            This tab contains settings for <a href="#tls-negotiation">TLS negotiation</a>, <a href="#java-tls-options">Java TLS options</a>, and <a href="#client-tls-certificates">client</a> and <a href="#server-tls-certificates">server</a> TLS certificates.
        </p>
        <p>
            <strong>Note:</strong> Some of these options can be defined at both the user and project level. For these options, you can configure your normal options at the user level, and then override these if required on a per-project basis.
        </p>
        <h2 id="tls-negotiation">TLS negotiation</h2>
        <p>
            These settings control the TLS protocols and ciphers that Burp will use when performing TLS negotiation with upstream servers. You can configure Burp to use all supported protocols and ciphers, the default protocols and ciphers of your Java installation, or override these defaults and enable custom protocols and ciphers as required.
        </p>
        <p>
            The following other options are available:
        </p>
        <ul>
            <li>
                <strong>Allow unsafe renegotiation</strong> - This option may be necessary when using some client TLS certificates, or attempting work around other TLS problems.
            </li>
            <li>
                <strong>Disable TLS session resume</strong> - This option controls whether TLS connections are cached and reused between requests. Using session resume is generally more efficient but causes problems in some situations.
            </li>
        </ul>
        <h2 id="java-tls-options">Java TLS options</h2>
        <p>
            These settings can be used to enable certain TLS features that might be needed to successfully connect to some servers.
        </p>
        <p>
            The following options are available:
        </p>
        <ul>
            <li>
                <strong>Enable algorithms blocked by Java security policy</strong> - As of Java 7, the Java security policy can be used to block certain obsolete algorithms from being used in TLS negotiation, and some of these are blocked by default (such as MD2). Many live web servers have TLS certificates that use these obsolete algorithms, and it is not possible to connect to these servers using the default Java security policy. Enabling this option allows Burp to use the obsolete algorithms when connecting to the affected servers. Changes to this option take effect when you restart Burp.
            </li>
            <li>
                <strong>Disable Java SNI extension</strong> - As of Java 7, the TLS Server Name Indication (SNI) extension is implemented and enabled by default. Some misconfigured web servers with SNI enabled send an "Unrecognized name" warning in the TLS handshake. Whilst browsers ignore this warning, the Java implementation does not, and fails to connect. You can use this option to disable the Java SNI extension, and so connect to the affected servers. Changes to this option take effect when you restart Burp.
            </li>
        </ul>
        <h2 id="client-tls-certificates">Client TLS certificates</h2>
        <p>
            These settings let you configure the client TLS certificates that Burp will use when a destination host requests one. You can configure multiple certificates, and specify the hosts for which each certificate should be used. When a host requests a client TLS certificate, Burp will use the first certificate in the list whose host configuration matches the name of the host being contacted.
        </p>
        <p>
            You can use wildcards in the destination host specification (* matches zero or more characters, and ? matches any character except a dot). To use a single certificate whenever any host requests one, use * as the destination host.
        </p>
        <p>
            The following types of client certificates are supported:
        </p>
        <ul>
            <li>
                <strong>File (PKCS#12)</strong> - You will need to configure the location of the certificate file and the password for the certificate.
            </li>
            <li>
                <strong>Hardware token or smartcard (PKCS#11)</strong> - You will need to configure the location of the PKCS#11 library file for your device, your PIN code, and select the certificate from those that are available. The PKCS#11 library file is a native code file that is installed with the software for your device. On Windows, Burp can automatically search common locations to find the library files that you have installed.
            </li>
        </ul>
        <h2 id="server-tls-certificates">Server TLS certificates</h2>
        <p>
            This information-only panel contains details of all X509 certificates received from web servers. Double-click an item in the table to display the full details of the certificate.
        </p>
    </div>
</section>
</body>
</html>