<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../../../assets/ps/styles/pssupportnav.css">
</head>
<body>
<section class="container ps-breadcrumbs">
    <ol>
        <li>
            <a href="https://support.portswigger.net/">Support Center</a>
        </li>
        <li>
            <a href="../../index.html">Documentation</a>
        </li>
        <li>
            <a href="../index.html">Desktop editions</a>
        </li>
        <li>
            <a href="index.html">Dashboard</a>
        </li>
    </ol>
</section>
<section class="container labels-editions-wrapper">
    <label class="label-edition is-professional">Professional</label>
    <label class="label-edition is-community">Community</label>
</section>
<section class="maincontainer">
    <div class="container main">
        <h1>Dashboard</h1>
        <p>
            Burp's dashboard lets you control and monitor Burp's automated activity:
        </p>
        <ul>
            <li>
                You can <a href="../scanning/scan-launcher.html">launch a scan</a> of a website by clicking the "New scan" button.
            </li>
            <li>
                You can monitor the progress of tasks that are running, and open the <a href="task-details.html">task details window</a> for an individual task, to see more information.
            </li>
            <li>
                You can pause and resume individual tasks, or all tasks together.
            </li>
            <li>
                You can reorder tasks by dragging them within the task list.
            </li>
            <li>
                You can configure settings for <a href="task-execution-settings.html">how tasks are managed and executed</a>, by clicking the gear icon at the top of the Tasks panel.
            </li>
            <li>
                You can view the <a href="issue-activity.html">issue activity</a> from any audit tasks that are running, to see vulnerabilities being reported in real time.
            </li>
            <li>
                You can configure <a href="../scanning/live-scans.html">live scanning</a> by clicking the "New live task" button.
            </li>
            <li>
                You can view the event log to monitor for alerts or other information. This information may be useful to troubleshoot network connection or other problems.
            </li>
        </ul>
        <p>
            You can click the "pop-out" icon in the corner of each panel to show it as a separate window, so you can keep it visible while working in other areas of Burp Suite.
        </p>
    </div>
</section>
</body>
</html>