<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../../../assets/ps/styles/pssupportnav.css">
</head>
<body>
<section class="container ps-breadcrumbs">
    <ol>
        <li>
            <a href="https://support.portswigger.net/">Support Center</a>
        </li>
        <li>
            <a href="../../index.html">Documentation</a>
        </li>
        <li>
            <a href="../index.html">Desktop editions</a>
        </li>
        <li>
            <a href="index.html">Dashboard</a>
        </li>
        <li>
            <a href="task-details.html">Task details</a>
        </li>
    </ol>
</section>
<section class="container labels-editions-wrapper">
    <label class="label-edition is-professional">Professional</label>
    <label class="label-edition is-community">Community</label>
</section>
<section class="maincontainer">
    <div class="container main">
        <h1>Task details window</h1>
        <p>
            Clicking on the pop-out icon for an individual task on the <a href="../index.html">Burp Dashboard</a> opens the task details window. This displays full details of the selected task.
        </p>
        <p>
            Depending on the type of the task, the details window might include:
        </p>
        <ul>
            <li>
                A summary of the task configuration, progress, and time remaining.
            </li>
            <li>
                Metrics for requests made, network errors, and issues reported.
            </li>
            <li>
                For audit tasks, the <a href="issue-activity.html">issue activity log</a> and <a href="../scanning/audit-items.html">audit items view</a>.
            </li>
            <li>
                The event log for the specific task.
            </li>
        </ul>
    </div>
</section>
</body>
</html>